//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	Vote

.visible .entry Vote(
	.param .u64 Vote_param_0,
	.param .u64 Vote_param_1
)
{
	.reg .pred 	%p<32>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<110>;
	.reg .f64 	%fd<21>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd7, [Vote_param_0];
	ld.param.u64 	%rd6, [Vote_param_1];
	cvta.to.global.u64 	%rd8, %rd7;
	mov.u32 	%r31, %ctaid.y;
	mov.u32 	%r32, %ctaid.x;
	mad.lo.s32 	%r33, %r31, 800, %r32;
	mov.u32 	%r34, %tid.x;
	mul.lo.s32 	%r35, %r34, 3125;
	add.s32 	%r96, %r33, %r35;
	mul.wide.s32 	%rd9, %r35, 12;
	add.s64 	%rd14, %rd8, %rd9;
	mov.u32 	%r98, 0;
	mov.u32 	%r97, -3125;
	mov.u32 	%r99, %r98;

BB0_1:
	ld.global.f32 	%f1, [%rd14];
	add.s32 	%r36, %r96, 20210418;
	shr.u32 	%r37, %r36, 16;
	xor.b32  	%r38, %r36, %r37;
	xor.b32  	%r39, %r38, 61;
	mul.lo.s32 	%r40, %r39, 9;
	mul.lo.s32 	%r41, %r39, 144;
	xor.b32  	%r42, %r40, %r41;
	mul.lo.s32 	%r43, %r42, 668265261;
	shr.u32 	%r44, %r43, 15;
	xor.b32  	%r45, %r44, %r43;
	cvt.rn.f32.u32	%f11, %r45;
	mul.f32 	%f2, %f11, 0f30000000;
	setp.lt.f32	%p11, %f2, %f1;
	@%p11 bra 	BB0_5;
	bra.uni 	BB0_2;

BB0_5:
	add.s32 	%r99, %r99, 1;
	bra.uni 	BB0_6;

BB0_2:
	setp.gtu.f32	%p13, %f1, %f2;
	mov.pred 	%p27, 0;
	@%p13 bra 	BB0_4;

	ld.global.f32 	%f12, [%rd14+4];
	cvt.f64.f32	%fd1, %f1;
	cvt.f64.f32	%fd2, %f12;
	add.f64 	%fd3, %fd1, %fd2;
	cvt.f64.f32	%fd4, %f2;
	setp.lt.f64	%p27, %fd4, %fd3;

BB0_4:
	selp.u32	%r46, 1, 0, %p27;
	add.s32 	%r98, %r46, %r98;

BB0_6:
	ld.global.f32 	%f3, [%rd14+12];
	add.s32 	%r47, %r96, 20210419;
	shr.u32 	%r48, %r47, 16;
	xor.b32  	%r49, %r47, %r48;
	xor.b32  	%r50, %r49, 61;
	mul.lo.s32 	%r51, %r50, 9;
	mul.lo.s32 	%r52, %r50, 144;
	xor.b32  	%r53, %r51, %r52;
	mul.lo.s32 	%r54, %r53, 668265261;
	shr.u32 	%r55, %r54, 15;
	xor.b32  	%r56, %r55, %r54;
	cvt.rn.f32.u32	%f13, %r56;
	mul.f32 	%f4, %f13, 0f30000000;
	setp.lt.f32	%p14, %f4, %f3;
	@%p14 bra 	BB0_10;
	bra.uni 	BB0_7;

BB0_10:
	add.s32 	%r99, %r99, 1;
	bra.uni 	BB0_11;

BB0_7:
	setp.gtu.f32	%p16, %f3, %f4;
	mov.pred 	%p28, 0;
	@%p16 bra 	BB0_9;

	ld.global.f32 	%f14, [%rd14+16];
	cvt.f64.f32	%fd5, %f3;
	cvt.f64.f32	%fd6, %f14;
	add.f64 	%fd7, %fd5, %fd6;
	cvt.f64.f32	%fd8, %f4;
	setp.lt.f64	%p28, %fd8, %fd7;

BB0_9:
	selp.u32	%r57, 1, 0, %p28;
	add.s32 	%r98, %r57, %r98;

BB0_11:
	ld.global.f32 	%f5, [%rd14+24];
	add.s32 	%r58, %r96, 20210420;
	shr.u32 	%r59, %r58, 16;
	xor.b32  	%r60, %r58, %r59;
	xor.b32  	%r61, %r60, 61;
	mul.lo.s32 	%r62, %r61, 9;
	mul.lo.s32 	%r63, %r61, 144;
	xor.b32  	%r64, %r62, %r63;
	mul.lo.s32 	%r65, %r64, 668265261;
	shr.u32 	%r66, %r65, 15;
	xor.b32  	%r67, %r66, %r65;
	cvt.rn.f32.u32	%f15, %r67;
	mul.f32 	%f6, %f15, 0f30000000;
	setp.lt.f32	%p17, %f6, %f5;
	@%p17 bra 	BB0_15;
	bra.uni 	BB0_12;

BB0_15:
	add.s32 	%r99, %r99, 1;
	bra.uni 	BB0_16;

BB0_12:
	setp.gtu.f32	%p19, %f5, %f6;
	mov.pred 	%p29, 0;
	@%p19 bra 	BB0_14;

	ld.global.f32 	%f16, [%rd14+28];
	cvt.f64.f32	%fd9, %f5;
	cvt.f64.f32	%fd10, %f16;
	add.f64 	%fd11, %fd9, %fd10;
	cvt.f64.f32	%fd12, %f6;
	setp.lt.f64	%p29, %fd12, %fd11;

BB0_14:
	selp.u32	%r68, 1, 0, %p29;
	add.s32 	%r98, %r68, %r98;

BB0_16:
	ld.global.f32 	%f7, [%rd14+36];
	add.s32 	%r69, %r96, 20210421;
	shr.u32 	%r70, %r69, 16;
	xor.b32  	%r71, %r69, %r70;
	xor.b32  	%r72, %r71, 61;
	mul.lo.s32 	%r73, %r72, 9;
	mul.lo.s32 	%r74, %r72, 144;
	xor.b32  	%r75, %r73, %r74;
	mul.lo.s32 	%r76, %r75, 668265261;
	shr.u32 	%r77, %r76, 15;
	xor.b32  	%r78, %r77, %r76;
	cvt.rn.f32.u32	%f17, %r78;
	mul.f32 	%f8, %f17, 0f30000000;
	setp.lt.f32	%p20, %f8, %f7;
	@%p20 bra 	BB0_20;
	bra.uni 	BB0_17;

BB0_20:
	add.s32 	%r99, %r99, 1;
	bra.uni 	BB0_21;

BB0_17:
	setp.gtu.f32	%p22, %f7, %f8;
	mov.pred 	%p30, 0;
	@%p22 bra 	BB0_19;

	ld.global.f32 	%f18, [%rd14+40];
	cvt.f64.f32	%fd13, %f7;
	cvt.f64.f32	%fd14, %f18;
	add.f64 	%fd15, %fd13, %fd14;
	cvt.f64.f32	%fd16, %f8;
	setp.lt.f64	%p30, %fd16, %fd15;

BB0_19:
	selp.u32	%r79, 1, 0, %p30;
	add.s32 	%r98, %r79, %r98;

BB0_21:
	ld.global.f32 	%f9, [%rd14+48];
	add.s32 	%r80, %r96, 20210422;
	shr.u32 	%r81, %r80, 16;
	xor.b32  	%r82, %r80, %r81;
	xor.b32  	%r83, %r82, 61;
	mul.lo.s32 	%r84, %r83, 9;
	mul.lo.s32 	%r85, %r83, 144;
	xor.b32  	%r86, %r84, %r85;
	mul.lo.s32 	%r87, %r86, 668265261;
	shr.u32 	%r88, %r87, 15;
	xor.b32  	%r89, %r88, %r87;
	cvt.rn.f32.u32	%f19, %r89;
	mul.f32 	%f10, %f19, 0f30000000;
	setp.lt.f32	%p23, %f10, %f9;
	@%p23 bra 	BB0_25;
	bra.uni 	BB0_22;

BB0_25:
	add.s32 	%r99, %r99, 1;
	bra.uni 	BB0_26;

BB0_22:
	setp.gtu.f32	%p25, %f9, %f10;
	mov.pred 	%p31, 0;
	@%p25 bra 	BB0_24;

	ld.global.f32 	%f20, [%rd14+52];
	cvt.f64.f32	%fd17, %f9;
	cvt.f64.f32	%fd18, %f20;
	add.f64 	%fd19, %fd17, %fd18;
	cvt.f64.f32	%fd20, %f10;
	setp.lt.f64	%p31, %fd20, %fd19;

BB0_24:
	selp.u32	%r90, 1, 0, %p31;
	add.s32 	%r98, %r90, %r98;

BB0_26:
	add.s32 	%r96, %r96, 5;
	add.s64 	%rd14, %rd14, 60;
	add.s32 	%r97, %r97, 5;
	setp.ne.s32	%p26, %r97, 0;
	@%p26 bra 	BB0_1;

	cvta.to.global.u64 	%rd10, %rd6;
	mul.wide.s32 	%rd11, %r33, 8;
	add.s64 	%rd12, %rd10, %rd11;
	atom.global.add.u32 	%r94, [%rd12], %r99;
	add.s64 	%rd13, %rd12, 4;
	atom.global.add.u32 	%r95, [%rd13], %r98;
	ret;
}

