...3....4
9..2...5.
548..1...
........8
...59.32.
38...4..1
.......45
.5.4.....
.61......


4......3.
.3..7...8
61.9..24.
.8.......
.2..38...
..6......
...481.79
7....9..3
.9....6..


.6..31...
...428..1
...9....4
.76...1..
9..7.23..
..1.43.8.
8..17...9
.1...6...
....89...


2...1.95.
7...6.8..
8.1......
....5.4.2
.....9.7.
......195
.52.41.8.
...9....6
..8...2.4


...7..19.
.......34
..14..6..
..9...8..
..71...4.
.......65
..634....
9..5.....
4..6.1.78


4.......3
.........
.......82
.5.42..3.
.7...58.1
3.2..8..7
..59.3..8
....51.9.
.4....5..


1....5328
5.......7
.324..9.5
2..8...7.
....19...
..1....84
.....3...
9.4...2..
.....8...


.......45
.9.4..37.
5...219.8
75....4..
.4.8....9
...3.2...
.7.5.....
.....8...
...9..827


..2..1...
.463.5.9.
.7.46...2
6....3...
314......
...5..9.4
.3....2..
..9......
..1..76.3


.3.6.917.
.9..13.2.
..14.....
1.2......
.....2..5
.........
7..9.1.4.
..5.7.619
...5.....