....52..8
.75.3....
8....6.92
3........
9.2.67.5.
.8.92.4..
....8..3.
.....4.67
........4


.1.......
39.......
..8.61..9
..6.25.8.
8...1.2..
.2.69...1
.........
..28.....
965.3.7..


.2.6.....
9.6....5.
...3.7...
..48.9.6.
8974.....
.........
7..2..39.
2....8..5
.....567.


3..58..2.
...3..67.
7.1...8..
....3..17
6.......9
.192.....
.......6.
.....1..2
.2.7.9..3


.4...1...
..5.9..6.
8....67..
.2..8...1
.......2.
...6.4...
..89..3.5
...7...1.
....58.7.


.......5.
....6...1
13.9..7.8
.8...5...
....8....
62.3...7.
.13.56...
.7.....93
85......2


.3..95.7.
71.2....4
59.7.8.1.
.........
.8...1...
.74....8.
3....9..5
....34.9.
...8.7..3


.1..37.2.
.........
79..5...1
...8...6.
1....6..9
3.....17.
...69.3..
........5
..21..6..


.....8.4.
...9.....
.8...2...
1....52..
..72....1
8..3.179.
.74...1.2
..21.9..8
.....75..


.6...8..5
...6.9.4.
5.24...3.
..9......
..3.....2
......69.
2...8....
79.2.6...
.4.9.7...


3.9......
.7...9.21
15....3..
.23.467.9
..5..1.4.
74.......
.67..3...
9...1467.
.........


.....4.31
....2....
.......4.
86..3...5
.39.8....
..54.6.9.
.9..15..8
..18..3..
..3..29..


3....8..7
...7..36.
1....34..
....9..5.
..6..5831
5.31.7.4.
.....417.
.........
....39..8


8...3....
.4...256.
..75.....
9........
..6.283..
.8.9.5...
564......
.29.7..3.
......62.


9.71.....
..3..69..
64.8.71..
.3...4.7.
....39..8
48.......
7.....4..
......619
.......5.


7........
.532.....
26......7
..8..95..
.......9.
.2.635...
.1..5.9..
.4.7.1.2.
...9.6..4


7.8.56..1
...1...35
5....32..
.....1...
......89.
..5.621.3
.........
61...9.5.
...8..3.9


..4..3..1
7....184.
3........
.5..3..24
...2..98.
........7
..1.59..8
4.....7..
..3..719.


3..1.....
.2....68.
..9......
.5.2..91.
.9.81.2.3
.........
.12.54.6.
..4..3..2
..8...54.


.....8467
73......8
....5....
...5....6
.8...47..
.2.16....
6...415..
.........
..4..3.2.


23.....49
6.5.....1
..1......
8..3.....
.4....1..
..39..68.
5....84..
..649....
98.....36


.1...6...
....5....
.2.....8.
5..6....3
7....8..1
..673.2..
.7.3....4
4..82...5
3...4..1.


2.9..54..
.5.....2.
.4.6..3.1
.....6.1.
......54.
....4.6.9
5....9...
..6.381..
.93.....8


.......27
5......64
..1......
8...9.5..
.2...5..8
...61....
.1..294..
7........
.4.7....2


........3
9....3.6.
4......1.
.....6..5
3..4.5..8
8......42
5..3....6
.48.12.5.
29..6.8..


..9......
.178..9..
....14..6
26....81.
.7.......
.9314....
8..63....
..64..2..
.....2.9.


9....4...
.67.1..8.
81..9...4
...9...61
...87...9
..25.....
...7.....
.4.......
....2..57


..9...5..
43....86.
7..869...
.6.5.7..4
..7.98..3
..16....5
.........
......746
.9....3..


.6..3.7..
.2......5
..37...1.
..4..6.32
.7......4
53.14.87.
..1.8....
....6....
.....2..1


4........
.27.6...5
93.4..8..
.....635.
....5..96
...3..2..
.......7.
.85.97.4.
....4.982


....871.4
..2....7.
...5.4..8
.9.4..8..
...2...15
7......92
..9...7..
.....165.
1.......9


........1
....96.4.
..148.2.7
4..2...3.
...8.41..
...36....
72....8..
9.......6
..8....74


46.....25
2...49.8.
3......6.
94..5...7
.7...8...
6...74...
....8....
8.6......
...2.5..4


..9.....4
6..1.7.92
2.79..1.5
.6.......
..2...4..
375....6.
.......26
..3..97..
14..2....


7...36...
.1.5.....
....7....
..5...697
4........
...9.14..
..6...3.4
.3..9.15.
...7..26.


.3......1
542..3...
1.......6
7.1......
.2..1...4
.653.2..8
..82.54.3
..48.....
......7..


.32...4.8
..1.....2
.....86..
4.8...293
.........
679......
9.3..4..1
...36....
.8.....4.


97.4.2...
...96.1..
1.6..72..
2...5....
...2.3.9.
4.....75.
.5.1.....
....7..4.
.......3.


......136
.......9.
.....95.8
..7..2865
.68...72.
........9
.89..6..7
.75.91...
.2.85....


.1...8...
2.649....
83..1.4.9
....45..8
....2.6..
6.....1..
....8.56.
....32..1
.5.....2.


.5....94.
8......7.
...17..6.
..3....57
...4.....
...6..413
1...93...
.7.5.619.
98...4...


...5...4.
.7.3...5.
.1.......
7......28
..3..6...
.4...37..
....8.6.5
13..6..7.
4..7....1


3..1..4..
.......25
.........
..92.....
.1.943.8.
85......4
2..56.1..
..8..2.6.
4....9...


9.1......
.2....8..
835....69
..43..1..
..9458...
2...9....
.52.3.4..
...2.6...
.4.8.....


9...3.12.
.......4.
416..2..9
.9...53..
..37.....
527..6.94
...9.....
2...41.5.
.....3...


...462...
..3.5.9..
...9...7.
.....75.6
.6.52....
7..6..34.
.....9.2.
14.3...9.
....4..37


....8..7.
2..795.8.
.5.......
...45....
..61.8..2
....67.41
.....69.7
1....2..4
.4.......


9.2...3.7
6..729...
.........
.......3.
....9.2..
.3.6....8
.6...59..
..1.73.62
.5..6.18.


2...9...1
1....43..
.3.....9.
61..3....
......6.5
...25.1..
.9.......
47....562
321...4..


6..3578..
...8..43.
....2...6
..1....4.
23..6..8.
5..48....
...2.....
3..5712..
7....3...


..4.3...5
3.847..9.
.2......7
.97.1....
....57...
4........
...3..9..
.8.2...54
.4...9.21


..7..4...
...1.....
..4.87...
.....97.5
.5..3...4
7.3..82..
...94....
..5..2.8.
24....5.1


..24...8.
..8.7....
.7326...1
.67......
......3..
.1.....2.
...9..8..
.3.1..6..
.918..4.7


..1....8.
458....1.
.9....3..
...3.9.4.
6.5.24...
......6..
.6....9..
5.4..823.
..3...1..


...1...58
....9.4..
.28.....1
..69...12
7...6....
...54.7..
.8.7...6.
6.....8..
....2...5


..8.5..2.
..7.2.9..
...4.873.
..9...5..
.4...6...
2...4.38.
.........
.5.2.74..
.3..8....


..4...3..
.....2.8.
.3..869..
.5849....
..9......
...6..1..
......49.
8.5.69...
1..5..2..


3........
.47..3.2.
92.....15
.9...8...
2...1.75.
7.3....94
.........
....75.8.
..8.2..4.


..2...5..
..1...73.
47...2.1.
......2..
8..7.1...
.37......
52..8....
..493.1..
..8.....9


....2..4.
....56...
..8..473.
861.372..
..4......
.3.2.....
3..8..5..
.....237.
.5..7.1..


8.5.2...9
1..6.83..
..319....
92......1
......75.
........2
..9.....5
.....7.8.
.7.8..29.


.9.87..3.
.....2...
...49....
4...193..
...78..4.
...3..5.1
34....7.5
..2....1.
8.7..1.9.


....3..45
678......
......2..
.6....92.
.2......7
..5...6..
8..754.9.
..73.....
.4.89...2


8.6.....1
3...7.8.6
...4...2.
...62....
....35...
5..8.7...
.....8..3
......25.
.2.14.7.8


7...4..1.
..5.8.9..
......2..
.4...21..
3.2.....5
.9.8.1...
.......3.
..4....9.
..9..47.1


..14..28.
..7.5....
8.26..9..
..45.....
.56.1...4
.........
..81.952.
...26....
.....54.6


.63......
8.....1..
.7.4.1.63
4...98...
6.7.1..2.
.1.72.4..
.........
..9.8..1.
2....3...


..3..2..1
59......3
26..9.8.4
..64.9...
...68....
.4.....59
....28.3.
....569..
....4....


.........
.8.54...3
4.38.21.9
..8..36..
3..6...54
.4.1..2..
.2.......
.1.......
..5.9....


.7.4..3..
8.2....9.
.........
71..9....
.9.8..7..
34.5.2...
....5.4..
4.....178
.......23


....3..1.
..2.8..7.
7..1.....
3.529..87
.....39..
6.1..5..3
....5.8.9
..3.2....
...7.1...


.........
3.5...9.2
.8.9...6.
2....4789
...7...46
6...5....
.3...6...
.......78
9.7...3..


...1..8..
...46..52
6....2..1
..5.9..1.
.9.8...2.
.2.....4.
.1.......
75.......
.....97..


..516...9
....3....
41.5.7.6.
.......45
..197....
7.2.....3
.....4...
...7..19.
....12..4


9..73.1..
.57....3.
..1...6..
..4.5...3
....18...
13.97....
.....5...
.86....7.
.4....5.6


7..2..4..
.....3...
.8..41.6.
......6..
.768...34
.1..72...
........7
.3...6.58
5..32....


7...8.2.6
.3.9.4...
....72...
.......94
8........
.7.31....
.........
..6.3.7.8
3.97..1..


..5.....6
..1.9.35.
.6......2
45.......
3..4.6...
2..1....9
.......2.
..45..6..
.7.93...1


.85..7.2.
.1..3287.
3..4.81.6
..1......
.5.......
..8..4...
..42.6.81
..28....3
...7.....


7.294....
....26...
...7...5.
....61...
..6.9.2.4
957.3..1.
.......47
5....3..1
..4....9.


.4..1...2
....69...
....3..6.
1...28.97
3........
...3..841
9.......4
43..7.62.
.2....7.3


1.5......
..8.5...4
47....28.
...932..7
...7.....
.3....9..
8.72....3
24....5..
5....8...


...54...8
.4.6.2..9
....91...
3..4.....
....5.3.1
182....6.
86......4
459......
.......9.


..8.4..1.
.......94
....6...8
6.7......
3..1..9..
...397.5.
.6.5.3...
.3..148.7
.........


...382.4.
....4..29
..3..9...
.....54.1
.........
6..19..83
4.5.3.6.8
........4
1.....59.


37.1....9
4..53....
..57...4.
.....1...
.........
...9736..
.9..2.1..
.3..45.2.
56......3


......3..
2..85...1
.1..7....
795....28
.8....7..
....2....
..1......
36....8.9
.7..9.6..


.1.9....2
7....38..
4.8....1.
124......
.6.......
..7....8.
68..2.1.9
..9...3.8
.....64..


35....62.
.8.....45
.........
7....2...
.2...5.83
.39......
6.....4..
....5..9.
..78.3...


3..2....6
....8....
....7.2..
5.96..3.7
...8...6.
18..9....
7...6..5.
9..1.....
.35..2.1.


.7.5..4.8
...76....
......9.5
2.1...5..
........7
68.9..2.1
..48.....
.6..1....
8..679...


........9
..7.3..52
....87...
9........
..3..97.5
...6.8...
4......38
..5.....4
69..54...


....1.35.
.......12
...6.3..8
......9..
.7.3.5.2.
...981...
21.....75
..8....3.
3..5..2..


.....8...
.5.....94
.13.6....
...6.....
9.7....8.
....3...7
..14.....
34.8..1..
.76..54.3


8.5......
..7.2...9
..3..7.1.
...1..38.
......1.7
..9......
..62..5..
..87....3
.7.36982.


3.....5.6
.6..5..91
.........
....13...
4.9..6...
2..9..1..
..3..894.
8..5.....
5.4.9..3.


.....8...
......695
....6.17.
.6.1...4.
....4..69
..4..95.7
.857...2.
.16...4..
..9....86


6....4...
..8.23...
1...7..69
..2...6..
3...9.8.4
.87.....3
8........
2.....49.
..4.....7


...93...2
..51.....
349......
.982..3..
2318....7
.........
..7..5.89
5....2.1.
.........


........3
..7.54.8.
21..9....
....31...
1....7.5.
.9.......
.....5.2.
.5....748
3..47..91
