...58.2..
18.96....
4.....3..
.6..42...
........8
.....8...
..4.9.8.3
..3.1..29
..5...4..

57..1.326
......8..
.8.9...5.
.1....69.
3........
......7.5
..6.89.1.
.....5...
..53..972

..1..24.3
..68.....
..24.3.1.
...789..2
6.9.2....
7....1...
..7...84.
.......71
.1..9....

.72..6...
.4...976.
..3..8...
36.....4.
....5.8.9
.......7.
....7....
...4..93.
9.....487

.54.2..6.
7.......8
8.3...9..
...6.48..
.........
...7934.5
527..9...
.3..456..
...8.....

..941..8.
3.89....5
71..5.2..
.237.....
.........
98..4..51
..4......
5..3..7..
832......

3.8.6....
...5.1.6.
....27..5
9.2.5....
5.3..8...
.1...6.8.
.3.78...1
7....5..3
.........

.1.6..749
.48....6.
9.7..2...
.2.86....
...1..5.2
.......16
...9..8..
..5...924
.....1...

..7.28.6.
...17..4.
9.8..6...
2.56.9..8
4...57.9.
...8.....
5.6.....1
.........
.2....45.

..74.....
........2
.6.8..71.
2......8.
8.45....7
......5..
...1.82..
5..2.9841
...6.5..9

.4..13.2.
....6...4
.1.2.....
.79.31.4.
26.5...39
.......71
.2.......
......2.3
13..9..5.

2...6....
8.19572..
...1.....
9..5.....
.....1.5.
.68......
637..8...
..5....1.
...2..67.

.....5.9.
..6.145..
..789...6
..4.7...9
...9.....
7..15.8..
......1..
..546..37
...5.74..

7.18.5..3
...6.785.
...2.....
..23.8.91
...7.953.
..5..6.2.
.........
.16......
.3.....17

9.3.1....
.8..9....
.7.2..8.3
....4...7
.5..2...8
.3418.5..
2.7......
1....53..
.........

......925
.2..4..7.
..5....1.
25.....89
6...75...
..428....
..9.....8
4.6.....7
.7.....46

5.......2
..7..3.95
432...7..
..3.4..5.
.4.......
...6..8.3
6.5...3..
.7...86..
.8...9..7

.6.87.49.
..94.1.25
.5..9...1
......2.7
..7......
5.4...8..
..21..9..
7....6...
.8...95..

4.19...8.
......3.5
.5......9
.7......4
...2.5...
.2.4..9..
..3..2.7.
..7.9.5.3
8..3..4..

4.6....7.
....7....
..9286...
2..4.7..9
3......8.
.....5.34
........5
...5..34.
..5.2869.

9.4...238
8........
3.5......
....58...
...21.4.9
4.29.7.5.
......7.4
...1.....
...34.12.

.....6..8
....31.9.
624......
.9..2....
1...83..7
.4.......
......16.
73....92.
9.2...8..

.7.938..4
2..4..5..
..6..5...
3..5.9..7
.4..7..2.
..2..3.96
.......8.
..7...6..
.......4.

57....1.8
..4.8.3..
3..7...96
41.......
9..3.....
...671...
86......1
...8.....
....4....

...2.591.
.8..695.2
....8....
.........
.9.6..1..
....736..
2..1...5.
.3......1
..6..238.

...5.7...
.8....4..
1....4.73
.56.....2
..13..865
3........
.......2.
.4..3...1
2..8..3.6

.....98..
562.....7
.....6...
..9.6.2..
...5.....
.7.8435..
8.....7.4
397..5...
.........

..2...1..
68...5..2
.5...37.8
7.....21.
..6...3..
13..72..6
8...4....
......5..
57..3....

.43.7.8..
1..8...39
6..3...1.
...46...2
..7...1..
46...19.8
.....2...
9........
78..9....

5.16..7..
.7314...9
.......6.
.47...39.
.6.53...4
.9.......
.5...6.8.
...71....
.........

9.148....
.5..3....
.4....82.
2.8.91.6.
.........
..95...8.
.16..5...
...8..6.3
...3..25.

.5...8...
2.....5..
6......84
..2.....3
..45.....
3.6.8.7.2
...2.7.6.
..5....4.
......978

21....6..
....73..2
....9.1.3
......86.
73......5
..9.2....
97..3.5.6
.........
.2.5..971

4.....2.6
2..48..9.
..7.9..3.
..962.8..
.8.7.346.
.5......7
..4..8...
.........
.3..6....

..2..3...
84......2
63.....4.
5..9...6.
.84....5.
96....3..
..9...52.
7...2....
...5..4.8

.9...56..
..2.....1
.71.4....
.24..8...
..9.5....
........6
.....91.5
..5.824..
.....687.

....5....
...2.....
8.....5.4
...6.7..5
...4.279.
..45....8
.7....23.
.563..9..
..9.24...

7.....62.
.........
.6.45...9
2.351..4.
.....21..
.......3.
..9.2.3..
......71.
47..6...2

.9.....65
5....93..
.62.5.7..
.78...92.
.......5.
..5.2...3
71.5..2..
........6
239..7...

....971..
....56...
1..8.39..
81...9...
...56..9.
9.57.....
..821.3.6
.6....7.2
.2.....8.

...3..7..
.....4.68
.7..6...9
3..6..4..
....256..
4.7..3..5
.9....2.6
....56...
..3...9..

......98.
.8.2.5.31
....9....
...32....
......4.6
..5.61...
.48.3.6.2
3.......8
....5..1.

..9......
....971.8
.1..8..35
.3.....26
9.8..6...
56...3...
..1.....3
.........
7..1..86.

..56..8..
..8.....3
.3.2....4
.2.......
54....768
...3..24.
3..52....
.89..6.7.
...89....

..9....3.
...6.2...
.64.3....
.2.3...47
..527.91.
.4.....5.
7.1...2..
.....5.73
65.......

.89..2.5.
7.......4
5...8....
.7..2.4..
.6..953..
2..8..6.5
82..53..9
....6...2
..7......

......6..
......39.
.15......
...2..1.9
1...3....
.2.98...4
4.61...2.
53..9.46.
.928.....

.7.......
..5.7..96
......4.3
8.1......
..43..16.
...49...8
..91.....
7..98....
5.8.4...1

.8.35.69.
4....8.3.
...9....7
..7.9...1
..4...58.
.98..4..6
..37.....
6......5.
...4....3

...6.....
.1..48...
65...7.89
...186.57
.....58.1
......2..
.........
8..2697..
.....4.96

......5.7
..7..5482
.5.......
...6.1...
7.9.28...
.4.7.9.2.
......615
.7....8..
518..6..4

....789..
.3.6..7..
.......56
......6..
....4..73
5.8......
.4...7.8.
.69.3....
..249....

5.28....7
....7....
....9.832
..7.14...
25.......
...3.9...
13..5...9
.4...3.8.
9..7..35.

...9...2.
..4.213.8
..847.6..
....4...6
.........
..97.8...
4...3.18.
9.6.....7
.83..9...

..18.....
.6..2..38
......4.2
17....3..
....5....
...4.3.86
..46.....
2.....5..
...5..124

.716....4
82..57.1.
3.......5
.8..6....
.5.....23
..4.2.56.
...8..1..
......8..
.......46

.....289.
172......
.....3...
46.13..7.
.......38
......6..
9......61
3.6...42.
74......9

945..8.6.
......13.
.........
.39.5....
68.2.49..
.2..8....
29..4....
..46..3..
3....2.5.

8..1.5...
.71.4.9..
.......8.
7..92...4
93..1....
.5...4...
5........
..74.8.1.
..9..2.5.

.4.7..9..
82.......
31.8..5.7
..1..2...
........9
.845.93..
.........
7..1.5...
...43..2.

...4.7...
34.8...1.
.12..67..
.2...4...
.......29
.......7.
...3..64.
.9......2
.8...29.3

....8...7
85.......
..46.....
4....862.
..6..51..
..9..74.5
........6
6.....9..
.9....281

5....8.1.
......4..
9.2.....8
4.8....5.
.5...4..7
...65....
7.....8.9
..1..6.7.
8.95..12.

...9.....
.7..28..5
6.1..7...
...584..1
.8..9...6
1.5......
.......9.
25.46....
8.7..5...

.91.....5
2....9.6.
4..5.8...
..9.....6
.1....5..
....2.38.
......2.1
8324..9..
.........

.3..57.98
.........
956.3...4
..7.8....
.94....5.
5........
6..4...83
..9...7..
38..7..19

.5..7....
...9.2.8.
8...356.4
..8......
9........
......379
..46..2..
2.3....57
.97..4..6

...8.....
....7....
79.4.2...
8.3...94.
...5..86.
..4.....3
2...6..5.
..5.2.4..
...93..7.

....1....
9....2...
.....42.8
2..4....1
..19..63.
.3......4
..8...3..
1.9.6....
.651...8.

...29.1.5
....872..
.....4.6.
.4..68..9
8..5....6
..7....2.
9......4.
.....6..2
...7..95.

....3..4.
....4.186
.4.7619..
..2..8.94
...612...
..8...6..
...3..81.
..7......
3..184...

.85.92...
9..137.5.
..36.....
.7......8
.18.....6
2....9...
3........
..1...2..
8.67251..

8..9.62..
9..53...4
6.2.1...3
.......1.
...2..5.9
.4.8.....
2.....4.8
.......96
......1..

6....1..7
......546
..7.4..2.
...156...
4...8....
..6..2...
...9.428.
.98..76..
...8..7.5

18.......
...42....
...6.843.
.....9...
.4253..8.
..92.....
.......2.
..189....
.93....65

9..278...
2.6.4..1.
.8...3...
3....7...
...129...
4...3....
..87..4..
.....26..
........3

.93...2.7
.7.5....1
.8..6.9..
....5.6..
.3...91..
...3.1...
..893...2
...1.6...
....28.3.

2.4..9...
....3.7..
36.25.4..
...6..59.
..1.92...
5.......7
.59..1...
1.3......
..2....6.

...7....2
....16...
......68.
....91.48
.42......
...3...2.
37...4...
9...8.3.7
8..6.....

..735....
3..1.....
.28..9...
...5.....
.1...49..
4.2.7.5..
.7.2.....
9..4.3..5
.8..1.49.

...1...4.
......5..
4...9.17.
2....9...
7..4..3..
..472....
1...43..7
...27..18
.2..5..3.

..1...73.
..2....5.
......6.8
...8...2.
.3......9
7....2.16
....6.29.
.57.9....
..81.3..5

9.5.....3
..621..5.
.........
.3..216..
....38...
........5
.2.16.3.9
8......2.
.9....1.4

....3..9.
9..7.....
4.3..6...
.....5...
83..97.4.
.9.8....7
.14..97..
.....8.5.
.8.1...34

....46...
...7...25
.9..8....
..6....9.
...5.94..
.7....562
.....8..7
324.7.6..
..5......

.1296..3.
.96....8.
..5......
.2.4..59.
.....2..1
....5.6..
...2.8.6.
.6..9....
....318..

51.......
8.6..3.7.
.7..2.8.4
...8..1..
......7..
.58..7..2
.....2.3.
3...68...
.......25

5.6.8..9.
43.69.5..
.97..3..8
..4.6....
.8....3..
.6.5.8...
8...3....
1.5..7...
.7......1

..3.518..
9...6.1..
.....4.3.
..4...2..
.6......8
.1..8..6.
..294....
3......1.
.4.8....3

5.4.....8
..3..7.4.
871.....6
4..7.....
.....2...
2..4.85..
....3...4
3....18..
.1.5..2.7

.49.1.3..
..1.7...6
27.......
5.41...3.
9326.4...
.6..5...9
...9....7
.........
.....34..

5.36...9.
..9.....1
.28......
9.2....6.
....4.239
.6.....5.
2...3....
....845..
35....4..

..28....1
...63....
.....197.
....2...6
...7.4...
84.1....3
..1....97
6....3.2.
......6..

..1......
.8.4195..
.9.2.....
...1..43.
..4...125
....8.9..
.2....8..
.3.9..2..
..8.6....

.2..5..37
..7....1.
.5.4.....
19..63..5
4.59..72.
........6
.7....9..
..3......
54...1...

5........
..6..78..
....6..3.
.3...8..6
......7..
4.15.....
..8..6.42
2.7.3..51
..4.5....

.52..3.1.
4........
.....5...
9.12.4.5.
.261....9
.8.....3.
..96.1..5
..85.2...
.4.....21

...54...1
......7.8
...3..6..
......1..
7..8.2..3
..4.71..6
.7..1..4.
1..234...
.8.......

...8.6...
.2......7
198.7...4
.7....9..
..6..1...
942.....8
..5.2....
.1.7.8..5
86..4.2.9

.7.1.....
....2...3
.......1.
...7.....
.3.....54
61..4.2.7
2....9..5
..54..7.9
..4.36..1

....4....
.3.......
9.7.1....
1...8....
.8.7...45
.5...3.21
8.3..5..7
..48.23..
.........

6.93.24..
....6..59
....943..
.......1.
1..6..23.
....8...4
.....8.9.
9..1..5..
.84......

.....2..7
.8.......
...37.4.9
.3.7.....
.9....356
..2...8..
..98...2.
.45.3.6..
2..6....3

4.......1
......9.3
.9.5..824
.6....359
1........
2.9......
8..13.2.5
...6..4..
53..4...8

45.3..9..
......3.1
7.....82.
.........
.2.45....
5..91....
.12.3...4
38...9...
...287...

....7..5.
...8.9...
....4278.
.2...7...
1..2....6
...45.17.
.98...2..
.5.9...4.
..1.....7

..6..784.
.2....6..
85..2....
..85.....
96...4...
24.3...8.
.3....5..
..94.....
4..2...3.

42.37.1..
....4...8
.7..2..6.
...7..6.1
.....83..
..6....72
1....489.
29.......
..3......

..23.794.
...21....
3.7....6.
....9....
......2.7
...1....8
.9.7.....
.....3.1.
.2..8.4.9

.34..17..
.8.9.....
7.98..54.
.9.54.31.
....8....
........2
....2....
8......5.
.2.7....1

..3....1.
...2.1..8
...4.5...
1.2..8...
64......2
.3..5....
8.1.....7
.......2.
5....714.

.2.......
..8..5...
1.....942
.5.9..13.
4..1.32..
........4
...2.17.5
.......18
...85.4.3

..68...5.
2..4....6
.47.529..
.7.....8.
489...5..
.3......2
....4....
....2...5
5.....67.

...7...3.
.18.36.5.
..9..58..
..3.51...
......379
4.......1
9........
...9.....
..5..7..6

6..1.5...
.......47
..2.4.6.9
......1..
.4.....75
.......32
1........
.3.657...
.29..4..3

17.....6.
4..8.6.9.
.69....5.
8..5.47..
.2..7...9
.....8...
...2.....
........1
..174.2..

..2.3...6
..46.....
.........
.61...49.
....1.2..
.....5.8.
.8.15...3
3.9.....2
.1...48..

..9..71..
..19.63..
.........
4..59..7.
....3..54
.........
2..14..3.
56.7.....
.3....7..

.........
.9....5..
.463.....
..76.3..4
.8.1...79
4...5..1.
..3..51..
.6..9....
7........

.....1.8.
3...48...
68.....14
..7.148..
..3..7.61
..95..4..
.....3...
.......5.
5.6...3.9

.7...8...
8......7.
2.5...8.1
....24.6.
7..6.....
.1.85.4.7
3.......2
......5..
5...1..48

...3.1..2
4..9...67
..6..2...
..2..7.9.
.89......
6.....7..
1..83....
9..1.6.8.
.....9.4.

47..5.289
...7....5
..3...4..
264.7.3..
.....6...
......5..
.5.9...24
.9..62...
...3....7

.54..18..
6........
...43..2.
..26591..
.9....3..
8........
.4..9....
16.2....9
9..8...4.

..7...6.4
..1.3..87
65....3..
1..8.....
.9....75.
..3....9.
3...95.6.
.1.7.....
..8......

...6.1...
........3
4.87....6
...81....
7....6...
......9..
..19.43..
.9.1.5..4
.6..3...8

6....2.3.
....58.2.
2..1...8.
.......9.
5.9.24..8
.3....6..
...4....5
....9....
9.4316...

.3....9..
..9.6.23.
.2...5..8
...2.1..3
.98.....6
.......8.
7........
....3857.
..5...312

..31...64
.62.....5
8.4..7...
...8.....
7......2.
....36.1.
6..2.81..
...6...48
...4.....

.1..95...
...4.....
28..61...
....54.1.
.......5.
...3.82..
.4.2.3..5
.5....8.2
3.2.....6

26...3..8
74.2.....
..1.8.9..
....3..9.
..6..81..
917..6...
87.34....
....2....
.9.....3.

.64.5...1
.834..9..
.....1...
.....4...
..8....7.
7.......5
....7.3..
.4.3.8..6
3.5.....9

9.23....5
3....812.
.7....4.3
...8.....
...214...
....5...4
...9..5..
..7..13..
..4.2....

.........
.62..95..
.5.4.3.78
...5..72.
.2.......
......346
...2.8.5.
43..6....
...3.79..

1......42
..678....
..4.1.6..
8.126...5
2......8.
.7...8..3
.........
....27...
.43..6...

....5....
...3..1..
6.1.87.29
.2.....7.
...63..52
....1....
..8...5.7
...5.....
3...2..8.

..8...5.7
.6.5.72..
..9......
...2.....
...78....
....49.6.
9....5..2
41.62....
2.6..8...

.4....5.6
..149....
.32..6.1.
....3..2.
...9.....
...675...
......1..
.26.174..
9..2.3.5.

......954
..9.....2
57..4..6.
.5...26..
7..8.....
94..372..
...98..2.
......3..
.....64.9

.4....7.6
.5.....9.
9.....3.4
..4.652..
.134.....
......1..
...3.....
.3..7.4.1
7.62.4..9

..9.4....
...6..89.
.342..6..
.....6...
16.8....2
3...9..7.
....2.18.
9........
2....7...

4..6.8.75
...51...8
.....7...
9.58..6.7
....9.2..
7.6...8.1
..7.6...4
...4.....
1....5..6

......2.1
.75.1...8
......45.
......5..
1894...6.
.....9.2.
.4.89.6..
7.....8..
.26..4.1.

.2...8.4.
..7.9.15.
.962.5..7
.7...648.
4.......6
.814...7.
7.5......
2..8.....
.........

...69.38.
.9.......
...8....5
.4.3....8
..9.164..
1.74.....
.861.3...
7.5......
3..97....

89.....26
.....9..8
..35...1.
..5...8..
..21.....
....78.6.
.5.......
....379.2
...91....

7.....5..
869...73.
12.......
...31...5
6.3......
...7.26..
....65.8.
......9.2
.9..7.1..

..72..8..
...8.1...
.....57.9
....57...
97.1.4...
5..92....
..8...24.
.91.3.5..
.2.4.81.7

.....2.78
67..1.52.
58.3..6..
4..2.....
........7
23......1
...62.3..
.......4.
..6.41...

12.49..63
...1.7.9.
9.3......
...8.2.4.
7..91....
6........
48..7....
.........
2.936....

783......
.....9...
14.......
....41..5
..6.8.4.1
.....6..3
5..3679..
.7...4..8
......1..

.........
..2......
1.4.6...3
2.1......
.8.4...51
..31.9.26
.....2.9.
53...4.8.
..9.863.5

....6..4.
.2....15.
........8
...7..2..
.6.3.....
3..8.15..
85.6....7
.7...832.
..2.....4

.........
6....1.38
..3....6.
9..7.56..
8.....7..
1...36.4.
4.79....5
..5..8...
3........

.....4...
7..83...6
.6...1.5.
2.4......
..1.....5
3...5...4
.3.6.....
.1748...3
6.....82.

1..63..8.
..79.2..1
62...1...
....5....
21....7.6
..912...8
.8.......
7....5...
...39....

..8....17
.5.1.92.4
.3....8..
..95.....
...2.....
..4.78...
2.1.54..3
...8.....
.45..2..9

5......6.
..82.97..
..9..6.12
7..9..5..
....1..8.
...6.8...
2..5..9.4
........6
.5.......

.5..4..2.
..1...5..
.7.1..84.
3...5....
.17....9.
..2....1.
...2..4.3
....9.1..
..478....

.39..8.1.
..53.....
.7.2....3
5.3..1...
..4.....8
12..9..5.
.........
7.1.....4
....8.9.2

6...54.3.
9.......6
5.79...4.
...52.47.
....9.3..
.6..7....
.......2.
7..135...
.432.....

.3.91....
......31.
........9
..5..7...
.8..4.25.
...8..4.7
.527...8.
...12...3
..7..914.

5.89..6..
.9..4837.
..4.5..8.
47.....6.
6..58..1.
.........
..9..4...
8.......6
.6.....53

....1....
..4...91.
.6......2
72....435
.961.....
.45......
...2..35.
..2.9.6.7
...54..2.

65.......
..9...475
..8......
9.2..5..4
....67...
......95.
.....4.3.
......2.6
.45.7289.

..9.62...
5.29.....
.3.......
8..49.3..
4..6....5
..6.21...
.68......
......981
3..2..46.

2...1..97
5.3...1..
.9.7.2.8.
...4.....
.....9...
.2...5834
.4.....2.
.....135.
...298...

.3...2.6.
...3.874.
1475...8.
6......1.
.21.3...5
....7....
....5..28
.7.......
36.......

...3.9.1.
.........
6.1.4...2
....5.2..
.26...5.3
.......79
..59...37
.3..2.45.
.4.1.....

.......1.
7..6...5.
.2.9.87.6
4..2.9...
..61.....
........4
1..7...29
.8.59...7
......54.

.69..1...
.189.5...
2..86....
...18.29.
...4...13
..65.....
...3.2945
.......6.
......3.1

..2....5.
.432...7.
.5..6.3..
......1..
3..4....2
.8.75....
..5.164..
.1.......
..4......

.7..324.8
..4..92..
......97.
1..8..369
.8.92.1..
.....1...
.......4.
..83.....
3..6.4...

.3...2...
..7...8..
9.5......
....375.1
78.......
.4.1.....
....5...9
19..4...2
.....3.4.

.89..4..7
....7....
5..93....
1......34
.4.......
.....2...
41.5.83..
..5.934.2
..7.4.5..

.8..4....
..97....1
.2..61.8.
4........
.96.5.17.
....8.2..
7.2......
..5.1.8..
.1..7...4

4....63..
1..9.2.68
..831.59.
.321..985
...5.....
.6.......
....8.1..
.9.....5.
....3..2.

..98...6.
.25..18..
..32.6..9
.5.7.8...
.........
...16....
........8
1.657...2
..2...35.

72...6..4
..63.....
9..74..2.
..4.3.6..
...4...81
......3..
..1....6.
.97.6.1..
.....92..

1.3..2..4
..2.....8
.4....1..
..4.....6
.2.1.....
7...98.1.
.3.4..67.
..73....9
..9....3.

......9.1
...4...26
.........
3....15..
1.23....9
4..68....
.3.1.....
..5..68.4
.8....36.

.....5..3
.5917.8.6
368..9...
.9...6..7
1........
......931
...2.....
6...3....
.3..91.7.

5.....7..
.........
..32...89
.5...3...
.1..9.5.2
..4..21.8
...8..2.4
87.35..1.
...9.....

......9..
...36.8.2
83....15.
..2..1.9.
..54.....
16....2..
.4....3.8
.51.3....
..89.4...

96.7....2
8........
1..842...
4.12..5.6
.9...5.24
..6....9.
.........
2...86...
6..429...

1.4.79...
...342...
.......5.
...6513..
...7.....
.6..3.1.7
45....9..
.7..1.6..
3..2.....

.........
82..6....
....9..21
.61.8.3.2
......1.9
.4.....8.
91.82.6..
..4....9.
...4..7.3

.5.8...7.
7..9....2
..1......
..5..3...
...5...49
..84..12.
.9....48.
413......
..7....5.

....7....
.1....548
.56.2...7
..1.....2
.3..16...
6.5.....1
5......7.
8.3..5.2.
.4.....3.

..1...27.
....57...
..62..8.4
...1..36.
5.48.....
.........
.7.6.84.3
4..7...82
....2.1..

..48..65.
.......7.
2.769....
4...6.9..
3....5.2.
..672...3
..84..3..
.......9.
9..2...8.

.6..3..41
.1...2.3.
5.3.8.7..
....4.3..
...3...6.
..6......
.....78..
.4.26....
82.....5.

72..8....
.........
65....83.
.3.5..49.
.49......
.......78
.6..52...
4..63.5.7
...8....9

2.5.6.8..
...84...2
.7....93.
...9.86..
.....4.8.
.59...3..
...5.....
...783...
..3.9..5.

........1
..6...8..
2.9....6.
.3..2.57.
..156.3..
5..7....9
1...7..9.
98.2....6
...1.....

9......8.
.87...4..
..3...71.
2.5......
.1...4...
.....389.
7..52.1..
...4....7
4...8953.

.........
8...2....
..75.....
62.48...7
3....65..
.....72.1
.3.1548..
5...6..7.
.....8.3.

........6
5..17...2
...2..84.
..2....3.
.1..8.2.7
6....4...
.2.....1.
8.....6..
....634..

5.2.8..9.
..62..7..
.8..97.15
........2
....7.1..
41....85.
9.......4
2..74.5..
........8

26...3...
...5..4.3
..3...1.5
...7.6...
.4..8.3.1
8....2..4
.2.......
........6
7.1...8..

2......6.
1.3..2.4.
.7..5.3..
.......27
5..4.....
614......
46.3..19.
.92......
.3.5.....

1..8..2.4
...243..9
.....6...
89.73.4.6
.7.4..1..
.3.......
....1....
7.96.....
...9.2.6.

..49...7.
1....3.45
.67.4....
.......19
5.2..46..
6..7..5..
2..5.9...
.7..6...2
.........

....9.6.1
6..5.....
.......9.
.58..73..
.4.9....5
.17.8....
..14...56
.9.......
......473

.......6.
4.......7
..27..3..
.4.2...9.
..5..1.76
.2....4..
63.52....
....4...1
.9..7.52.

..34..16.
....5....
..68....7
.18..5...
.6...7..4
54.93.7..
......631
.........
....1385.

.2.1.578.
.7...9.42
.5.26...9
.12......
79.......
4........
.48.2..1.
.659...2.
...5.....

5.942.71.
..165...2
..69.....
.......3.
6.5..94..
.2......1
.....7.2.
.........
...1..947

83..1...5
.9.4..31.
..5..769.
.4..5..8.
...9.6.7.
36.84....
....6.9..
.........
.8...4...

4.1....87
8.....49.
.6......2
.2.....6.
5...1.8..
.9......5
....762.1
.7.84.5..
.........

8...9....
9..825.71
7..3.1...
...2...5.
.89.37...
.2.......
..6.7...2
.....9...
1..5..3.6

...7.....
9...23...
5.28...64
..9..7...
...3.....
...5...2.
...6.8.4.
85..7...2
6.4.3.9.7

.......6.
58...1...
396......
........9
87.5...2.
....1.678
......19.
.......32
6.23..8..

.....6..5
2...8.47.
.5.74....
6.7...1.4
...1...8.
4...2..3.
5..67.3..
.....58..
.....1..7

...2.5.4.
5.7.6..1.
....7...8
...6.....
.1...2...
...74.82.
..49...7.
8..1..6..
.....71.2

.17..269.
....6...4
.264.9...
..589....
.4..51...
.7....4..
.....5...
8...2..1.
.6291....

....4....
365..28.4
...1..6.5
.39....6.
1.82.59..
.4..8.5..
.2....1..
..6......
...4.....

..1.5....
.5.....8.
8..7.95.2
2....7.6.
....65.3.
..9......
........7
.2...6..8
9.8...3.1

.95..4816
......7.3
.3..1..9.
...947..1
..1.86.5.
...3.....
.1.....7.
..4.9..65
.5...3...

7.2.3..8.
..82.4..5
.....6..7
296...43.
..3..2...
.....9..8
.67......
...7.....
..9....6.

.......8.
4.6....51
9...154..
....47.6.
....2.8..
..85....4
...96.72.
6.....9..
....716..

....9...5
2......1.
.1..5....
..7..913.
....7.4..
1..54.26.
723......
46.71.52.
.........

.........
16...598.
.8...72.1
69.57.1..
.........
821.....6
.4......7
....864.2
258......

4........
9.......6
.874.9..1
...82...5
.4.....6.
.9..1.8..
17..8...9
..6.....7
...26...8

5...83..1
6..42...8
.7.1...35
86..72...
.....47.2
.....1.8.
7......5.
.......1.
.34.....7

2.......4
..6..97.2
9.53.....
7.4.628..
82..3...7
....8....
5.3......
....4..3.
.4.....6.

.....8..5
6.....3..
...496...
57...416.
9........
...87.9..
...1.3.5.
1..5..4..
..9....8.

.5.3..97.
.2.....54
......3.8
.95.....7
..4..2...
1879.3...
.......2.
3.1..9...
.4.7..5..

.......2.
......1..
.1.2.4...
8...653.1
...4.....
47.8..5..
.6...2...
..1..3.82
.8..7.45.

6.31...2.
7..38....
.1....58.
9........
.27..615.
..18....6
..6...7..
........9
.....2..8

....5.1.8
..6.1.23.
..5..9...
.28..3...
9...623..
.43.....1
......954
..25..8..
.........

...7...1.
....56..9
.7.9.....
1.......8
3.6...17.
.97.2.36.
2..6.1.9.
.8.......
...29..3.

.....9.43
..8.3....
.5.7.2...
...8....2
7.......6
...29....
6...4....
.2356.8..
..73...5.

2.46.5...
.76....9.
....29...
62....3..
.....41..
5.3...6..
.....3...
.1.5..94.
967..2...

9........
..8.2..7.
1.2......
..5.71..3
..45..9..
21.98.75.
..7.9.34.
......5.8
4......2.

.........
...73...9
5....9.3.
..1..7...
29761..4.
6....5..2
.3.5..76.
12.....9.
......4.3

...6..4..
.93.527..
64.....8.
...96..2.
...7..368
.3.8.....
.........
....9.2.4
.29..7..3

.6....8..
..38.47.6
...65.3.9
4......8.
.5..2....
....75...
.7..629..
..5......
...3.9.4.

.3..4.6..
..6...1.4
..41..7..
9......2.
.4..32..6
.....93..
3.8......
....9....
7928.....

..732....
..5.6....
3694.7...
59....76.
6.2......
.1...4.9.
...21395.
....4..2.
.....5...

3....2.86
.....47.2
.......45
6..8.....
.3.9.5.2.
..2.4.93.
...5.8.6.
....7....
.58.....9

45..7....
3.9..81.7
..7...8..
.7.3..5.9
.831....4
56..47.1.
.....59..
....3....
........1

..9...5..
.67..3...
..3.7..26
.35..1.6.
9.....4.5
..6.3.7..
...9.2...
..1.472..
...5.....

.......1.
....8....
8..6...5.
9....71..
...53.78.
.4.8...39
36..714..
.1.......
4..9.....

...4..5.3
....194..
16...5...
....37...
7...5....
.312.....
213.9...7
..7....2.
..9..4...

.2.......
..5...7..
43.......
....816..
..7.4.35.
..263..7.
.6..1....
.7.36.48.
..4.....5

713......
5.2.3....
.4.......
9........
.879..26.
.2.....4.
37.51.42.
1.9..78..
....8.5..

1.9.3..7.
.8..1....
...79....
4.71.....
.2.......
.61....9.
9.....23.
.1...36..
27.86.4..

...8.2...
.8...3..2
.......7.
..1..82..
26..1.4.3
....3.1.6
5...2....
..8.71...
..75..6..

...1.....
..5.6...2
6832.4...
.......14
......7..
8..651...
....48.7.
..1...3..
...3.2.5.

......51.
7.....9..
.2...7.3.
2.....1..
3......5.
1..5.68.2
...7.5...
.5..236..
..7.68.9.

.3.4...6.
.9.23.5.8
....89..7
.2.....4.
.67......
.49..3..5
..5.4....
.7.....2.
2....79..

.........
4.2...76.
..62.34..
..1...6..
..5.3.92.
8...2...4
..89.1...
.5...4...
...86..5.

2.63.....
...5.....
.78......
.52.....1
.6...5...
1...3...8
3..4...6.
..1.....4
.....785.

19.7..845
.........
85.......
5.....6..
....4..1.
.8..39.5.
47.8....3
3.6......
...6....7

1..2..9.4
...1.....
..3......
...9.6..2
...3.7...
9......3.
49....8..
..268.49.
.16...2.7

...792...
.5......7
.....56.8
1..3....6
6..5.73.2
...9...1.
..3......
2.......9
79....851

.5....18.
.69...7.5
..897....
6........
.7..4....
5.178.6.2
9.7...428
.........
8..1.....

.....1..6
.69...5..
1..78....
..2.6...9
8......72
.7...21..
...15....
6.4..8...
.8....9..

.........
.....715.
....41.62
26..754..
7.3...5..
....2...1
...3.4..9
.......3.
..9..27.6

2..9...4.
.4...39..
.7...8632
4.2.85...
6.3.9.8..
...3.2...
...43....
....69.7.
..5..7...

.5.49..3.
........2
3.....58.
..3......
8...1....
14....6..
...8..9..
219.563..
5.4......

..2....3.
..83..6..
..6..872.
3..8..96.
.5.1...8.
.21.9.3..
.1.9....5
.....7...
......1..

.....8...
.7..3....
2.8.5..7.
..2..975.
.9.8...13
7.5.12.89
.24......
.5..2....
9.3...5..

.....24..
.5.....7.
9.83...5.
7....4...
..59.6...
24..3.9..
...8.....
..7.23...
6.9...58.

.594..61.
4....2.3.
....96..5
...26.5..
.........
........1
2...493..
..1.8..6.
.34....5.

.....3.68
.93826...
1..5....2
.2.18....
4..3.....
...6.4.5.
......9.6
.4.......
......5.3

..31...5.
.9...58..
65..7....
7...1....
1....938.
...463...
.....4...
.8.6..47.
...3..6..

.6.8....5
.......9.
514......
.......59
..64.....
.28.694.3
18.......
..2......
3.59.8..2

.....85..
.4.9..8..
.2.....47
8.....7..
19.4...3.
37......4
.1.....59
.8...13..
...3.5...

5...8....
.9.5.4...
4...62...
.6....3..
...6981..
..2..1...
91...5.6.
.3..4....
68.92...5

7..6..1..
....7...9
.16..42..
.....5...
.......28
2.......7
.7.9.6.15
...1...8.
5....29..

5......74
.43..75..
2..8.....
358..17..
7......9.
.2.....15
.......2.
8...79...
419...3..

........1
.3....2..
5...49.6.
..2...185
168..542.
.........
.93.....2
.4...6..8
..6.8.39.

...6.8...
....72..1
....9...7
.6.....59
27..5.1..
9.1..627.
7....9.8.
624..1...
....6....

3...17.9.
..78..2..
.6...21..
..5..3...
......6.8
.........
.72.6.5..
.3..8..1.
..1.25..7

...6..4..
3.1..485.
......2..
..4...59.
21..4...8
.38.51...
......9.2
4....21.5
.......3.

.....31.9
.........
..51..7..
...3..8..
.9...4375
.1..8....
.59....6.
8..76.5..
.7..39...

..8.461..
.678..9..
2..93....
..6...84.
....2.73.
8...64...
.........
.91...4..
..4...3.1

..5...9..
2.......5
8.....372
...34...8
5.3.8...7
1.897.2..
9.47..8..
32....419
.........

..2.5893.
7.......2
..9....8.
..46.....
...59.84.
.352...7.
2........
...7...5.
.9......3

.....862.
...9.6...
4.1.2....
.18.9....
79..1....
...6.5...
..4...15.
..5....6.
..2.5.8.4

98.......
.45......
.......47
8.9.....3
....5..2.
32.......
...89..7.
...3..9.6
6..7.25.8

4.3.....5
..7.4..18
......9..
7.....6..
........4
.5.6.3.8.
..69.....
.31...4..
..85...67

.69...3..
....3..1.
...945...
.14...6..
8...9...3
32....58.
....12..6
...5.4...
.5.......

5......27
.7...68..
.928.3..1
6.1......
.......53
..7.18..2
.16......
.392.....
8........

.24..8.3.
.85......
9.324....
5.......8
17....4..
.4....751
...52.1..
...4.....
....83..5

94....2.1
3......6.
7.6.9.8.4
...9.6...
....3.7.8
..8..2..9
....143..
.7.......
.2...8...

....4..85
......1..
....8.2..
.98..7..2
.........
65241....
.85..16..
9..5.....
26.8...94

.1.98....
.9.5...31
..54.12..
..3..8.1.
.5...247.
7.4......
.........
..9.3.8.4
......3..

1........
4..7.....
.72.981..
9........
...832...
2..41..8.
.3.....5.
8.......7
.1..8593.

...6..2..
.7..5...6
9...31...
.2..6..47
..92...1.
5...4.9..
.....569.
..4.1....
......7..

...9.....
.........
4..56.12.
...2..54.
....3..8.
2.5.4.6..
9..4...32
..6..1..9
.5.38....

...1...54
.....21..
...54..7.
..34..5.8
..7...4..
....53...
..129....
........9
.52834...

......3..
..2..1..8
.3.8..9..
..4.8..2.
8.7.2954.
5...1..7.
....7....
....957..
.9...4.3.

9.8.12..6
...7.....
.2...53..
6...3....
.1.......
.9.6....7
..58.973.
.......51
.32..6...

1..6.....
.....8.43
.2834.6.7
3861.....
........1
.7.8.4.6.
.....14..
........8
9.3....2.

6..9.....
5.3.2..4.
.1435....
2..46..13
......7..
.972....4
..1......
......63.
......452

.....8.52
...7.....
7.36.24.1
....7.3..
3.41.5.2.
.....6...
5......1.
.........
..7.8.6.3

..15....9
.4....73.
.6.......
7.9.....1
.........
...2.4...
.3..5.6.2
6...7...4
....1..95

...56....
14.7.3.8.
...4....5
....2...4
.......71
3........
7....8.4.
.1.2.7...
2..6.583.

.9.7....5
3562...1.
..29...3.
.6.1.....
7...5.4..
......6.2
..4.....3
.2.....7.
53.....64

57..8.4..
...7....9
.3..4..65
.4....2..
7....69..
.5.327...
....32..8
....5....
...6...9.

..8..9.3.
...14...9
.4..7.2.1
4....2...
....85...
......9..
89....4.2
.328..1.5
.1....3..

....9..4.
.94..6..3
.523..7..
.3..2....
...9.3.5.
.6..8...7
...7...3.
...46..92
...2.9...

.41.3.9..
.2......7
.56.4..32
..7..219.
.92.....5
....6....
.3.7.9...
......7..
...65....

2.17.....
...136...
....9..83
...2.9..8
..9.1...6
.2..6....
19..7....
..8....2.
.753....9

29......3
..4.53...
..59.27..
.1.....9.
.4....3.1
.3...58..
...8..5..
......2.7
.5....439

1.3......
....57..2
........5
..241...6
..962...3
.....9...
......7.1
..17.4.3.
6.739....

..2..4157
.4.......
51....3..
.38.7....
.......6.
4..23....
.....852.
..3.2..8.
...4....6

.31......
.69..83..
8........
.8...25..
......192
..4.9...8
...5.6...
.2..3.8..
5...89.1.

...54..7.
.....8..2
......84.
8..6.7...
..3...5..
..428...6
.9.86....
..5...2..
.78.3..9.

.2.1.....
.83.9.6..
.7...3...
..8..43..
4..8.12..
..9..2..1
1........
..6....49
.9.....6.

...7..6..
..7...1.8
86...1.7.
.1265.8.3
9........
.5.3....7
69....21.
..1.2.3.6
.2.......

....27...
2.16....4
...5..9..
....1.49.
.....3...
69....1.5
42937....
....54...
.3...1...

59.7..48.
..72...6.
....8...9
.....72..
.6.......
.....9.3.
4....23.6
9...5..7.
....739.2

.1..79..3
4....6.1.
98...5...
85.9.....
....3..6.
..6.87...
...4.3...
59....4..
..8......

7...95.61
.2...6...
95.3...27
....27...
3...1....
29.....8.
...15.8..
..9..8...
.8.....19

36.......
9.2..7...
.7.16...2
.3..8....
....1...9
286..4...
..39.....
..7342.1.
8.....9.4

4..6.8..5
9..4..2..
......48.
.....1.26
...8..5..
.7...9...
.....5...
.92.4...7
..1..76.2

36....519
..5...6..
.2.8.....
.8..5.16.
....4.8.2
5........
.....4.3.
61.2...8.
24....9.1

5..8362..
14.2.9...
........8
.........
..3.4.985
.....56..
....6...4
...3.1...
..54..8.3

5...7....
7..2..3..
4.853.9..
...1...4.
2..78...5
.539.....
......49.
.7.4..8..
.......2.

.......8.
9.18.....
5...2.1..
....1.89.
..3..5.7.
....8423.
2..1.....
1.82.3...
.34......

.86.3459.
.....9.3.
4..15...6
.........
8..34..7.
......458
7.......9
1.49..8..
..8....17

...41...3
.......7.
126..5...
2.3.....7
.75......
6....2..1
...64.3.2
...53....
.47...8.6

...5....2
...6145..
..6.891..
94....61.
...9.....
.721..84.
...7..4..
.....2.7.
...45...6

.59.1....
.....89..
.........
.1...3..5
...7...12
3..28....
9.1.6....
...32.76.
......58.

7.5.....4
2.....19.
.6..53...
.5.1.....
4.....3..
.....42..
......5..
9.4.7...1
.1..6...7

3....2...
........4
.......56
5.6..8...
7.426....
..13.5...
......1.7
.6..143.2
..7......

.9..845..
....2381.
.24....3.
.....2..9
.6..3....
..8.1.346
....614..
5........
....4....

.6..4...2
3....1.4.
......8..
9..83....
27..69.1.
...7..4.9
...37....
..3..86.1
.9...6...

.897...5.
....2....
..495.8..
2...8.5.6
........3
.....4.1.
3.7....8.
89.3.7..4
........5

5........
1.....7.2
.7..2.3..
...1.....
41..3.6..
2..6.5.8.
...3..2.4
65.41....
...7.61..

1.5.2...6
26..1..9.
....9...5
......1..
........2
.....4..3
9...3.4.7
.3...256.
.475.....

..4.5..2.
5........
..3..48.9
.4...7.3.
.98......
...62...7
6..3...7.
....6.5..
..5...2..

1...4.26.
.4..158..
...8..5..
.........
3.8..6...
.74......
.5..321..
....8.7..
2.6..7..5

.....7.36
.....9...
6.25..1..
321..4.6.
.6..914..
.7...32..
.......1.
...3.6.9.
5........

..49...1.
...47....
.....29..
........4
3...47.9.
7..1.62..
..9.8....
..8....76
421....8.

2.73.6...
......7..
.89......
....9...2
5..6.7...
.962....5
3....1...
62.8.53.1
......5..

.....3..4
8..42.15.
.5...6...
......2.1
1.5.6.74.
.2......6
26...7.3.
.4.......
7.3...4.5

....73.85
..2......
...4.5.1.
.3..9...4
.8.......
....14...
.1.8.....
.572...4.
..9...5.1

16.3.8..4
7...9.6..
.84.5....
..7....8.
.1.8.....
.........
....3....
.4..75136
...9..57.

.........
1..683...
632......
..5..4...
..43.5..1
.9......2
.......9.
.4.1..38.
2....8.6.

..5.7....
4.1.3.2..
.2.......
95......6
..7......
..65....9
1..95.3..
..4....9.
73..21.4.

73.5..2..
....8.73.
48.3...65
...89..5.
85......6
34..5....
9.......2
.2.......
....463..

4....5..7
2.9.4...1
..5..9.2.
.......7.
....7....
.68....1.
8..7.4..5
9.25.....
....9..62

.3..7....
...1...32
25.4...9.
37...2.1.
........5
9148..3..
..9....5.
..8.4....
7......4.

3........
4....7..5
.5.......
.1.6.2..4
..7...3..
2.4.78..6
.6.......
.82....1.
..3256..7

..2..4...
.....315.
.5.......
..84...7.
.7...1.35
4...3.6..
..3.2...6
...16.7..
6....8..2

.........
...1..68.
9......47
..3...47.
..57...19
..136..5.
..7985..4
8...3....
........5

..9...5..
.....8.2.
2..31..8.
..7.5....
3..7...1.
8.......9
531.....4
.4....132
.......9.

.5.2.3...
....1.6..
1...98.24
.38.21...
9.1..4.5.
..4.8.1..
4.....8..
.........
....3.4..

..593.7..
4.3.2..81
...1...3.
......41.
.8.......
.....92..
..8..1.2.
.9...4..5
54.2...7.

..9....65
4...18...
....29.3.
18....3..
.9.3.4...
54......6
....6.183
...1..294
.........

4.8...35.
.3.......
..27...9.
57..31...
.......85
..9..2...
.......4.
.1....2.3
..3.4...1

.1..5...3
......9..
2493...78
..39.....
......7.4
.27..5...
9.4...2..
...1...49
1.....3..

935......
2........
..6..1...
...4.92..
..7..396.
4...7.5.3
.42......
.....5.1.
5.93.7...

.5..1...7
8..5.....
..3..7...
6..1...8.
.3....9..
.1.9..2..
.......28
19.2..36.
...6.37..

7.....2.8
.2...9.5.
.6.......
4..9..6.5
.7..853.4
..82..97.
..9......
6.5....4.
2....6.3.

..72..1.5
..2..1.8.
.....8...
3.58..4.2
.1....63.
8.......7
.61724...
.........
74.3.....

...3....4
......52.
.761.....
5.......9
.2....7..
.1.9....3
16.7.....
9...14...
..5..3.6.

....9.8..
..5.8.2.7
.3.....9.
..8.....5
.........
.62...739
6...28.1.
1...7.36.
.8....5..

.9...64..
8........
.4....793
....5..41
.7..9....
.35.1..6.
.....16..
....4..18
9..8.7...

..364.9..
.........
....5.82.
.....8...
.4.3....9
..69...1.
.5.......
..9..1..6
8.4...5.3

.....2...
..8.7.1..
..4......
.3..17...
..129...7
..76.....
1.2.....8
.8...364.
.43.6197.

..138.57.
...6..1..
.8.......
.94.1..57
.56..9...
..3...8..
1.....9..
..7...36.
.4.....81

.6..87.2.
7..9....4
...4.....
.7..4.5..
3.5.....9
.86..9...
2..7.5.3.
.9.6.2.8.
....3....

...3....2
.36.4....
..4..1.6.
4.965.71.
.5...7.4.
....39..5
9.1.7....
6..5.....
...1.....

..4.9.7..
21.73...5
58.1.4...
...2....8
..2...34.
7.....9..
.......3.
..831..7.
.95.4....

........7
.3.9...41
51...3..9
.4......3
.....5..2
...3.....
.82.917..
37.8..91.
..4....28

3....17..
.....3..1
6...7....
4..76...9
1....2...
9.8.4..6.
.2....3.6
7.....1..
.......82

9..5....6
2.....4.1
..1..9..5
4...5..6.
.12.6....
...78....
.........
687.1....
19.8...4.

..4..1..3
.96..2..4
3....71..
.5..4....
......6.9
...9...3.
.2...471.
.6......2
.....34..

2........
.9....254
..83..79.
8.7....2.
..5..84.3
91...7...
...5..3..
7....1.4.
..4.....8

...2..9.8
.6.......
........4
1....25..
.4.89.2..
..645...7
7.968....
....4....
.1....786

27.6..3..
.....7..8
3.8.1...9
61.......
.....1.4.
..2...9..
...8.6..2
.3.....6.
4......7.

6.4..5..2
...3...4.
..1..2.35
....8...6
..2.6..5.
...5.....
.5...1...
2.9...8..
3....4.9.

1.67...2.
7...3...5
.5.42..3.
..7......
...64....
......5..
3...5.96.
.1...34.7
..4...3..

..7......
3.....4..
89.7.....
.6...8..2
7..25..39
9....4..6
58...3...
..9....84
..2...6..

.....58..
6........
.17..8.6.
2.58...31
38.....7.
1...93.2.
.....9...
......2.5
7......16

.23.8.6..
...546.9.
.....3...
146....5.
......1.9
.9......8
.8..2...5
.....9..3
.......1.

...1.....
.2...98..
...6.42..
.9.4.31..
...8..3..
3.1.....5
........3
.4.26.5..
98.3....4

.........
...6....4
.19.2...5
.46..82..
9....38..
....6...9
..15..6.2
.62.3.4..
5...8..1.

.......1.
5..3....7
......8.4
49.1.65..
..3.4....
17.....8.
...8....3
.1....765
3...5.9..

.........
...9.34.8
6...8.9.3
4.1......
..3..58..
...739..1
...36..1.
.....8..4
96..17...

.4.9.....
..8.1..7.
..75....9
.6.......
.5.7..62.
....29..1
6..87..92
.7...2...
.9...5...

.8.....41
....3....
169...8.3
4.2...5..
.9.16..2.
6........
..1..3..2
......9.6
94.....5.

7.....543
..3..9..2
......6..
.85.2.3..
..98.....
...6.57..
3...5....
4........
.6....47.

6..51...2
.513.8..9
..7.9.8..
..8......
2.5....36
...6.1...
...78..9.
.....3...
.9...5.8.

4.......6
...817...
.196.....
9......5.
..54...6.
....58...
..6..5.12
...7.96..
5...8...7

.165.8...
9.7....86
.........
.....6...
...72....
8..41...7
6.8..5.79
7.......2
.51..2...

41....2.5
...3....1
5........
..68.5...
8....37..
7...4...6
.3...6.18
...9...4.
.4.....7.

.8.6.9..1
..1.4....
96.......
..7..1594
...2...18
....5...6
..8......
.768.....
1...7.4..

54.2.6.8.
1..9.5.6.
7.2.14...
.71......
.2...9...
.......14
...4..95.
..8....27
.5......6

.........
.7......8
....15...
.24.61..3
......5.2
..5..8...
.41..3.85
.8....73.
76....4..

....82...
........5
25.....7.
.95.68.3.
72...3.6.
.3...5..1
..6.1.7..
.1.3.6.9.
.........

2........
.87.92...
6...4.7..
..4.3....
97....6..
8........
...38....
1....7..2
..36...49

2.7......
.1.7...4.
.4.....3.
.3.4...8.
...1.....
8..2..57.
3...64..7
....2..65
.54..7.23

...16982.
....4..19
......3..
...8..25.
......1.8
..82.5..3
.915...4.
5.3......
4...9...1

6.5.3..9.
...5.4.7.
73....4..
..9....81
5....9..7
....86...
..8....5.
...7.....
....61...

......2.8
......739
4........
87.1..9..
.....3.8.
.9572.3..
7.1......
..8...5.2
5....4.9.

.....3.7.
.46.5....
...6.....
..8...63.
.....5.17
67....52.
..23...5.
1...7....
..52.814.

.36...2.4
....8....
....2..7.
.....9...
.79..8..3
....5..4.
4.82.6.95
..5....8.
....7...2

....7.14.
.9...4.2.
...6....7
.21.8..3.
.........
.....92..
.1.......
843..7..2
..7..6893

..7.9...3
89.6.5.4.
3.2...5..
...473..6
...5.8...
.......84
.5.....69
.........
68.....75

..51...9.
....7....
.....6...
8.4...25.
5..498.6.
6..2.5...
46.8....9
....14..2
..9...7..

98.3....7
...1....5
..59.76.2
5.......1
..1......
8.6....5.
....291..
7......8.
6..7.5.2.

....29.64
.6....7.5
.54......
..598....
8....7..6
67.4....9
.8....3..
4..3....7
..9......

.91.....8
.3.....45
.857...9.
.....89..
....1..2.
....52..3
.5.14....
..2..37..
...5.9...

.....6..9
.4.1....8
1.8...45.
73.9....4
..9.48613
8.....9.5
.7.......
6.3......
.9...3...

.6....1..
........3
..8....5.
9..7...4.
...5....6
6..14..3.
5.7.1.3..
.3..8.4..
..9..6.78

....8..62
.86..3...
.....9...
.289.....
3......5.
9..1..8.3
....9...5
.5..6.42.
4.......8

32.8.....
...6.3.5.
..6...4..
..5.81...
49....8..
.3.5...96
86.......
...29....
..4..5...

71.......
4.......2
.........
3..4...7.
...9.2.3.
.851..4..
.2.3...19
...5..3.7
.4..8....

.....25.8
..95362..
.7.......
..3.5..8.
......3.2
89.6.....
...7.4...
......47.
....8..59

....1....
7....5.8.
..9....35
....875.4
3.79.....
.6.1.....
.....4...
43.57....
.16..3...

65.4.9...
..8.62..1
.........
2.9.86...
........5
..1.7..8.
8.7...46.
4.....9..
..6...8..

4.5..7...
6......1.
.19......
35...9...
.......47
.74..81..
....4..36
....95.7.
..63.....

..6...7.1
....87...
.......8.
6..5.937.
583..49..
.9.....1.
...3...6.
764......
..9.4....

....9....
.587.....
.1.....8.
.2.8.....
6.592.7..
.7..5....
..4...92.
....61..7
...4...61

..3......
......631
7....65..
..23.7..8
..4.2....
..5..8..3
5...1.4..
...8..7.6
2........

..5.4....
....2.83.
..4...2..
.7.5...2.
8417..9..
....1....
...3.....
..7...598
9......72

8..7.1..5
......9..
...3...7.
3..815..4
.1..7....
...4...3.
.75...1.2
......59.
....4.3.7

.........
....18.7.
.6.5.4...
..4.8.6..
.....7...
...6....1
4...317.9
31.9....8
5.987..3.

.8..347..
....6...3
6..7.....
.1..752..
3.56....1
.7....4.6
.........
.37.18..5
..4...3..

.7.8.....
6.......1
1.9...65.
.5.....7.
416..5...
....64.2.
9......87
.4.7..9..
.6...8...

....96..8
.......1.
......4.7
.....1.3.
75....1..
.8..4...9
.7.2.9...
5.3...8..
..4.8..21

7..3.4.5.
......42.
..6.....7
......3..
..72...45
.....1.9.
.52.6.7..
.........
.3..9.5.1

.........
74169....
....741..
.2.......
67.3.2...
9.4......
.6..5..2.
..5.1.74.
.1.9..6.5

..31...8.
...69...3
16....7..
.9.....37
2...4....
6...2...4
9...12..6
...7.....
4..8.....

4...169.3
.5...912.
...84....
..5.8....
.6.....1.
.49...6..
.....3...
..69..5..
.2.....4.

..154.2..
.....61..
.3......7
....7..46
.13......
...2.5...
..593.7.1
...7...5.
.....4.2.

....9.38.
.38...2..
.4..7.9..
4.6..2..7
7..6.....
.5.......
.......39
5..439...
8......2.

.........
.......9.
..12....5
.3.7..549
..91....8
.8...23..
.....19..
4.8..5.7.
.7.4...2.

.9.5..8..
.7..41...
..18.....
.....8..9
...97....
75.1.6...
..8.5...3
.3...94..
.16..4..5

.7..6...9
9.5.1.3.2
......1..
3247.5...
5.......3
..6.....4
.1...924.
4.......5
...3...1.

.8792...1
...8.5..2
..5..36..
.....2...
..3.5....
5...9...8
1........
8.2.3..7.
.....79.5

.67.41..2
3..86....
....35..7
2.6....3.
.......4.
.....82..
.3....5..
.....241.
.5..13.6.

9..6.1..7
...3.....
2.4.5....
..57...93
.....6.1.
....4....
7..9...6.
.2.....74
....6....

8.....9.6
.....42..
3.....8..
.9......8
.4...5.7.
53.2....9
...3..6..
...4.9...
62.8....3

.....6.8.
..9......
..8..7465
..5...73.
..3.75...
.6..9..52
.5...38..
.........
...6.832.

....92.13
5...367..
......2..
..2.....5
1...6....
7.3..5..2
2....96..
.8.......
36....85.

.85....93
9..1...64
...6.....
1.3...4..
.94...7..
.6..83...
.....6.47
57.......
4.9....8.

....4...8
.6.9..1..
.3.......
2..689...
...2...4.
.9....23.
...8...9.
6.94.2..5
5....1.2.

.4.......
9.37...15
87..3..42
.......8.
5.93.8...
7.....9..
.......24
...4217..
.....9...

...3...1.
6..4.9...
....1..9.
..5927...
.6...12..
.1.....79
54673....
93.......
..7..6...

...7.6.25
1...3.9..
...5..4.6
...3...9.
....912.7
........4
.........
.2415..6.
5.94.37..

...4.7.3.
.5..1....
.4.9....8
...1...79
.8......5
....2.3..
..4.9....
.2583.9..
....5.483

...2..36.
.........
......5.7
6........
..7389...
.8.6....2
54.9....3
3.67.2..8
..9..6.4.

..9....1.
5.1.9....
.27...9..
8..7.24..
..38..1..
.4.5.3...
...1...2.
.........
...2.5.73

5.73....2
9.......1
.1.4.6.7.
..2.7....
.......3.
.....2...
.9...1..5
3..7456..
1.....74.

.........
...8...19
.2..4..58
74.28...1
....173..
..5......
.19..2..7
5..7..92.
........3

.....14.5
.........
.63.4..7.
.78.5.643
43.8..5..
..91.....
.......19
.....98..
...6..3..

.......5.
9.58.764.
4...9..2.
2...5.96.
.9....7..
.7...2.1.
...2.4.7.
7..5..4..
1.86.....

54..2....
1...4....
.3.......
.896...3.
.2......6
..4..819.
26..5....
....615.8
.....32.9

..9......
...74....
.5...928.
2.5..8.1.
3.....8..
..8.5...4
8.1..3...
.73..1...
4.....7..

....7.9.3
..7523.1.
.2..8....
6.2....7.
...1.85..
.98....6.
3....2...
..5.397..
.........

9......3.
.3.......
......4..
.7.4293.6
....7..9.
..1...8.7
2...6.7..
...8.3.6.
.6..9..83

.76.8....
...4...9.
4.....2.1
..3.....2
2..86..7.
..1..7.4.
.2....1..
3...1.48.
6.8......

.73.8....
....4....
.6.9..3.5
4..2...89
.....9...
........7
.5..62..8
...3..9..
3..5.7.46

.....9...
1.5.4....
.48......
.........
.1345...9
4..81.6..
.9..7.56.
7..63.4..
..1.8.7..

....8...4
.17.2.6.3
....37.1.
.4..6..5.
....7....
...8.3...
.....4.2.
321...7..
46....3.5

..5.4....
76..3...9
3...5.1..
.7.....4.
6.8..795.
..9....6.
.....3...
...4897..
.......8.

...8....3
.6..2...7
.5....6..
...2...8.
...9.4..5
....37...
.34.....8
68.5...72
.75....46

2...1....
4...2..78
7.3....1.
........3
.....29..
.1..4.7..
.97....8.
1.5.7....
.....3...

.417....9
8...3..7.
...8.16..
493....5.
.........
57....9..
65.4..3..
.......65
.3....74.

..4.5.1..
356......
.......2.
..1.....4
...24.5..
...6...3.
2....9.48
.38...6..
.4..2.3..

6....1...
5........
9..8..41.
.3..1....
...34...6
.....6.7.
7.9..5..4
.1.783...
..56.....

...2.....
.8..35.7.
5.7841...
72..5....
...17...6
..4.....3
..54..1..
3....84..
....6....

..1......
48...9..7
97.......
21..6.8..
8..1..24.
7.4..2..5
...27....
.....6..9
6..8.17..

7...6.4..
...8....1
62..35...
..82..6..
4....625.
.5.17...8
........2
....1..43
.......8.

...4.9...
.4867.2..
15.......
569......
2........
.81.56...
...2...49
67......2
...7.4.6.

.....5..3
3..7....1
.62.8....
.........
.2.81...6
.15....32
..85.297.
.........
759...2..

.6..3.4..
8...7...5
9...68..1
3..6.48..
.7.5.....
6...87...
..3.4...7
79...1...
4.6......

..32..7.1
....8....
.2.74.9..
......274
.9....3..
14..72..5
.7.8..4..
3..9.....
........2

2.....3..
...1.3...
95.6..4..
..82...1.
.6...4...
..5.....8
..6..8...
1...6.2..
...34...6

.....6..8
652.8...4
.18...2..
........3
..31.....
.....9.5.
..435.81.
.2......9
.6...8.4.

..8.32.9.
...4.....
3....6.74
9....46..
...2.1...
6.23.....
2...4....
.1...3..9
..98....7

..2.6..5.
..54..1..
3.8..1...
1.....6..
6..523...
..4......
..13...8.
....7.31.
2..6...4.

342..8..6
.1...79.8
9........
..9......
8.3...7..
......8..
.3.4.2.61
1...7..2.
...1.3...

.8.9....2
.5.4..76.
..6..3.5.
..9..53..
....3.8.4
7.2..86..
2....7.3.
..3.9....
.........

.3.....6.
1...83...
.95......
6..14..9.
.8..6.1.4
...95..36
..8...5.3
4715.....
.........

......9..
8....9.3.
.....4..8
....472..
.43...7..
...2.8..3
5...7.4.9
3....2...
7..9...51

...6..7.2
8....7.1.
.......8.
.26......
.....3.9.
.9...8..7
.........
7.3.1.6.8
265....31

832.7..9.
......2..
..5.....7
....4.3..
7685...29
......8..
.46...93.
5.7.2....
28.4.....

3.......1
..91.8.5.
.....389.
.........
2....9.14
....5..79
.4..9....
7..3.2...
..8...2.5

...4...7.
...38....
.....7984
3..8..547
.4.59..2.
.........
..2..1.35
71.2...9.
....4...1

8...14.6.
35......9
..6.8..2.
512.....8
6.35..4.2
.......9.
...16....
....4....
..1...9..

.......1.
.54..3.9.
2....98..
.3....7..
8...71...
...352..9
.1..98..3
...1.....
..9.47.28

..1.86.4.
.5..2..89
..95.....
58..6..7.
6..1.5..2
...2.....
.4......6
92......8
1.....9..

.9..4..15
.8.....69
31..7.4..
...4.5.8.
..5.16...
...7.....
...8...5.
.......7.
..7134...

...4....3
6.19....5
..5......
....2...9
1.....56.
.93.....2
...8.6...
.32.5.8..
.....41..

.2...51.9
..48..2..
8....16.4
..15.9...
.....7...
..64.....
1.......6
...7.2...
.7918.5..

..75..1.2
..3..4..8
85..13...
5...9.3..
...1.5.9.
1..78....
......9..
4.......7
........4

.....1...
2.....67.
4.8.....1
1.....5..
87....412
..9.....7
.617..8.5
72.4....9
....9....

89.6..2..
..7.....4
.2.9....5
........9
.....75..
7.1.....2
1....5..8
..8...4..
.46.28.7.

..8.2....
4....1...
....3...1
.6...3.15
.42.6.38.
31....74.
...246...
..7......
2..8.....

.43.9.5..
........3
....2.89.
.8..79.2.
7...6.3.4
....35..7
4........
62.......
.798.....

5...3.9..
4....7...
...6.9...
....2.4.7
3......2.
...5...38
....4.7.3
.89.6..4.
..4..8.5.

........9
.....631.
9.1.7.54.
.3.78.1..
5...697.8
8..4.56..
3.......6
..5...4..
.....4...

1..5....4
....24.1.
.9..8.2..
.826.9...
9......63
.4.......
......14.
.5....8..
.....159.

653...1..
2.....38.
1......47
5674..8..
...2....3
..2....7.
.3.......
......6.4
4..7.6.31

..4...3.9
1......6.
.784.....
9....7...
.81...6..
2..9...18
.........
6...2..74
.32..8...

...7.36..
..3.8.9..
2....5.7.
..8....4.
6.7..2...
5...9.8..
.6.....5.
......39.
459......

...4.6..9
.9...38..
4....9.7.
.1.......
...8..3..
6...3..5.
..4...6..
..89615..
.5.....93

...9...2.
5...2.3..
..3.6.9.8
..45.8...
.3...268.
2......3.
...7....6
.45....7.
.......5.

...7...9.
1..5.9...
93..84...
3..458...
.1.....78
.9....5.2
.8.......
.2...38.9
4.......7

36......8
45...1...
.1...2..3
...193.8.
2......4.
..5.6....
........6
.8.5...1.
......32.

7...1.3.4
..36....1
...5...87
..1....53
.6.3.....
.....1...
.9....1..
1..478.3.
5....9..8

.....1...
...52...6
..1.4.7..
72..94...
..6.7...1
.........
.4..182.5
..5...8..
...2.719.

..2..84.9
4....3...
5.96..1.8
..312...6
....9...5
........2
9.8.6.2..
.4.......
.164.....

.3.9..6.4
.98...5..
.....5..2
.5..2..6.
8........
...6...3.
..32.7...
.6..58429
...4.....

......1..
8..4....5
..3.....9
.91.6....
4...8.71.
..6.7.4..
..4..9.57
63.......
..91.....

.85.6427.
97..2.5..
1........
.215.74.6
.....895.
....4..2.
..7.5....
....79.6.
........9

.6....2..
19.......
........8
3....96..
.2.....73
..5..891.
.5921.3..
.3.8...57
...6.....

35.9.7...
49.1....8
.......1.
84739.2..
.....2...
.3.......
..4..1..7
.1.......
2....5.4.

3.5.1.9.6
1..2.9...
..7......
9...5.3..
..36....4
5.6.74...
7........
.1..2....
..9..6..3

64...5.7.
..2..8..6
.1......5
82....14.
.........
5....17..
.......38
..32...6.
.86...2..

..8......
.........
..9..814.
63.1...8.
.91.....3
8....4.5.
.6...9..4
...31..9.
.5..4.6.7

.......28
....59.4.
...6..3..
....8275.
......83.
.4.9...6.
4.2.36...
67.4...8.
5..8.....

6....2...
..36.5...
..1....5.
92..3..1.
.....8..3
..7.596..
......1..
.36....7.
8.2.7.9..

7...19...
.1...53..
.5...7...
93....2..
..718..63
.......8.
.........
...5..12.
..2.76.59

....67..2
.16.23..7
.4.......
.6......1
.79....56
.....5...
....5.7.3
.5.3..214
.....9..5

..37.15..
.8..4..9.
1.25..4..
8....7...
..9....73
.4...9...
..5....4.
.2...4...
.3...28..

.7..368.5
.1....3..
.5....4.7
7.6..3..2
..14.2.8.
..2......
..871....
....85...
...6.....

....6.1..
..4....5.
..2......
.1.4.....
.47.8..9.
..859...2
.....2.7.
..97..825
..1.5.9.4

...2.951.
......268
.5......9
32.8...9.
9.13.2.8.
5.8..1...
...157..3
...9.8.21
.........

3...9....
8.41.69..
.....7...
...9.17..
.....3.5.
...67...8
9.64.85..
.3..1..46
.17......

..8.7.4..
3.59.....
...1...8.
....1..3.
.5.6.....
1...3..74
9475.....
6.......9
.....4...

..2.78.9.
..8...7..
..9.52.6.
.3.9.58.7
.....7.2.
.........
....26...
........5
.7.381...

..9......
28.......
...2...18
37.......
....67...
8.2...9..
.683...47
.4.7..1.2
..31..6..

.13.476..
.7.......
6...8....
.543...1.
....7.5.9
.8....37.
.......3.
.35...9..
9.....7.8

....7....
6..42...3
73..8..6.
...36....
........7
2......8.
3.6..57.1
.7.1.8..6
.51....4.

.....1..9
7......6.
..69.28..
1......83
.....39..
...68.47.
3...1..4.
......6..
.8..4....

9........
.8.1..36.
..19.4..5
.12..3...
5.8.....2
..6......
.5....621
.....6...
.3..4....

.29....1.
....2...8
.67....9.
...6.13..
...78..46
.....4...
......27.
..62.7.84
...81....

..1..58.9
34.....7.
..6......
...7.459.
.......41
....6....
......4..
16...8..7
..45.7.38

..2...5..
34......9
..7...8..
..6.982.5
....3.6..
9..2...7.
..8.....4
.34..69.2
2....4..6

8........
...43...1
.......27
....1....
7..38.9..
.3.9....8
.15......
.4...9...
9..7..542

..9.5.3.6
......7..
.6..4..5.
2.7...83.
.85.92.4.
4..7....2
.5..3....
..3.76...
.....4...

.......7.
...4..859
........4
.5..3....
4.1..9..3
.......2.
..95.42..
.3.1..5..
.8...279.

...9..3..
3..8.4.9.
..4.2..1.
12..9....
..3..5...
8.64.....
......9.1
.52....4.
6......25

........5
1.......3
.34.57.12
...7....4
4...21.5.
..5..4687
........8
..7......
.2.3.6...

..4...6..
23......5
5.684...3
....5....
.9...72.4
.....697.
.8...2...
.......4.
...58...7

92.7.85..
....1..4.
16....87.
8...4...6
....57..4
6........
.185.....
.5..6...2
2........

91.7.....
6...8.5..
...6.1..2
.....4..7
....57.8.
...9..2..
...2..86.
.6.5...9.
....4...1

..6.91...
.....8...
3..67....
...7....6
...4.3...
.1..6.53.
7....4.85
..1.5....
98....4..

.931..4..
..4......
....9.5.7
.472.....
2...8..4.
.....53..
..2.49..5
.....89..
1....7...

....4.213
.......4.
.....37.6
.2....4.8
.......3.
37.2..1..
.648.....
..7..2.8.
.1567....

...73....
...65....
........2
47.......
.6..94...
.5....3.6
7.6...2.5
..2.8..39
.3...5.84

..9.3...1
...7.49..
.3...57..
.........
.....2.73
..487....
.....9..5
.9.523.1.
8...1...4

...472.5.
.........
.4...1...
..693.71.
.......4.
375...2..
...5.9.7.
.9316....
6........

..935..27
.......5.
.6.2.7...
.1.5..2.3
.74....9.
2....6...
14....7..
...4.....
.9....56.

6....2...
...1.3...
....4....
..9...54.
7....563.
5..214..9
25..374..
.37......
...92....

..6.3....
7....4983
...1..47.
.45....9.
6..4.1..7
.3.8.....
.9.....48
.......6.
.....5..1

.........
.7.861..4
..1.29...
1.......5
...9..41.
.5...6...
425..8..7
7........
.8..75.9.

5..2....8
.63..5.27
.4...8...
...4...5.
6...3....
......6..
.51......
2..8..13.
.8..1.4..

....5....
..4..6...
...2...17
..3.4.6..
6...751.8
1...3....
5.1...8.4
2....3.7.
......3..

....6...8
..5.39...
.627.4...
...4.....
...85.2..
7.3.9....
2..6..9.4
..7.4.85.
..6...7..

.3.4....5
..9....64
...1..8.2
.6.54....
54..1.3..
1.8......
2...8.64.
.......2.
......1.3

.5.....39
.34......
8....345.
971......
.8..49..1
.........
.9...4..3
..3.8.7.4
6.87..1..

3........
.2..7....
56.3.9...
.36..5.1.
.12.9....
9...8.7.2
.952.1...
.....6...
1......3.

1....2.5.
6..4.....
.49...32.
......2..
7....6...
.2.1.7...
..6.3..7.
...5.16.3
..76..5.4

.1.......
..9.741..
4...6.8..
.569.87..
7...5....
84...1..5
674......
...38....
1....7...

9...8.25.
....36...
21......4
...49.5..
...3.1..8
.......9.
..56..983
...95..6.
.....8...

.....1...
4.13..972
.3.9..48.
8...1..24
..95...3.
14......8
.8.......
7...3....
9....2...

.....5.2.
.5.67.4..
6..482...
4.5.97...
98..4.2..
.6.......
.....49..
.9.72.36.
7..95....

.3.5..48.
.2.....3.
46.....92
.........
85.4.....
.....5.7.
.4.3...57
..2....69
.7369.2.8

.5.78...4
.3.1..9..
...3.215.
....41.9.
..29...1.
8.......7
7......3.
5........
..95.....

...9..6..
..5.8.2..
..2..6.93
......3.8
3.....74.
.........
.8..4....
9.67.38..
.5.82..7.

.42..7.93
....3..2.
.6.9....1
..36547..
.9...1..5
.7.......
...3.5...
.1..72...
.........

...12.38.
.....51.7
....6....
...612...
5....89.2
1......6.
6.1.597..
.........
2.3.8.5..

15...2...
.3..9...8
...4..5..
2.4.89...
5...1...7
78.25....
..28...4.
81.....5.
.........

.6.85...7
...9....8
.5.......
....73...
.4.68...1
...1.....
83...95.4
6..4.8.79
..456..1.

98..3..7.
...8.....
4.5..6..2
23..74.95
......2..
...5...6.
7..6.....
........9
8..72....

26...34..
.49.27...
3........
7........
4.1..92.7
.8...4...
.136...7.
..6.4...8
...9.....

.64.3....
..2..953.
.....2..1
24..98..6
..3.612..
.9...51..
.8.......
..5.2.41.
.........

..4.835..
..6......
...5.9.1.
3.....8.5
.4.1...3.
.9.......
...9....7
8.5..16.9
76.......

..5....7.
.........
......2.6
1..5..83.
..3.1....
..689..5.
.69.7.1.2
..8.6....
731..9..5

.......7.
..61....3
.2.5.36..
.9.27..35
4...1.2..
........6
6.....7..
.34.9....
21..6....

2..1....3
.35..98.7
..925.1.6
..6.31...
.7.5.....
...79....
....27...
.5.68....
......69.

..4..78..
...5.....
.........
1..9..6..
.63..5..1
.85.3..4.
.7861..53
.1.....6.
...4.8...

2.....3.8
...2...45
....1...7
4...7....
.....5.14
....38...
89.....5.
7.39.42..
.5.7.1..3

.3......1
.9.....43
8.....6..
3......9.
...8..714
......5.8
.1..53.6.
.79.61...
4....9..7

3..86...2
.....16..
8..3...9.
...2.7.19
......4.8
...9..27.
68.72....
9.......1
2....3...

5.1...7.2
.6.8.15..
..4..71..
9......4.
1..2.....
...59....
4...76...
.........
...9..287

3........
5...6....
.4.1.92..
....3.5..
.....27.9
...7.413.
2..5.14..
.....3..7
7..42....

.....65..
48..19...
...4....2
..6......
.5...4..7
8........
.2..67.58
.71.85...
...2...1.

..54...1.
.6793....
.9......6
...2.57..
..469....
.59.....2
..2.4....
.....1.4.
..6...3..

....5..6.
..3...9..
..4.29...
9....3..5
.2.16....
3..5...4.
.....1..8
.59...421
.......36

..3......
2....9.7.
...27..9.
8.....2..
61..8..37
35.6....9
....1....
7..5.2.1.
....38.2.

.....31..
...69..5.
7...5.4..
.159.4.7.
4...3....
...58.6.9
..9......
..6...9..
5..4.....

86.5.....
7...6..1.
.35..2.96
.98..5...
2........
.7.921..3
9...5....
..37.....
.8.3..7..

.....1.75
..2..58.4
7.......6
....14...
2..75.9..
...6....8
....2.6.7
6.8.4.2..
.......1.

.9...6.7.
.........
.......8.
72.5....9
9.87.24..
..1....2.
.1.2.....
.7.81...5
65...9...

....9.1.3
.........
.....159.
83...2..1
..53.....
91...58.7
..8..6...
...8..9.6
5..1..32.

7..58.29.
.9..64.5.
.........
64....8..
83.9...2.
.....5.7.
.78.2....
2.......6
4.....7..

...9....2
.2.67.9.4
4.9..26..
5.68..7.9
273...8..
.........
..8......
.....4.86
93.......

...4651..
.......8.
..59..47.
..4736...
...8415.7
.........
8....7..4
.43.59.1.
..7....56

.........
......1..
3..4.56..
...3..2..
.1...9...
9637..4..
.75.4..16
6..9...52
.3....7..

..56.9.7.
.72.1...5
....5..3.
.9...7.2.
.....36.4
......1..
...9.6...
..7..2.6.
..9...5.2

67......1
...6...7.
2.1....9.
39..5....
4..1.276.
....43...
....1..59
...4.....
1.4..5...

..6......
.314....8
7...2....
......85.
.7...3...
5.817....
..2.6....
8......42
...3...71

...6.9...
3...14.69
....735..
.7......1
..8......
.19.....7
.4...578.
7.6.....3
..14....5

86.......
..9...1..
....5...9
5..49.78.
2..1..4..
.9......6
7.2......
...7.154.
..4.8....

9....6.2.
..6.2....
.....5.3.
.1.84.59.
.4......3
5...6.21.
481..9...
32..1..8.
..9......

9...8..72
67.9.2..1
.8..1.3..
.........
..6......
.916...2.
8....1.5.
2..75.8..
..9..8...

.9.781...
..4.9....
..86.....
...15....
..6....9.
...3.....
.8....13.
3..8..5.6
6...7.4.9

........8
.....1.34
..3986...
.98..4...
..7...9..
.143...87
1.....7..
..9.15.63
..6......

3.....2..
........7
......8..
7...3...1
2.941...6
...9...2.
47.3.91..
6.2..83.4
..1.7..9.

.4.1.7...
..8...1..
..2.4...8
...7.1...
.75..2...
....5..2.
.5...4.93
.895.....
.24..387.

163....9.
....9...2
....6....
...1.....
..98..5.7
75....8..
..8...7..
..7....21
2....69..

......29.
.....3.5.
.57.4....
3....4...
.64..7..2
.7.56.9..
..3.5....
..6.2...9
.28...7..

.....3..5
.2.......
....21...
.62.5.94.
3.5..71..
9........
..396.5.1
.....5.7.
....3..2.

..17.9..4
.29.35..8
....12.9.
.....841.
.9.....8.
.5....7..
.4..7.2..
5.2......
73.......

4.6.1.2.3
97.......
..8.726.4
2.1.....7
.3...71..
.......8.
......43.
7.9..3...
.....1..6

...87....
.3..61...
.......2.
8......6.
2......1.
5.7.26..8
6...8...9
...9....5
..9.3.17.

.27.....8
.95..8..4
1...5...6
..4......
9........
..6.4.5..
...5....9
8..62.17.
..217.4.5

...5....2
.2.......
36.1..8.7
.7..5..2.
......3..
1..2..47.
2.37..56.
.4....7..
..184....

.3...8...
9.......2
8.4.1....
4.18.....
.2.......
3..5.2...
19..4.3..
.....6.95
25......1

.5.3...27
37..5....
86..2....
6...1....
.....5..1
.28..4.63
58....7.4
7.....63.
......8..

....6...2
..92.1...
.......1.
.4..1....
..3..92..
1..6...59
2.58.6...
...32.48.
.3...5...

6...78.49
.8..9.1..
..7.6..5.
..8......
34.....7.
.7...158.
4.5......
.9.......
.3.85..9.

......2..
4..3.....
.2.96.78.
76.....1.
...872...
..8......
.....9...
.3....8.1
...1.8367

.4.....6.
85.4.....
...6....5
...17.42.
5.7......
.342..6..
.63.1.8..
......5..
7...3....

7.......4
8...2.5.3
.35....76
......8..
..2...4..
...27...9
.6..95...
94.7.....
2..86..9.

.....23..
.72.5....
...4.....
..53..46.
.2.....8.
43.6..57.
.56.3...4
..7...216
....1.8..

.....9...
98.2.....
....45.3.
1..7..5..
8.9...4..
.7.8.....
..14...7.
.94.3....
23.......

53..79...
...25....
7......1.
...6.7...
....981..
...5...6.
3.6...5.2
.1..2.8..
9..8...7.

...1.....
.7...6..4
.9..3.65.
.17..4.96
4.57.3..1
........5
1......83
......9..
..3......

.....735.
6...5....
.....24.7
...4.....
7.......9
.....16..
.2...5.7.
..3..9..2
1.47.653.

..8......
..2...17.
69.......
....356..
..172..9.
.......87
.7...93..
5.3.78.6.
1..3.....

..95.....
45.76...3
.2....45.
6...2.57.
398....4.
..2.8...6
...9...3.
......7..
....4....

5........
.6.8....1
..1......
8.......6
.92..4...
71.29...8
4.9....6.
.8...2.74
6...7.1.5

2..4....7
43...8...
..7..19.6
...8..6..
..31....2
.7..2....
...6198..
6....2...
...7.....

..8.....9
....3..61
.....5.3.
9..8.....
1...7.4..
...4.....
..9.5.7..
57.....93
31.9...8.

4.1......
.........
6....94.7
8..49.6..
..7.2....
...1..82.
.........
7..6....4
.128..7.5

5..4...68
...6.2..9
...5.....
.........
..62.9.8.
82..7..1.
.....4...
1.7......
...8.6.52

...8...6.
5.4..2.3.
.67.1....
.1..6....
.4.......
..2...8.5
...5...23
1..2.6...
.5..7..1.

8..5....9
91..76..5
.43.18...
..864....
....874..
..5.3...1
......6..
......57.
.3.......

16.......
.....3...
3...21...
.........
.194.7...
.459...1.
.5..6..32
47....5..
9.3..564.

7.92....6
.5.......
.........
.6.4.5.3.
...8..62.
.84..9.7.
...3.....
296....4.
......5.8

.39......
........8
...31...7
7.....62.
.6..25...
...98.3..
..2...58.
3.51....9
.........

..9..6...
46......3
....439.7
..2.94.3.
637.2...9
....7.5..
.23..9...
...5.....
.48......

...8....3
.....65..
8.....62.
...6.125.
6......1.
.7...3.8.
52.1.896.
..32.9...
.9..6....

........9
.2..5..1.
...718.3.
......8.5
....7..2.
......4..
.5.4..1..
8.3..1..4
1.7..92..

4..28....
62......5
......1..
24.....76
.....5...
78...4...
...3.7...
.3.81....
.1..528..

.8...9...
71..8...6
4.96..85.
..4......
..7.5...1
......2.9
.....6...
..5..1..4
.2.54.96.

.1..43.5.
...5.2...
....89.7.
7.5.....9
..329.1..
8....4..7
.........
...37.9..
.4...5...

47.......
..5..1...
..6.4.7..
..2.14.5.
3..9....2
...62.43.
.....3..9
..9.....7
213....4.

1......5.
...945...
...3.....
..3......
....9..64
.4.2.1...
5...6....
.9.8...4.
..65...23

....167..
.86......
.7..9.24.
....61438
4.3...61.
........9
.37.8..9.
.9.......
6.......7

7....2.91
5..6.4.2.
6..9.....
.....7...
....3..49
.1...6.73
..7......
....6.5..
...2.9.17

...4.....
.71....3.
....697..
..9.312..
1.6......
..782.9..
..87.41..
..2.9....
6........

....9.58.
...6..1..
.1625...4
5.9...4..
17.82..9.
8......2.
.....98..
4......1.
.9.1.....

...13....
8.....4..
2459.7...
..82.....
...4..8.3
.1..937..
.5....1..
...5...2.
9...2.3..

7..5.36..
....843..
.......4.
......7.4
5........
.68..7...
.946328..
.5.7..4..
.3..9..2.

.83..94.6
...7....8
..6...39.
....7.6..
.7.2....5
2......4.
9....5...
6.2.83...
.58......

..9.7..2.
.7394..15
.4.......
.9.......
..1....84
.5278...3
....5..9.
..8.2....
3........

97.......
.3....7..
2.4......
.496..21.
1.6.....9
....4.6..
.9.82.4.3
...46....
...3.1..7

..6.2...4
..46....8
1.....3..
.9..435..
...8.5...
.1.9..6..
......4..
.6.218.9.
...5...1.

8.6.5....
...78....
.....6...
.3.92.1..
.9.5.83..
5........
1.....9.5
.....7.3.
6.....821

5.9..3...
.8..6..2.
3.6..9.8.
4.5...6..
..3....5.
.........
..2958.13
..1..4...
..813.46.

......3.8
....5.429
.......5.
7.83..9..
........4
.4358....
...84....
..5.3.1..
8...29..7

5..48....
.7....25.
..4.6..3.
....289..
3........
...976..2
...75....
.....9.2.
7...3.6..

........2
...7...41
..1.4.89.
2..48...9
9..1....6
.6..9..87
...9..7.8
57.....2.
.12......

...6.57..
.5.......
7.4....1.
21.....65
....46..8
..8......
3..4....2
..28.....
...5..3.6

7.2....84
......3..
9......6.
.5.6...7.
2....8.9.
.4......2
5.......7
...2.483.
...76..4.

.85..7.2.
...2.6.1.
...18....
..273....
.5..6.7..
6.9..2..1
.3.......
.2.9.8...
.9..7...5

.....35.6
.74......
1....7.32
7.9....5.
.3...51..
...4..3..
.5....69.
..1......
.....47..

.3....6..
.6.9.....
24..6....
....9....
..92.57.4
.....786.
..2.....8
...8..9.2
......53.

85.2.....
..9..85..
....1..6.
6.5......
28.1.....
..7.3....
.........
92...53.6
.769...82

....85.4.
....1....
..42.....
..589....
..9..24..
.2.546..7
.42...7..
1....7.8.
8....15.6

.5.8...7.
...4...5.
..8..736.
....1..8.
.47......
6........
3.......5
.815....4
.7..398..

27......1
.51.....9
9..6..58.
.....3...
5.329.6..
6...1.9.2
....7....
.........
.92.35...

1.4.875..
5...36.7.
......3..
4....86..
..6.5....
85...3...
..8..5...
...91.86.
..9......

84..1....
3...92.1.
.....5..3
4.91...5.
..8.7.4..
.7....2.1
.........
7..4....5
2.1...8..

..6.27...
.........
...5.67..
17..84..5
.......3.
5..1..64.
74.....23
3.....86.
8....1...

.1...49..
3.8.9....
2......37
.42....8.
9.7..83..
1........
.....24.3
......17.
6...1....

3.41..9..
.....8..3
.2.6....4
.1...42..
9.7...8..
.6..3.79.
....4....
..3..9...
...7...2.

...5..4..
.......9.
.....8..5
.9.1.2.7.
.529.....
4........
.2.3.5..1
..7.9.8..
8..4.1..3

...2.5...
7...3...9
....1..42
4........
....49..1
.........
.259.3..4
..6.5.3.7
.9.4..5..

.54......
2.89.....
......627
5......72
..7...145
....8....
4.6.....1
8......94
.9.75....

2.61....5
.85...34.
.4..856..
....21...
...9.3...
1.......8
...3.91..
..82..4.3
....6...2

..2.....7
1.49.....
38.......
.....6.7.
.17...9..
.6....2..
...39..2.
9.17..4.3
6.3....8.

95......8
.6.3..92.
..7....16
58.71....
..3.2....
.1.5.3...
...6.....
27..59...
...87....

.5...2.13
...9..2..
.6935....
...46....
..1.3....
.4...8...
39....6.2
.1..4..8.
628......

..8..3...
.9.6..24.
2..9.813.
.3..6....
..67...1.
7...1269.
..4.3....
.7....42.
.2.......

.3....4.2
...9..13.
4.5.6....
..4..1.96
1.9......
6........
..38.....
.4..5.2..
59...6..4

..34..59.
1...58.3.
7.5...4..
6.8.....1
..7.8..4.
.3.7..9..
...63..7.
....1....
...94....

......8.9
7...4..2.
98..2..6.
......236
.95......
27.......
.....395.
.........
..3.6...8

.3...914.
.9.7...3.
..14..7..
81......3
.6....2..
..2....9.
.79.3....
3.......6
.849.6.2.

7.....8..
.358...1.
94...752.
...15.9.8
.....3...
.17..4..5
...3.....
..9......
.5....49.

....1..7.
...45....
.9....4.3
....64..1
.2.....69
....3....
.....2.1.
..167.9.4
6.9...75.

....8.9..
.85..17.3
2.......6
.5......7
...1.....
.7...9835
81..5.6.9
.........
9...3....

.3....4..
.......62
...94....
6.1...3..
.435.6..1
.....25..
...4...89
...23....
.8....1.3

9..5..24.
5.28...3.
.4......9
.........
..5.49...
.7.3.8...
..32.5..8
..9..17..
.8..7....

.....5.9.
.....1.2.
....9...8
..8.....1
6..5....7
4...2.9..
82...7.16
.9..8.5..
..164....

....5....
.....479.
1.......8
...97.16.
.8.......
..5..14.9
..8...24.
4....7..1
....29.7.

6..85.1.2
....6954.
...2.....
......9..
...6...83
..3...2..
.951.3...
.32.....8
..84.2...

5..8..3.9
.98.2..1.
.2.5.7...
6.278....
1.3...8.5
.........
.....67..
......28.
....1....

......83.
...85...6
67.....5.
...5...83
8...917..
..7...9.1
.5..8.1.2
.......7.
..32....8

9.7....8.
.12.....7
8...5...6
....1..63
.3.8....5
256......
.8.96..3.
.......2.
.....31..

6.......8
32.57....
...9....5
5..3.89..
2.....3.1
9..6.1...
.1...2..3
.......2.
....5..6.

9..6.3...
..481..57
81..9....
.7695..38
.3.1...6.
.9..3.1..
....6....
........3
6......95

...3...9.
.4.52..63
.86.4...2
7...3..26
.........
.69...5.7
.2......4
.....4...
..526....

...4..79.
.........
56.1.....
..2....4.
..6.1...9
.1.5.68..
.....59.8
9....7...
.27......

.54671...
.....2...
8...3....
.86.15.3.
..3.8....
2....6.5.
7...5....
.....3.71
..8...56.

..4.7..6.
6..3....1
.5864...2
...8...1.
.2..5....
......6..
.45.827..
.......45
.6....2..

.2.....5.
8......79
..5...2..
74......6
...4..3..
....39..5
..8......
3.6...9..
..95..48.

......5..
........3
1.3.5...7
..5.4.32.
9.6..24..
........5
3.42..6.9
5..91....
...47....

.3..2.56.
..4......
2...5....
........7
.42...3..
..5..1.9.
16....2..
...6...1.
.29.4..73

.4.7...28
.9.3.....
....6.3..
23..8...9
.6.....4.
5....2.3.
9....4...
8......7.
.....5..2

...4.....
..3...2.7
...3.2.9.
9.28..6.5
.6.....4.
.5.....38
...7.....
..8594..3
..6..34..

..3...498
.1.......
.9..2.7..
.6...3...
9..61.8.2
.8....14.
....372..
.2....9..
....9....

........2
....1.74.
.51.2..6.
7.5....1.
.....92..
4....1..7
9...5..8.
..2......
87....6..

5.9..7...
7..3.4.9.
.6...5..3
19.......
.......34
..7......
...5....6
31.87.5..
47.9...81

..3....8.
8.7.2..1.
9.....6..
...5.....
......59.
19.6..73.
..8......
....3...7
751..28..

3........
...4...5.
7..1.342.
98...41..
1.5...3..
..452....
2........
....9....
.18.....7

7.2.14.9.
95.327..4
.........
..1752...
2...3..46
...4.....
...59...2
.9....653
.....3..1

.9....18.
....7....
......5.3
2.7...9.6
5.......7
...71.3..
1...2389.
85......1
..9...2..

2..8....3
....97...
6......1.
........1
...5.62..
...32.5..
.7...1.69
81...5...
9........

....6.7.4
..9..7..3
....85...
49......1
.67...9..
...5...3.
...43....
.7...6...
.4....5..

71......5
....3.489
...5....3
.8..9.5.2
3....1.4.
.5.8..3.1
5.......8
.....2...
8.13.....

.614.2..7
4.21.3.69
..359....
.3.....5.
2..9....4
.....1...
..4..5.7.
.9.......
7..6..1..

.........
7......9.
......3.2
.7.8....5
5..34...9
28..95.7.
9....4..8
..2..8643
.....6.2.

....5.7..
.26..8.45
.417.....
...43.61.
......3..
81...2.5.
..8...4.6
67.......
.........

.9...68.7
.1.3..26.
..3278...
.....95..
...8....9
.......1.
....1...8
..8..27.5
.769.....

9.86...5.
...95..8.
...7....1
6.9....7.
5.....4.9
.....1...
........7
.41.2..9.
...8...26

....4..5.
6.......7
...1..3.4
......1..
.2..6...5
...5..28.
.4.2.8.31
.....387.
....51...

..8..73..
..31...24
6.....5..
.1...5..8
.2....461
......2..
.6.....7.
1.5.46...
.8..5....

.....7.9.
.83..2..7
....4..6.
..2.3.45.
.........
..498..3.
..6......
..5.2....
.3.79....

.....7...
....4836.
.81..6..9
.68.3.49.
.9....83.
3...7...1
....2..7.
.1....9..
6........

5....2.1.
..61...3.
..743..6.
..42..67.
1..8.5..3
7..3.4..5
.........
24.5.....
.......4.

....26...
.......37
......9..
..6.3...2
9.54.....
.3..61...
7......43
.9.7.4.2.
1....2.9.

.68..93..
5.3....9.
.........
3.42.....
...5769..
..6......
.2.3.4...
8.96...5.
.357..6..

4...362..
....5..86
.2.....1.
..6..4..8
..27.56.1
31......7
.3.......
..7...5..
...6.....

7....8.6.
.3.25....
4...31...
8.5..34..
......823
...4...7.
........8
...8..71.
..1...5..

..5......
83.1.....
2.7....8.
......74.
...738..9
.8..21..3
.....53..
.5.2...1.
...81.57.

...51.7..
39.......
.6...83..
.7..51...
1.9..7..8
..26.....
8........
.15..6..9
.3..7....

...9..76.
5..7.2..4
.3.....8.
....58.7.
.....6...
....7....
.57.64..2
..48.....
.2..3..96

.3....92.
8.1.....5
.....7431
.95.8....
....5....
....23.1.
....1.3..
752......
.....2...

....375.8
.5.4..76.
..6.8.4..
.35..2.9.
8...9...5
4.....876
...5.9...
2........
..9......

.9.7...13
.7...2.8.
5...8....
...9...34
..3.57..8
..1.....2
....4...1
..21...7.
.4.......

...7.....
..632...4
..5..4..1
...2..4.9
....5173.
..9...156
....4...7
.......6.
32.1.....

.....5...
......53.
.......9.
5..36....
6.95.....
8...7..4.
7.2...4..
.4...978.
.5...2..9

.....2..9
.2..58..6
.64.13...
........8
..3.8165.
1....9.32
.1.....9.
...2..4..
3........

.3.......
..1......
2.97..6..
......7..
1.3.249..
9....3...
8..2..14.
6....82.9
....1...7

9...27...
..36.....
2..843.9.
..8......
....8.3.1
.4.2..6.9
3....67..
.16.....2
........4

7....6...
.21.87.6.
8...3....
2...7...9
..41.9.3.
.........
.1.32..78
..7....43
.........

6.......9
....3....
...4726..
2.5.....7
.7.86..4.
.4.3...8.
.....9..8
5...487..
.......5.

5.7..8..2
....5....
..4...9..
.758.6..4
3..24....
8.....2..
..976....
..8..4...
43.....5.

7.62..3..
48..9....
.2.......
.9.....31
......6..
1...8..7.
.4.3..82.
3.1..7...
.6.4.....

4.6.89...
...267...
....4.2.8
7.....932
6.4...7.1
3......8.
........9
9...7....
.1..2...6

..79.....
3.2..14.5
.1.2.4...
..3...7.4
.9.13..6.
.6...7...
.......5.
24.6.....
9.1.2....

4.7....5.
..8.9...1
.12..8...
9.4......
........7
..3..791.
.3.....2.
2...547.9
...37.1..

.1.2..4..
2..4..3..
.57.6.1..
.7..85.1.
..2...7..
6........
7.....58.
5.8......
.......63

....3126.
267.....9
..5......
..1.9...3
..6...9..
7.3..5.1.
5.....4.2
......691
.7...2...

....5.7.4
.4.9...3.
...3.2..8
35..8.9.7
.24...85.
.........
...73...2
...2..1.5
...8.1...

...4..73.
.5.7.....
...53.6..
2.3.4..5.
.1...6...
56......8
6...1.5.2
........3
..7....4.

.7.1.26..
...5...73
.9..7....
.....5.6.
76...42.9
....2.54.
...7.....
.....195.
3..4.6..1

......8..
6.9......
..59.8.1.
..8.3.1..
.6..5....
7.28.6.5.
37..6....
....7..6.
.....53..

5........
.3..9.2.6
.2.4....8
.......4.
2..1..9.3
6.....5.1
16..43..5
..2..6.9.
3..5..6..

.6.7....9
..8.95...
.......57
..6...723
9........
3.....6.8
4.53.....
..7..9..4
2.98....6

.......4.
.........
.61.34...
.....356.
...7.9.23
.7..26..4
.13.9....
7.6.5.91.
52..6....

9.64.....
.84..5...
.5....9..
..91..8.2
.2....7.1
7........
........9
...89.147
....572..

7..29....
..86.....
96...143.
....491..
.3.....87
2.1.6.34.
...928...
.....3.7.
...1.....

..2..4.1.
.931....5
4.6.892..
.3.6.54.1
..5.....3
....2..8.
....18...
..9.....8
2........

792...5..
.5...238.
.........
43..7.8.6
..53.49..
..7.56.4.
.....3...
..9......
546...2..

.....9.6.
3..1..8..
..9.7...5
4.5......
.3..58..7
17.....3.
.5....9..
..1......
..6....14

5...94..1
...5...6.
....1.27.
...14....
6....5...
..2....86
2..4..61.
.5.97...2
.........

....7.4..
........5
....1.7.8
9....8...
61...3..4
.8.7....3
56..4...1
37165....
.9.....6.

.5.864...
.2.7.....
.....57..
27...945.
9.15..2.8
....7..9.
...1....7
....9....
..4..89..

..26.7..1
.1..9..4.
...5.....
4...82...
27......8
..8....96
.8..76...
.9.4.....
....18...

....21..8
.9...5.6.
...6..3..
......9..
.6..34.2.
..2.8..35
.....3..6
.45......
6...4.18.

7...9..3.
2.9......
....7..5.
..1..58..
....8..2.
......7..
3.27..4..
...8..9.1
91.4...7.

.5.7.....
.....3...
96..8....
..89.5..7
5....723.
47.8..5..
...3...9.
2...9....
7...6..43

.....9...
.12.....8
.7......9
89.64.3.1
....13.86
.....2.97
4........
...8...6.
..7.6...3

.3....4.9
..1......
972.5...3
65..3..92
72.6.....
..4...56.
.437.....
2.....64.
.....9...

........9
3....6...
.4859.3..
2...1...8
9..6.....
.16......
..9.61...
52...4..3
.61.2.9.4

.24...39.
5...83...
...7...8.
...135...
.4..2....
.1.8.4...
7..4.9.2.
....1....
.83...9..

.9.......
6.....2..
.18...4.6
.39...5..
.4.8..6..
......8.4
1..58....
...3.6.1.
.5..94...

..83..5..
73...49..
......6.7
..342....
...7.....
....8....
...5.....
.7..38.2.
46......9

.1.....2.
6....5.34
.....29..
..68.....
38..91.5.
........3
...5....8
1..4.6.9.
.....961.

.9.31...5
.56......
4....7...
..8.7..91
.3.......
....5.8.6
6.5......
..4......
.891..4.3

94.......
......9.5
..3..9.17
......138
.8..4..76
3.1..7.4.
...81....
...4.....
1.6.5....

7......3.
...5....7
....9.8.4
9.5..7468
4.......9
6....3..5
58.......
.7...4.1.
3........

.9.4..61.
.8.6...97
37......8
..7.61...
..9......
.......4.
...84.96.
2.31.....
....7...4

...37....
..1......
2....1...
.35.8.4..
9..13...7
7.....3.5
..98..7..
1.7.....2
.2.4....3

9..5.234.
.57....6.
.8......7
7.3.4....
..5...62.
69.....3.
...6.8...
......85.
.2...5...

.........
..9...7..
.63.....2
..2......
....87.3.
....3.9.4
8..7..2.9
9...68...
.743.9.65

..2.1...4
.........
.8.527.9.
....7.9..
.....31..
27.......
...7.....
91...832.
....49.8.

43.8.....
.......6.
...374.1.
3.4...7.9
.2.......
.1..36..8
.46.291..
...4.....
9...8....

...576...
.........
.2.3....5
65......2
...29.6..
.....8...
87...24.9
.6..8..5.
..3.47.2.

2.47..9..
6...25..1
.......5.
..95.1.42
.17.42.9.
.....6.3.
.4.1.....
....6....
.2..9....

.........
.3....87.
9..8..356
51...49..
6........
.83.7.6..
..95....7
.6..1....
35.6..18.

....495..
5........
..9...3..
..8.97.51
9....2...
3.7..549.
...7.1...
.72..3...
.3..5..8.

6..5.14.8
4..62...5
...4...1.
53....8..
.2.1...6.
....9..5.
85.......
.4...2...
9...48...

..7..2.53
2.4.35...
...6....4
.........
..5.76..2
9........
.627..19.
7....3...
4.9.1..6.

.9..2....
71..3....
5.6..7...
927...1.6
.....2...
4..91...5
...54....
1.9......
6....3..7

.7..2..81
...39..74
..8..495.
...7.3...
..5......
..2.1....
....39...
...8.....
1.45....8

....1.85.
.5.......
9.6...2..
..9.7...1
8....5.2.
.1..3.7.6
5.72..1..
2....8...
.........

.2..3....
5.8..1.76
..1..5.2.
.9.2....3
...8.6.1.
2.7.....9
.7.......
3.9......
......587

.......5.
..983....
....94..7
6......8.
3...6...4
82.75...3
7.....6..
...2.....
9......25

..9......
....12..7
.243.....
.6....75.
.3...49..
...53....
..3.7.2..
..745.6..
...9.6...

..5....8.
.2..6....
6...93...
7....6.9.
.3..7.54.
.48......
3.9.2..6.
4........
..7..9.5.

.....8...
5...16...
.93......
.7..9....
..6...93.
..17...65
...1....6
...3...51
1.95..374

....62...
8.759..43
.2.4.....
9......6.
.4.7.....
...3.6...
..5....8.
........6
379.2....

.9.2..18.
..4......
.83....2.
3.8....16
..1.65.4.
.5.......
....96.5.
..2..849.
4..5....3

...4...9.
.3.6..18.
...3..2.4
....9.31.
.........
.....85.2
..1..5...
2..8.1...
46..2....

.3.1...5.
.........
7.4.2...9
2..4.1...
..3......
1...95.62
6.....2..
.5..7.9.4
..1......

.3.1.27.4
.9..7...5
..74..96.
6........
.19.....7
......35.
..4..35.2
....26...
.........

7....5...
...3.8.5.
....4..18
....73.85
..3....2.
41.2..76.
8..4.....
..1.6....
.675.....

...6...72
.17.....8
...4...9.
...25....
.5...6.1.
.9...18..
.....4...
.82.9...7
....6.54.

1...4..6.
...35....
...2...41
.35...9.4
6......2.
.4....73.
.9......2
.51..7...
..7.2....

....3....
9..6.1...
..69.4.3.
4...6.8..
..3......
2681.9...
.7...89.2
....9.4.6
...7.....

.4..875..
.8..29.31
1...5....
.........
........2
..9.3.87.
.5..9..2.
.3.....5.
4....8..9

.9.8.5...
.74.69..3
..34...8.
.4..973.6
..7......
.........
.......24
4.....57.
.....2..8

42..659.3
..9......
8...1....
...3.8.5.
9..14....
....29..4
.........
.53.....2
6.4..21..

.....93..
..275....
1....8...
5.38.2.7.
.....1.2.
.....693.
.2...7...
...16...7
.6..9.5..

4..2.....
7...9....
.6.......
.1..4...2
..5..7.64
....8...7
..1.59.26
.8.1....5
...82..4.

..7...2..
9...4.6.5
56....4..
...2..5..
35......8
.287...49
...8.3...
7849.....
.........

..6....51
..415.9..
2.....7..
....3..65
....1637.
...2.....
....7....
5.194....
...6.2...

....46..2
...1.....
.......5.
..471..98
.9..6.2..
7..85.16.
8......27
91.......
4.6...5..

43..9...2
...7....6
9......41
...9.3...
.7.2.....
315.4....
....25.6.
2.4..9...
.6..1....

.........
74.9...53
.3.4...9.
3.45...1.
.1.......
9..8...4.
5.73.4..9
.8.65...7
6...7....

.6.......
3..42..6.
.5769.3..
..9.8....
.......7.
.....5..8
63...8...
......63.
4..9..7..

.689...4.
..3.8....
.4..279..
.8...6..7
29.4.....
..63.1...
.........
..41.....
8....2..6

8.6.3.4..
35...2..6
....1....
....8.67.
..2.5....
.........
2....5..7
..5..7.41
..4...85.

..2.5.8..
5......9.
...7.4.1.
8.74.....
...2.....
.1.3...24
..9.83...
..1....8.
..5...2..

.1...2.86
....4.2..
32..5..91
....2.6..
8....41..
.....3..4
.....6...
.81.....5
..4.1...3

.64.1....
.......9.
.2.9.3...
...13.4.7
3...6....
..75..2..
.3..4.7.1
6......2.
......3.4

......5.7
...9...28
..6......
53..6.7.1
2..85..9.
9..3.1...
1.9..2...
85.1....6
......9..

..4...1.6
....54.3.
..7...59.
2...7.3..
...2.....
.4.1.....
31...5...
..6.9...7
.5.......

....87...
..716....
.1...4...
..2...9.6
..8.2.7..
4......18
8..6....4
....39...
...8...31

9....2.1.
.6..5....
1.5.83..2
8..43..5.
.16.....3
..4.2....
...59.1..
6........
.....689.

.45..82..
6.....4..
..35...89
.2.37..58
.5.......
.........
.3.2..7..
.8.79..3.
.9..3...2

8..4...9.
.2..9.5..
.5.3..4.6
13...5..4
4........
...8....5
...2.....
.6..8.132
..81....9

...586...
......985
...2.....
..542.3.8
.....9..2
4.......1
9..15....
.1.......
...9.4.6.

..1..639.
9....7...
..85...4.
...8.....
..3....7.
.7..3...5
...6..9..
8.....75.
13.....68

.2.9.5...
.3...29.4
..58...71
....94...
.......1.
....8.4..
.12.7....
.9....3..
.57..3...

.3....975
..16.3..2
2..8.....
...1.....
..7.....3
...58.6.9
...76....
5....2398
......5..

.573..4.2
.3...2..6
82.6.....
.1...83..
..6.4.27.
7.......4
...8...1.
5....37..
2........

3.7..5...
..9..85..
41..3....
.6.3..8..
5....1...
931..7...
853.1.4.7
..6.74..8
...5.....

..254...1
..71..4..
.....652.
.....92..
1........
....6..9.
..1.54...
26..9....
79.3...6.

2...9.3..
...4...1.
...6.....
.4..1..8.
.638.71..
7...2....
.78.....6
..91...2.
.......4.

......8.4
....9..23
.....1.9.
...8..3..
..4.3..5.
8......49
4.29..58.
1..265...
...3.8...

...9.1..6
..5...9..
8.9.637..
9...8..13
.....5...
.532.68.7
.........
6....7..2
..23.....

..67...4.
.3....72.
8...3...6
....7...8
..438....
...4.6.5.
...1.5.34
..1.....2
...8..5..

.4.1...57
3..758..1
..1..6...
.9......4
.....1...
...43....
.6....59.
85...9.7.
....6..3.

.27......
....918..
.........
..81.2..6
.7..569.1
2..9..7..
8.....5.7
....2..6.
51...7..3

...3.....
..15..93.
4.......7
....3....
..7..63..
....52.64
...9.125.
.4.6..7..
.95....1.

..125.48.
.3..1.7..
5.2.7...6
...8..5..
6.......1
.......4.
.....16..
3.8....7.
21....8.5

.7.....5.
..3.867.2
5....4.69
.6...9...
.........
82...7...
.9..4..3.
.37.5.2..
....6..94

..2..4...
3.9....7.
........1
.3.1..9..
..1.8....
.9..57.4.
.2....5..
7.8......
14.3.9.87

8......2.
......9.6
...42..3.
..4...2..
6..3.9.1.
..31...6.
7...8.4..
.........
.8.9.7...

........6
4....1.7.
.9.2..14.
..85.2...
..461....
16..7.9.5
....8.2.7
..7......
.2.1..8..

.....4..1
.......26
...25....
..9..5.1.
....962.7
7...8...4
4.8.19...
.7..6.4..
6..5.....

.8....54.
4......8.
..3..6..9
26.4.....
....2.67.
..9.8..3.
3.....2.7
.5....3..
.....9.6.

...387.1.
....1.2.5
.....4...
3..2...4.
2.....6.7
7..843..1
........2
5...3.78.
.2..5...3

14...2..5
......8.2
.6...4...
.2.......
7.6...1..
9.4....7.
..18.529.
.9.1.....
.5..6.7..

....8..7.
3..6.....
.57...6..
.9..147..
1..5.68..
74.8..15.
5......8.
.8...1.4.
.1.......

.45....9.
..6.378.4
..3..9.7.
2.9......
4.......8
..7....6.
57.......
....83..9
3..6...45

.2918....
.48.7..3.
..7..918.
...2..7..
........6
...8.19..
..2.3.6..
.9.4..8..
...9...72

.1...8...
..41..76.
.8..37.51
1.3.6...2
.........
..7...3.4
..8......
.32...41.
47.......

37.6.948.
....841..
.1...3..9
..4.26.7.
.8....6..
...7..94.
..6....2.
..3......
1.....7..

....3..4.
67.......
.........
.....8...
..31....8
.8.5..271
..6....2.
.1..7.8..
..4..536.

1.2...6..
87......4
..5.142..
.14......
7..6..18.
.....2.36
.........
.....58..
....8.341

.....94..
..5...38.
468....1.
.......48
..4.3.79.
9........
5.1.98.6.
.3.4.6...
...1...5.

1....84..
9......17
.5....38.
5.....8.3
..7..5.2.
824.....1
...94...5
......23.
......7.4

.296.8...
68....7.9
.....9...
..256....
56...18..
7...4.52.
...1.2...
1........
.......78

....654..
1.6..9.2.
3..4...6.
5.8...3.6
.........
2.....591
42...615.
.........
....389.4

.25...1..
7.9...56.
.......3.
6..5.9.8.
.....8..1
9..2.....
.9.6....5
37....2..
5..3....8

5..17.94.
.........
...8.9..3
.167.8.35
9.84.....
3..6.....
....8645.
8..9.....
..3....1.

.3...4.5.
.....1764
.....7...
6...7....
.7.6..2.9
2..4.53..
.......41
..7.1.5..
.2...3...

......5..
...3.2.8.
.2..94.3.
...1.34.7
..3.2.95.
..59...18
8......4.
4....8...
.9.......

...4.....
.54......
72..56...
.3......4
...79..8.
.97..5..3
34.2..5.7
97......6
..5..9..2

.......3.
8.....5..
9...7.1.6
76......4
....1....
.5....6..
.41...38.
3....9.6.
.7.48....

3..6.....
.8......4
......85.
..8.6..19
...8.1.65
.5.9..47.
...536...
........7
1.4....3.

7.56...3.
.49..37..
3.67..9.1
....685..
5..1.9...
...3..6.9
....7....
........8
...945...

........4
..8..6...
5.1....8.
..6.8..1.
1....3.6.
.5....3..
..3.68.9.
.4....6..
...4..52.

...9...24
..8..63.9
1.......6
......9..
.2.1.....
.......38
....846..
.85.62...
..631.2..

.....9..5
...2.1...
....4....
8....64..
..1.23...
9.615..3.
.6.3.49..
.3.6..28.
....9....

.2.5.631.
....3....
.9.7....6
64.......
...19....
.1..72..5
....5.6..
....639..
..2..74..

3....8..7
..4.2.1..
.1.7..9.8
......4..
2....1.5.
4.......3
1.52.7...
72...3.8.
........5

..1.45...
....1....
...3.68..
.1.....56
2..6.9..8
39....4.2
.........
5......6.
.48231...

...1....2
...8..5.1
...2...6.
..265...7
.59..23..
..3...8..
.673.....
8...9..1.
...5....8

.....85..
3.92..16.
..2..53.9
..3......
9..8....2
7...2..5.
69.5.....
5.73..9..
.....1...

3....926.
........8
.86.3...9
8..5..7..
59...4...
..4......
973......
.58.2.937
2........

.3...9.5.
19.......
.65.1..7.
........5
......4.9
4....36..
6...5.3..
...9.4.67
9.73....2

25...39..
..946.5..
1...7....
.....4.3.
7...9...6
.4.3.....
..3..7.2.
.9..5.3..
...1.....

..2...1..
........4
.3426....
3....67..
1.894..2.
.4.32....
....1.49.
...6....3
6.1.3....

79...6.15
.....3...
5..1..843
...4..96.
...5.1..4
.41.....7
3.....6..
.1..6....
.7.......

....3..6.
.3......7
795...18.
.....87.2
.56...8..
8..9.....
.7.....3.
....7.29.
.693....5

..5......
.48...2..
6....3.1.
.89......
1..2..386
.......2.
...9.5...
.3.4...51
..2...8..

.........
.....8..9
36..15...
1.689..2.
.7...3.16
...2..3..
.28...5..
..5..98..
9.....6.1

..9.3....
3.6..8.95
12.5.9.6.
...6.7..1
..1.....9
5...2....
.....2...
9....1.7.
6.8...5..

3.1....24
...8..95.
.7..1...3
.........
..7......
.2.5.9...
1....8..5
5...32.79
...15.4..

4..65....
....34.75
.32....4.
...9.....
..5.7...1
.1.....2.
....4..36
.4.21....
.67......

...1..25.
......1..
.8...59..
5.....7.2
3...9....
8...57.4.
...31.48.
.1.47....
.......3.

.5..98.73
..9...1.8
7.3.....9
.2.41..5.
.........
8......9.
29..6.3..
..5.8....
36.......

.....7...
7392465..
..59.....
..3712.6.
.........
...395..2
..15.....
.9.....73
..243.6.1

.......2.
.7......4
2.1..4.85
4........
31..7....
6.5.....7
...4...56
8.6..3...
..421..38

....7...6
........3
.9684.25.
.........
.84..5.9.
..2......
9..2..7.8
....56.2.
4....36..

..8.1.6..
673..9...
.9....32.
.....3...
.8.26..7.
31.......
..9....81
.....8..5
.51.9...2

..4...2..
..1.5....
...784..3
.......5.
..7.....9
....3...1
.79..1..2
.4.8...3.
8..9.71.4

....74.61
1.7.....3
.........
.....6.8.
.........
.5.2.14.6
..21..34.
8..5.3.2.
.6..4...5

.1......3
......159
6.3......
5.7.123..
.....42..
.....6...
.92.4....
7.....4..
1...93.27

...91....
8..2.4...
.7....4..
91..73..8
.......5.
...89....
49..52...
38.1....5
7.....2.4

...2.....
6..5..2..
1...4....
..5.1.6..
.....3.4.
.6..5.392
.2......1
...1.4.3.
..9.674..

.......6.
3....28..
..475.31.
713....8.
4...8...6
.5.3...4.
...8.....
...6..1..
.21....5.

26..3....
..7.2....
....9....
.7.....28
...38.9.4
4.......5
.9...5.8.
7..9..6..
62.8..3..

....3.76.
...7...8.
2....6..5
9.4.52..6
..6......
3.....95.
.4....57.
5.9......
.2.6...3.

....8..2.
.5....76.
.6....954
..7..56..
1..4.....
....1.2.7
...1.4...
..6.784.1
9........

2....37..
..9.65.3.
7.1.92..4
..5.7934.
....2..1.
9......2.
67..4....
.........
.....1...

8.35..4..
..7..36..
.5...7...
..17.4.6.
.28...1..
........4
1.68.....
...1....5
54.......

..392.1..
8....17..
1.....2..
5..4....8
........1
.......3.
.28.3..4.
.5...4..9
.7.8...5.

...61....
4..7.2...
1....86.3
.6.8..3..
3.4.5.1..
28.......
.....6...
.173.....
...42..7.

8.1..36.5
.....1..8
3......4.
.4..8....
16.....7.
7...9....
..35.81..
..76..4..
9..3....7

.........
4.1.36..5
.2...4761
5.2......
...4..3..
76.9.....
.3..652..
......41.
..9......

1..9...6.
4....1.82
75..241..
.........
..7...5..
...2...9.
29.56...1
6..1.79..
.........

6578..1..
9....5..2
..1......
5..36.8..
...2....1
1...5..9.
37...295.
298.....3
.........

4..7.....
...41...7
.9..3....
.3......2
..2..439.
.........
9....7.13
54.1..6..
..12.6.49

..4.8..2.
..2..53..
.......65
945....8.
.8.26....
.......1.
......146
....2...3
159..3...

.4.3....7
........9
...4..316
6..8...3.
5....3...
..9...6.4
...6.....
96578.4..
1.8......

179...8..
4...7.1.6
..5.9...4
.1296.5..
5..4..6.9
...1.....
..8.1..6.
.....4..2
...2..4..

.....5.2.
...13...8
1.5927.3.
.3927....
...3.....
74.......
85249..7.
491......
..7......

5..4.9...
....3..18
.....159.
..8..7...
......274
......9.3
3.1.9....
.8..5....
.24..8.3.

.437..61.
...1.6...
2...43..9
96..7....
..4......
......257
..1.2..6.
......7..
.29...4..

..1......
469....18
...65...4
..6......
58....43.
79.......
.7..4.9.3
3....8.57
..5......

.7.62....
..4..7...
8....3.4.
.6....4.7
7....6.58
....5.2..
...465..2
........9
...8.253.

....3....
...6..4.5
9...25.1.
...1..39.
.......7.
.7..9.12.
7..25.96.
.34......
....637..

...9..8.5
94..13...
.3...7..1
.2...8...
..3.9...7
79.4..28.
.82...713
..1......
.........

4......9.
3.169....
......5..
..8....3.
.43..6...
5.......4
9.621...3
.2.3.49..
.......81

....6.8..
......642
4.5....9.
.9....45.
....2....
7....5.21
1..4.9..7
.24...9..
..7......

6.2......
8.31.26.7
....4...5
98..7....
..4......
23.......
..8..714.
1.643..8.
......3..

.........
......547
4.....1.6
.6971...2
7.13.....
.2..49...
19.......
5.....6.1
.....523.

3..1...7.
......92.
......5.4
...9.....
..945.3.2
.273.....
....4...8
..2..871.
....3..5.

.37......
........4
.9.5..8.3
.65.2...7
....53...
7..6.4.9.
..6.98...
24......9
..3.....2

...91...7
.8..7....
...2.68..
.23....9.
..83...6.
.51.973..
....8...9
.6...1...
...72...3

.9.......
..5.4.8.1
......37.
.3...15..
..4..9.3.
6..8.54..
4........
..8.96..3
96..1....

...924...
36..7.2..
94......1
53.6..4.7
.........
.1.....56
......7.4
.9..6.135
4......6.

.....2.84
......1..
......72.
.2..7...6
.65.3..1.
1.8....57
....64...
...7...31
..3..85..

..2.43...
.8...5..9
...8....3
...3....2
256.7..9.
.4..6.7.8
....5....
8.7.....6
9.......7

4........
92.4.6...
.56.2....
...8.3.7.
.4...9...
...7549..
3.8......
.6..7...8
5..3.84..

..4.9...3
...7356.9
......2..
..2.4.3.5
...356...
.....2.7.
......4..
..9.78..2
45.....37

....5.9..
...8...46
..16....3
59.2..1..
6......9.
1......8.
9...61...
...9..3.4
.3..2....

3...9...1
952.4....
.....65..
...7.....
43......2
.951...43
2.1...7..
....6....
...2.....

......8..
8...5149.
..53...26
32...51.4
....2....
...1.45..
.9....385
.........
...46...9

4.2....1.
.5.......
.3...85.6
3......5.
.6......9
...9..648
..4....3.
.....19..
5..6..1.2

......9..
.538....4
782.1....
..8.....1
..137..5.
.........
......147
.9..4...3
.27...8..

...2..9..
..7.84...
...3598..
48...5..9
..37.6..5
......2..
245.7....
79.......
..8..2...

13...7.4.
....327..
.......6.
...3..2.1
..8..9...
2......84
.1....8.7
.........
...698...

..9......
41.97.5..
2...5...1
.9.1...6.
8.45..1..
6....495.
..57.....
...81....
94..2....

.48....7.
..1.4..35
5.....2..
..3.7..1.
6..41.72.
1....2...
.7.5.8...
8...2....
...3.....

.....8.91
.9.....4.
..312.5..
.257..1..
7...8.32.
.........
..2..5.7.
....3.9..
..82.....

5.....49.
2...8....
..7....18
...3..1..
.1.8....4
37..2...5
.6...4..1
4.....2.9
.....58..

.6.....25
.87..6...
.....2..3
..57..9.6
8..35.27.
...9.13..
1.2......
.59.7....
67.......

26...5...
......8..
..7.6....
.8..56...
1.49.2.6.
5..1.427.
......7..
825....1.
6.1...4..

.2...7..6
..7...5..
1.4......
5...1..62
2.9.4.7..
...8...9.
......65.
..1..9...
7.52618..

16......7
5.....3..
9.3..8..1
7...2.58.
...5...1.
.2....76.
...26....
.7.9.3...
....51...

9........
.3....46.
1.67.....
24.....8.
......3..
..7......
....8.23.
.2..9461.
8.13...7.

....7..9.
2........
19..4...6
..64..1.2
...8..3..
.......74
...13....
..9.2.74.
.....8.63

.6...59.8
.........
....8...1
3...49..7
...81....
.9.6..41.
...7..8.5
.18..67..
73..9..4.

.7..2....
..69.3...
9.8......
.....97..
...5.....
..3867..2
3....865.
.6.791..3
2.9....7.

.9...8...
7.61.....
....951..
.8....59.
..4.6.7..
51.9.7...
4..3...8.
.......6.
...741.5.

...6.89..
..1....28
..5..236.
..68..4..
....3...2
5.91...8.
....5...3
2......5.
........9

1..6..3.5
..39.1.4.
....4...2
92.......
...48.2.3
.....94..
...3.2...
...1..8.6
..6.9....

...6.4..3
4..72....
..3..5..2
9.4....61
.3..479..
..2......
.....6..9
35.......
7..3.14..

..12.6..9
42......5
8....97..
2.81.....
.5....6..
7...4....
........7
.47....2.
...58.1..

1.....5.9
5........
264......
8.1.6..47
.........
6...2...1
.....1...
...2.97.6
42.....8.

.5.......
6..9..83.
8...3..97
......1..
5......69
......3.5
36...5.1.
187.2....
....7...8

..1.9..86
........1
..9...5..
72..8....
..6..3...
8139.....
....7892.
.7....3..
9...3.6.8

.....861.
.5.3.2.4.
2...9.8..
.6.......
.9....53.
5.....9.6
......3.4
1...8....
.34....8.

....8.4..
..637...8
7.8.6....
39....5.4
8.2....9.
.5.49..2.
.........
...8..7..
.....32.6

.......7.
8.9.....3
6....1.4.
...3.....
5......8.
4.16.95..
.65......
..4...63.
78......9

3..6...7.
6.8...532
.7..2.1.6
.........
7421..3..
8..3....5
......7..
43...16..
..7..4...

......5..
..75128.9
....987..
.41.....7
..6.51..8
.....7...
...82.4..
5........
.1..69.2.

5...9.2..
....1..8.
...78....
..3.2...9
9........
.....957.
....3.8..
..1.5.4..
.4.8..12.

......83.
..76...9.
...12.7.6
9..2.....
4...9...1
...837...
...3....4
.1...26..
..9.4..8.

..6.2.85.
1........
.8..1.3.6
.......23
.4.......
...7.....
32..64.8.
.1.5.7..2
7..1...64

.5.63..9.
.6..91...
.837....6
......2.1
.3......7
5.....8..
..195.3..
7..2..1..
.....8...

5...4....
.6.3.....
.8..2.63.
...65.2..
..57.....
..2..48..
4...39...
.......82
.....57.4

..9...8..
...9.3.15
.5..4..2.
.....9...
..3.2.47.
....8....
4.27...8.
53...82..
.98.3.7..

.....1.7.
...2...8.
28...5..6
....7..5.
.........
8....346.
.45.3...2
....4.7..
32.6.71..

64.......
..93.....
3......8.
492......
8....51..
...68.92.
1354.....
...1..4..
...59.6..

........2
95....4..
......9.6
....3..6.
..4.9.1..
.3..42..5
....8..1.
.619..3..
8....5.29

13.7.5..2
.....6...
2.6...38.
........8
...5..2.1
.......53
81.92..7.
.6.......
..2.61...

.2.....13
1.....7.6
.3..7.5..
.9....64.
241..6.3.
....1...5
.75...1..
..9......
3...4..79

.....9..1
1.3..764.
...1..9..
2.5...79.
.......5.
7.4..2...
..65...14
527....6.
.........

.43....29
..6...5.4
..19.....
....4..6.
...6..8..
..9.1...5
8.24.3...
...59....
....289..

..91.653.
.4.38....
.....7...
...5.....
....713.4
...8.317.
..8....63
...9...5.
31...8..7

649......
1..2.....
.........
...9....3
326...8..
.......1.
..1.6..9.
7....4.31
2.431.67.

..7..81..
.5.1.9..6
....2..7.
4.....61.
.9....4..
...4..58.
6....48..
7...52...
........5

.7.5..9..
58..7..23
..43...5.
....43...
.2..6954.
.....2.97
.4.......
7........
2.6.....9

...7..9.8
5....34..
........7
.61....7.
.9.16....
3........
1..93....
.746.....
......864

9..52....
.5..4..63
..67.....
..5.34...
...2.....
473.1...6
..96....7
.4...1...
6.....9..

....2.7..
.4......6
2..341...
..12874..
.........
.8...3.1.
....76.2.
.3.....75
...8..6..

.....6..7
9.8......
.13.....8
......6..
...6.317.
3..7...29
63.....1.
2....9...
184.2....

