......32.
...8.31.6
...1.....
..47.....
1..6..84.
3.8..5.1.
...56....
71.....5.
....8..32

..54....2
6..8....5
.........
.4.9..6..
8...2...7
97...54..
..951....
.....7.1.
......9.6

4.......8
..283.4..
.5..2....
3.8...1..
...2.....
.1......5
5......4.
...3...7.
6.3.17.5.

...6.753.
....1...2
..24.579.
.3....9..
4........
7.5....2.
3........
15..9237.
.96...1..

.9.7....5
..6.5.79.
8....3.6.
...57...9
.....8.32
6........
.5.6.74.3
....4..7.
...8..5..

98..4.5..
5.4..96.3
.....82..
..7..4...
...2.5.3.
.6.......
...4.735.
.7..9...6
....5..9.

8.17.9.4.
.4...8...
7..3.....
.....1...
...4..1.3
3.......8
..51....4
...2..39.
2...5.71.

1.792.43.
3...1.5..
5..4...27
...8.....
......9..
49...3...
...38....
9.5.74.8.
.....9.7.

..8......
.......91
629......
.1..7..6.
5....2...
......85.
....9...2
8..3.6.1.
3.......7

....9....
.5...871.
..9.65..2
5....2...
98..7..64
.74.5.2.8
...8.4...
....2....
......6.7

.7.1..6..
.......9.
...9....7
.64......
9..6.37..
.....2..1
..7.5....
1..7..9.5
25....1.3

......8..
..3...624
....21...
..4813.96
..7..9...
.......3.
4...98.1.
.....43.7
.72..6...

.....3..2
91.5..3..
...4.....
.........
329.7.5..
...1.5923
..8....4.
..1......
435...21.

1.974.62.
..21....9
......4.8
62.4.....
...38..7.
...9.....
.........
.7...68..
.....194.

...567...
..71.369.
.........
.8.7..1..
1..9....5
47.3...89
8.....964
7..6.8.5.
.....9...

....21..3
..6.759..
.......76
19....2..
.........
.....6..4
..25..4..
.7..69.1.
3.1..4...

..528.9..
67.......
.3....8..
7....2...
.8.56....
5621.7...
....7..1.
..7.....9
.....1.52

.25.1....
.........
.....6..3
.8...53..
..43...6.
...6..271
.........
246...7..
1.32.8.46

5....64..
.763....9
.....523.
......3..
.4.....98
.3.......
....9....
..5.486..
4.85.3.2.

..65..8..
......9.2
3...2....
.3.......
.14.....6
6.54....9
.5..3...1
....81...
.8195.4.3

....8...1
9..5.7..2
...9428..
7.4.2.318
3.......7
..9...4..
..189....
....34.8.
......7.4

76.......
....23.1.
..415....
.2.......
1..5.9...
.957...6.
...9.63..
.47...2..
....416..

...2....5
.....9.2.
96.......
...54...7
7..8.65..
.85...1..
.1945.27.
.5....6..
.7.9.....

...7.....
.98.....1
2.586....
....4.9..
.71..6...
..6.1..5.
.52.94...
6..1....9
.8.....2.

...64....
..3..5...
..2..38..
....9..3.
8..4.76.2
.........
......726
...5..9.4
47.9....8

...4..5.7
..7.5..9.
....196..
6.4......
.....61..
...13.9..
59...13.8
.7.34....
....8...6

6...51...
...8.....
....97.52
..9.162.3
......97.
..5.3....
......58.
..7.....1
...2.3...

.14.5..2.
..5....4.
..84....7
....8..73
23..1.5..
8..6.7...
.....24..
7......86
.........

3...6..91
..2.7..8.
9...856..
...5....2
.2..967..
..6...35.
....3....
..7......
..98..2..

3....4.9.
.4.......
8....97.2
2...67.8.
..4..1.2.
67.....31
.....2..9
....8.4..
.3..76...

.........
.7.1.453.
.45.3.72.
2.6......
4..7....2
.5.4....3
.6.5.....
823.....1
..1......

9....54..
.16......
47.......
..25.1...
...9..6.8
...2.6.51
75.6.....
..4......
261.7...4

......9..
...5.16.3
...2.9..5
..2...4.6
.5....3.9
.........
4...3....
61..2....
3...76..2

1........
.39..1...
7...5...9
2.8713...
..49.8...
.9..4....
..1....3.
.....54.7
...187.5.

.8......3
7.158....
.364..1..
.....7..5
.......8.
....2..1.
.4..3....
2..6..5..
...8...47

.3......7
49..2....
......5..
.6...3.4.
2..19..6.
...4.7.5.
3.4..5.1.
.56...2..
......3..

1.2...5..
6..5...19
5..71..86
.9.67..4.
.7.4....8
.........
...14...2
.6......7
...96.4..

8.5......
..2.95...
4........
..18.23..
36..1.2..
....4.5..
.5.3.162.
2..6.....
.4.9....5

.5.7...9.
.7..9....
...1853..
..8..3...
...24....
4...5.9.3
.97....4.
...43..7.
..2...5.8

.91....8.
.86.5...4
..29....5
...8.....
.........
34.2....9
....26.5.
1....9.4.
..9...3.6

....5....
.....9341
.97.....8
...8....5
.35......
......294
17.3....9
....4..23
..2.8.1..

..1...63.
.7...2.98
..8.....1
6..5.7...
......2..
.2..6317.
.....9.57
...7..3..
.9...68..

..4...7..
..24...1.
.1.......
..9..263.
.7...9..4
.45.7.2..
6.7.9..53
..1...9.6
.......2.

.....9..3
...42...9
.7.6....1
.1..7..46
......8..
3.8......
4..91...7
..7.4.31.
.6.......

...4...7.
.....2.36
.8....1..
.6....9..
........3
.9...1628
.....3...
4..71..6.
..6..8.92

...1.....
.2.563..1
.....26..
..8..12..
........8
....4..59
........5
.51498.62
3......14

9..7...43
7..68.51.
..1..49..
.86......
1.......6
..3.9.45.
5.7.1....
.........
.9..5....

.5.6....3
1....3...
6.45...2.
9......6.
.43.9...1
..74.....
......749
..2......
....3.25.

.4.2....5
...8..694
.6....8..
.5...9.48
..862.9..
....1.2..
7..9.....
....5.412
.......6.

.....72.6
..26....8
.....1.5.
..62.9..7
.7.8...9.
1...7.32.
759......
.....5...
........3

.....16.8
1...2...3
.......1.
.....32.1
.......9.
..6.8.5.4
.8.2.436.
.4.9.....
5.93.8..2

...74....
.39..2..6
1..8.....
76..2..1.
..4......
28.......
..86....3
3...7....
9.6..3.82

58..63..4
..42.....
61..7....
3....72.1
.........
......7.6
2.8...1.5
..6.8.3..
17..3....

.........
..1....6.
....6..1.
78.54.3..
35.18.49.
.1.6.358.
...8...4.
8...1.95.
.9.3..1..

2..9...35
.3.6.8...
9.4.7....
..75...68
.6...94..
.2.46..97
.7.2.....
.......8.
........2

....1.2.5
..9.3..47
..75..1.3
.9.473...
7.615...4
..5......
..37.....
2........
......761

.8..7....
..71.6.9.
....5.7..
1......4.
6.9.2..1.
.5...48.2
.......7.
........5
21...7.86

5..2.....
42...8..6
..6......
.13..5...
.....62..
7...8..64
...1...45
.4......3
1...3...8

...28....
1.3..56..
.7.3.15..
6.17.....
.........
9..8.....
....2.7.5
........8
5.7.6.91.

......1..
42...1.73
9.3....4.
79..8.5..
.3.1..42.
......8..
.....8...
......3.9
1793.4...

..9.....8
.....1...
.56....4.
..41.8.5.
.71..4.6.
9....7...
4...5..17
.68....94
1....3...

......1..
....1.8..
8.5..3...
...9.7.3.
..3261.8.
.8....7..
2....5.1.
36.7...9.
.57.....2

...6....1
...3.....
3...9.75.
7.9...2.5
........6
4....293.
13...9.4.
...4.....
...2..597

.218.....
......9..
...3.6.8.
...4....2
.4.1.2.67
..8......
.1..8...6
7..6...3.
...2.419.

9.....64.
.3849....
.75......
.....6.7.
56....3..
7........
..9.8546.
1..93..57
...6.....

..9..52..
18.....5.
23...1..6
.6..49.8.
...5.8..2
34.2....1
.......2.
4.1......
.....6...

..1...3..
.6.......
......275
....2....
...9..412
..31..76.
.35......
..2..31.7
.1.64..3.

...1.....
..349....
7........
..567...1
.31..9...
4.63...9.
..9.41.56
......2..
.12.5...9

2....3...
..879.4..
.....29.3
..52..7..
.....4..9
.8...6.42
.7.48....
.....5...
.2.63..8.

3...5...9
6...1....
7..4.3.6.
...6.....
..57...16
.......32
.....2...
5....42.1
9.4.6..53

8....2..3
.5..3...9
...918...
.4.......
6.2......
..9365...
5..8...4.
.6..94...
...2..8.1

6.1......
.....8...
87.319...
.....68..
96..2....
..3.7....
.2.6....7
758.3....
.9..52..3

8........
.97.....6
32.......
..3....4.
4.2.63...
....5...7
....9....
..47.5.9.
58...2.3.

.....2.1.
..39....6
4..6..3..
.1.....3.
....7..9.
..2..5..7
69.......
.75..36.4
......92.

8.....41.
27.4....5
1......37
.8......2
.3..1....
...7.6...
.........
.2..8....
7465.2..8

.24...69.
..5......
.89.5.7.4
3....45..
.....8..7
...2678..
.9.4.6..2
.........
...7.5...

.4....7..
9.....13.
8.7..9...
71.9.84.2
........7
......38.
18.5.79.4
2.......3
.9.8.....

51.3.4...
...5...9.
......7.1
........5
429......
...8...2.
.5..1..83
..49..5..
..2......

.86......
...9.....
3.4...1.6
6..7.43.2
2...8....
.....398.
.2.....34
1...62...
8.9......

..23...81
..6.9..7.
..3.41.9.
.8.7..9..
.6.......
...4.....
.3......6
..4.2.1..
7...8.4..

5...7..39
.7.......
1..465..7
86....17.
.53...8.6
.....6.53
....3...5
...9.....
..8.1....

...9..5.1
....5...8
.4....6..
.....6.8.
..2......
9.18.....
..51..342
........5
..8.4.169

..4...32.
..834.7.1
...162...
6..7.....
4..9...8.
.82.3....
.3...9...
..9...2.7
.462.....

.5.......
.189576..
2.6.8.3..
.2.6....8
9......2.
...23...5
7....9...
.8.7....9
.........

.589...7.
.491..6..
.27.8..54
..4.2.5.6
.7.6...29
.....17..
...457...
.......6.
.........

...6.....
9....8.4.
.1.97...6
..98.46..
1........
......3.1
2....1...
....3.4..
76.29...3

..5678.1.
......53.
.125.....
..6..1...
8.7......
....3....
42....65.
...4.6...
6.....12.

..9.....1
...3..5..
..4......
..15..2..
3...2...4
9..1.4.3.
..5.8..4.
.....2.7.
.42..18.9

58.......
..24.6...
..1..367.
........5
.....184.
..46.52.7
...134.2.
...8.....
..3.72...

.74......
8...75...
.324.1..5
.2.......
.47...381
......5..
4...1..7.
.5...3..4
......1.9

...6..5..
5..481.2.
96..3..41
.1....8..
25..6...4
4.3...65.
.9..5..3.
8.4......
.........

38..46.2.
91.......
2.67.18..
172...4.8
...6.....
8....4.3.
..9......
......3.2
.....317.

8.5....2.
....16...
21.......
..8...79.
....9..51
1.4..7...
.6.....17
5....1...
94..8...2

.........
...214...
68.9....2
.15......
....4.5..
4..6.2..8
8.4.3..1.
.3...9.6.
...1...2.

.....73.1
..1...7..
...2..6..
.3.58..7.
.2.6..9..
.........
..3..8...
.9.36...5
2...9.16.

....9....
.3.1..7..
...7...29
2..6.9.3.
..9.7....
71..8....
3...2.895
8.1....62
..2......

...3....1
6......2.
.5...14..
..8..53..
.........
.2.9....4
.3...96..
.9....58.
.85....13

68.5...3.
.7.2...5.
....8.1..
......62.
.....7..1
........7
24......5
..6..3...
..3..1.4.

........6
3.8.2..4.
.451..8..
8....6..9
..25.....
1........
9.....6.5
4..8...92
....1....

316......
......3..
.5...4...
...8..73.
.3...542.
26.......
.2..5....
5..4.8.1.
14...327.

.1....9..
5361...7.
4.......1
.....51.7
16.7...5.
.9.......
..3.1.7..
...59.62.
.....2...

7..21..3.
.6.......
1.287.4..
.....1.9.
...76....
...4.9...
..71..3.6
.8...7.29
32..4....

.......2.
....5...3
.2..4....
4.9.81.5.
...7...9.
8....917.
..1.32...
...8....7
..2.1...9

1....7...
4........
6...2..91
....8....
.4....87.
...6....4
7.923.4..
.3.8.672.
...1...38

.45127.3.
.....415.
.3.....2.
.........
..7..3.1.
..15....8
..438..7.
.239.5...
.5.......

..2......
....35...
...92..3.
.7....89.
.....6..4
..5..8.23
.4.6.3...
...57....
.384..2.6

..1....8.
.56..3...
...468.25
37.......
.15..67..
.....5..8
...1.....
.63.74...
54...2...

.24..5..6
..7......
8..9.....
7.9...2..
5.84....7
.......61
4.2.56...
....8..1.
1.....9..

.92.854..
.....2...
5..641...
........3
.....4281
.5.13....
93.....64
8.1...9..
.4..93...

........2
..45.....
..9..8561
.....54..
.........
7....12.8
4...1....
..1.89.5.
..27..1.9

.1..49.6.
........8
..9..7.45
29.....5.
8..76.2.9
...1.....
.....45..
.7......6
...57.1..

..94..5..
.......1.
.4....3..
........1
.54..2...
8723.....
79.....5.
2..83.9.7
....2...3

.....5.6.
.......8.
1.8.....4
31...89..
.2..6....
6..35....
....3.4.5
.8..263..
2...9....

.91...786
.........
..82...95
....14.5.
.5....4..
....7...2
8..6.1..4
...4...68
..9.8....

.845.....
...2....9
2..3.....
4.3...1..
1......4.
79....2.3
3....49.2
.57..9..4
.......8.

.92....5.
..8.4.1..
..5826...
..47.9...
......7..
......82.
.7.5.4...
...1..6..
.6....5.7

.8....1..
....1.73.
........4
2......45
.1.85.2..
...2.491.
8....95..
...5.74.8
..7..1...

..79.3.5.
...16....
......4.7
.........
..6...51.
75...2...
........3
.13.9..6.
...7.6.94

...8...5.
5.369..2.
4.25..38.
....3....
......5.9
....8....
2.1....4.
.3...281.
6...1....

3.4......
.7.1...63
..5....1.
1......2.
.4.6.....
.2.31..57
...7....8
..25.6...
438......

...7.3...
7...8..5.
..46.5...
.8.......
.7.42....
...5..4..
..53...97
84...62..
2......3.

2....4.3.
5....36..
6..5794..
..64.237.
..8....5.
7.4.3..6.
.........
....67...
3.....9..

....18...
...7.68..
.1.392...
...93...1
....74.2.
..6......
.3..8..6.
84.1...37
...4..9..

........2
58.26....
....1..8.
..189.36.
..6......
.....5.9.
..39...41
.9..4685.
.1.......

.......97
...4165..
..4.9....
...7.9...
....21...
...63.2.9
...1...5.
57..4.3.6
2.6..3.4.

.92..6...
...4.....
4.5..8.2.
65.2.1...
3..9...4.
.2..34.51
..95..6..
.8.....35
.1.......

.....851.
.85....6.
1..2....9
.6.9...8.
.523.7...
....1....
..8..5...
..9.7....
6.7..93..

.........
49...53..
.....81..
9.5.1....
13.694...
.4.8.3...
.....9...
378.....9
.5.7...46

.37..51.9
1..42....
.96..7.2.
.........
...6..51.
...3..9.7
.........
.1.742.5.
...51.6..

....1.3..
47..3...1
..1......
7.....6..
.2.....93
5.4.7....
.......4.
2.6...9..
1.374...6

.....4.5.
2...58.3.
.45.3....
......3.7
9......4.
873....9.
.9..8...5
42.......
..64..7.9

.1.......
.35.6....
4.7.39...
5913.....
2...5....
....46...
....7.4.6
......32.
6....475.

.....9..1
.....3.9.
.521.....
..7....1.
....6..59
.6..3872.
...68..7.
.....7.8.
.2..9...3

81..4....
..7.6....
.25.897..
........1
5...28..9
..4...586
7....6..5
..6..7.4.
.......1.

8...4.15.
6.....9..
17...2.8.
2..8.....
....578..
........6
........9
..97..56.
..4..6.1.

.3...1...
...78..3.
..824.7..
......1..
6....9...
2.981..47
...9.4..8
8......9.
3.....2..

.2..59...
.6.......
......156
5.4.7....
.1..84.9.
....1.76.
.........
..9...2.1
..74.5...

...5.4..8
.........
7.5..8...
.81.5....
3..6.....
...3.7...
.46...2.1
83..1..75
2..4..8.3

.9.4....3
..82...9.
...6.9.8.
...82...4
.......6.
.29..3...
8.5....3.
.3....2..
....5.6.1

5..49....
.23......
64...2...
7.1......
.6.7.....
.953.1..6
...9..3.5
1.6.3....
9...271..

.........
6...4.7..
38...7.24
.2....1.8
..73..6..
.........
2..5...8.
..5.7...6
.73..85..

..63.....
..4.52...
19....2..
7.1.25...
.......6.
.5..7....
3......7.
.19..643.
.4....12.

...1.....
3452...1.
.....7..2
..1...5..
9.4....2.
..6.1.37.
.1.....3.
..7.9...5
2...5.4.7

...591...
.7.......
.6....12.
.....8.49
.....7...
..5...6..
.9.2.4..8
7.......6
.826....1

...1..7..
1.......9
7.6.....3
.3....8..
2...8..37
6..75.1..
.8.9.....
.....5...
9...1.368

5.......4
4......8.
.......63
..8......
...7.6...
...35.9.6
7.6..3..2
..4..2..9
.2...935.

4....6.7.
...9.34.5
.1.......
.....962.
....4.3..
.......9.
34.5....9
.2......1
.9..2..5.

..47..9.1
2......8.
.3.....7.
...8...46
...623..7
1....4...
3....18..
..92.....
.21..6...

....4..3.
.495..17.
8..7....5
2..45....
.3.......
5.1......
..8.....9
.758..4..
......35.

3...92.6.
29.5.3...
...7.4...
932.584..
..7......
68...9...
.........
......3.4
..68...9.

27..1..3.
.........
.65...4.2
..9..6..7
4.32....1
.........
1....46..
.9..3....
.....29.4

.2....3..
.......78
3.....6..
..28....9
6........
.8.92.1.5
..3...75.
..751....
1...83...

.........
4....9...
....1....
519.7....
..62...8.
.....1.5.
..7.95..8
2.8...9.5
.9..6.71.

....1.235
.6..4.7..
.........
8.4.7....
.71..38..
53.48..6.
...5....4
.5....6..
..87...13

14.57..9.
..3.1..65
.7..69.3.
591..6..4
........6
......1..
3.2.4....
.14.5...2
.........

.....362.
8.....1..
..5..19..
..156...4
.8......2
.64.8.3..
.........
.3.6....1
9....8...

.2.8.....
.......53
......96.
.51...6..
..42.....
.8....4.5
.3.6...84
2.9..53.1
.1..2....

.........
...9.8..6
62.1..9..
..5....4.
1.642.7..
....8.1..
...2...98
.9...4..2
....7.5.4

27..6...3
635...9..
.9...8...
..1.2....
..38..6..
.2.......
...6...3.
...1.7...
.5.2391.7

...1.5829
2.8...1.4
..5.4....
592.....7
.7...1...
.64...5..
.2.......
7...9....
4.1....78

....91...
7...6....
8.9.7..6.
.731....9
2....9..6
....4..2.
936..4.8.
.........
.4....7..

.........
2..4..6..
.985.....
......29.
6......8.
3.429..5.
......5..
.5..3.8..
...1.2..3

8.9......
..34..2..
...1.3..7
.7..4....
2.4.37..1
...59....
..2....5.
9...1.8.2
..12.5...

9..8...25
2.1..5...
....9.4..
86.2.....
....6.2.4
..3.41...
..94..83.
......5.9
......1.2

...28..37
78..5..6.
..9.1.8..
.6.1.....
8.23.9...
.........
.....5...
.3.6.....
65.8.72..

....7...3
52.9...78
.....6...
.........
...7.2..4
75.83...9
.9....3.2
8......47
..4.28.5.

.1...37.4
7....8...
..65.....
.....64.1
6.53.4.82
...82....
1........
.427.....
........8

........4
81....6..
.72...31.
.8.3..1..
.........
2961..8.3
...23....
4.3....92
...9.7...

7........
.2.7...3.
.53....9.
..5...3..
.96....57
.8.42..69
6......8.
.3...82..
.489...7.

..3..47..
98.3...2.
6.1....43
39.7.8..6
....31...
.2......8
...427...
.....9.6.
....8....

.5.92..1.
.......7.
8.....2..
......5..
..254...1
...3..9..
.148....7
97..5.83.
....3..9.

.......4.
..15.....
6..7..1.2
...6....5
.5.9..73.
..4......
7..4.69..
9...3..6.
.4.2.9.1.

.....6...
.81...9..
3...8...4
1.3....4.
..2..3...
8.6.9.21.
9.7.6..3.
......792
4.......6

4.7......
.19......
8.......1
.35..87.6
9....713.
...6.3..4
...57..19
.9.4..8..
..4....67

.45.2..1.
98.5...26
.2...1..7
.72..5.9.
....87..5
..9......
.....2...
..4...98.
.58......

.......6.
..7.4..1.
......7..
7.5.....3
..1..6...
9.417....
...71...2
.96..2...
..3.6.54.

5.......1
...7.....
2.7....8.
...3847..
9....1.4.
....9..3.
.1...9.5.
324.1.89.
...42...7

4.1..6..8
...27....
59...1...
1..6....4
......1..
..6.....9
....4.6.7
...5.....
.5.82..4.

4........
2.3.....4
..7...5.3
3..2.8...
.......27
..4.73..5
..6397..2
9....2..8
.5.6.....

5.....4..
9...1..36
.423.9.81
........3
8..2.....
.......5.
.5...1.94
3.9..4...
.1..5.3.2

5....7...
...56...3
...9..2..
8.3....57
.........
6.57.2...
..1.2..6.
......3.8
2...78..9

...42.1..
6....8...
..7.13..5
.6.......
8.3...517
....4..86
......3..
..1.8..2.
..2....7.

....35..8
5.....742
.......5.
...8..4..
3.9......
.847.9...
.5....1..
8.34.75.9
.2....8..

....5....
...2...91
.1...8...
......7..
83..9....
762......
.9.8.6...
..891.6.2
.513.78..

..7.4...5
.4..952..
9.52..8..
2.....1..
1.....947
4....7..2
......6..
5.8...7.1
.......89

.9712...6
21.65....
3...7...5
...9.1...
.6.......
......4.7
.293..1..
......642
...4.....

.517.82..
..3.1..4.
.....2..6
3..2.6..1
1...8...7
5..1.....
..74.....
........2
..4.6.3..

........8
......52.
9.4..5...
.41......
....1..5.
.2.6..89.
.6.9.43.2
...2.3.85
...18.9..

19.3..5.7
..8..4...
6...1....
..5..97..
4..1.....
..3.6....
.69.3.4..
.....5.83
8........

.2...57..
..9...5..
5...7...3
15..2.9..
2...83...
3..9.165.
........6
.......71
.....728.

1.3......
28..9.1..
.95...82.
57.21..9.
.......74
9........
..7..5...
........8
8.1.7.94.

2....6.3.
9.18..2..
...3.....
......8..
.6..824..
3..6.91..
1......9.
....4....
..4..7...

........8
4........
8...9...5
7..9.....
...16..9.
.....4.73
3.45..6..
.6.71....
5.1.463..

..613....
.8.....7.
394......
..3..6..4
..7..168.
.4..9...3
.68......
.......49
51..8....

..8..9..4
36.1.4...
12....6..
4....7..8
.9.2..17.
.1..8..3.
7.6.....9
......78.
.........

3.9.6....
..7...8..
.1...4...
.64.8329.
7.29.....
...2.....
.9..1.6..
..6...9.8
..8.2.4..

31......6
7...4...2
2..3.514.
..9..7...
..7.3..5.
...1.972.
.....6...
.65..2.3.
....5....

.36...9..
1........
.5.2.8.46
......6..
9..12.5..
.......94
31...6...
..5.3.4.8
69.5....3

.2..5.4..
4...76..9
.9..13..7
.4.......
..16...7.
.........
9..1....5
274..93.1
..3....4.

..5..9.72
.....786.
6...2....
2.68.41.5
.49..6..7
...5...2.
.........
....68...
..8....5.

