.9.5..1..
7...1..8.
.........
.8..9....
13....2..
...16.53.
6..7...52
81.9.....
.2.85...9

9...1.65.
1..5..7.4
.2.7...98
7.2......
5.1...9..
.64......
...98....
....5.4..
4.62.....

7..9.1.2.
.........
1...2....
..25...9.
...3....5
....68..1
..5.82..6
..6...54.
2.1..3..8

28..1..5.
.........
..3.6..91
816...9.2
.4...1...
9.....8..
.6.98.52.
...4.....
32......4

.643..82.
.....8...
.9..25..6
485......
......3..
.72...9..
9...6..4.
5..8.9.3.
....3.5..

....379..
........6
..964...8
9....4.67
8.......9
..18.5...
.7.....45
..8......
4.5.7.3..

5..3...6.
9...4....
3...2.54.
76.2.4.1.
4..1..9..
.9..6....
......1.7
..56....4
..2.3....

.346...8.
.........
1.82.4.6.
.4...6.1.
.2...9.4.
6..3..9..
......8.1
2..4.1.35
......62.

.76.....8
1.2.....4
58.....72
2....5..9
4.5..8.16
.........
8..423..7
....17...
7..5.6...

..2.9...8
.....2...
.83...56.
.....4...
8.65...3.
72..6....
.47.2....
5.84.....
.9....6..

...9.3...
....1..8.
.21.4..9.
.65...4.7
.....6...
1.3..96..
45...1...
....2....
..97...3.

..45..1..
.714923..
6.......9
.2.....14
.6......2
...1..53.
......2.6
.4.....7.
.1...74..

2.4.89.5.
.9..3..4.
......8.9
4..1.3...
.5.......
1........
...37.28.
52..981.4
83...19..

4.71...6.
........7
.39......
...6..2.9
....1....
.56..9...
7.5.9..34
..15.6.2.
...2.4..1

.......48
5....6...
....5...7
..2.....3
18.....7.
......4.6
6.7128.3.
....35..1
..5.67...

5..1..9..
.9..5....
1........
8...6.7..
9.7.3..15
..3.....6
..149...3
7......6.
45......8

......8..
..9......
....34...
..53...8.
..4.267..
.3.8.7.5.
.......3.
49.....28
26...8495

5........
....8.9.2
.......6.
.23..5.4.
....6.82.
...4....7
..2.7...4
35.....7.
6.739.2..

8...7..9.
..7...4.8
..438.2..
.85......
.1.7....5
....2....
...89...4
3....25..
.4...19..

8....1.35
....45.26
.3..8.9..
923....1.
...92.4..
.........
5.6...19.
.........
341......

..841.5..
235.6....
.4..8...2
..1......
58..31.2.
7.6..4..8
.....84.7
......8.3
.......5.

4....2...
.17..8..6
..6...987
.........
...6..5..
...4.5.2.
.7......9
..1.9...8
..8.51...

..1..8...
.47..3...
.8..65..9
.6..1.9..
......15.
...95..37
.....96..
9.....8.4
47.......

3.8794...
9........
.......68
..43.....
...15..8.
.3...7...
..94..1..
15.8.6.7.
..3.1....

...42..7.
..86.....
.....7...
.468.....
...7..5..
5...4928.
..2.3.7..
..5.8.4.3
8....6.5.

.9.7.....
.5....9..
6.....2..
...9.1.2.
8.....3..
.3.2...76
.1..5.6..
...87...5
2...6..9.

6..5...1.
.72....9.
9.4.3...7
71...6...
24371....
.........
...9..5..
.......6.
36....7.2

2..96.85.
45.......
......2.6
.82..76.9
5..8...1.
.7..1....
.....8...
.9..2....
6...5.7..

..5.74.2.
...3..54.
1....5...
.7..2.1..
...96.3.7
.....7.6.
9.21.6...
3........
....9...3

..4.1.8..
.....2.7.
...9.....
....8..2.
42....1.5
....517..
27..9..3.
9....748.
...3.....

....14...
..6..27..
2...5....
...9..1..
..5......
..1.2...6
.1....8.9
.84..5.2.
9.28....5

.16..7...
.........
3.5.2...9
..9....12
.4...6.7.
.5.3...6.
.......2.
4...51...
.3.49....

..2...8..
.....17.6
.9......1
8..6.92..
7..8....5
.6.4...1.
..9...46.
..7......
..6742...

3...5....
..716....
81...3...
...549...
.....8..1
.94...6..
9...14.75
......3..
..59.....

..6......
8....3...
..36.7..9
..8.41.2.
.4...96.7
.....6..1
.8..9....
.14....38
..7.1...4

....3....
3..2...5.
6..7.....
..8...26.
..5.1..8.
16....7..
.5.4..3..
..1.7.8.2
.4.18....

1..25...3
...17..95
3.....4..
.4....5.9
8...1....
5.....17.
237.8....
.........
98...5.3.

.32.6.51.
1.6.4.9.3
......6..
..1.8...9
..3..6.8.
.45..1...
....1..2.
...25.3..
2........

.9.2....4
.1..875..
...4..312
.4195....
.....1..3
....2....
...8..4.9
.59......
4....28..

.98..3...
.64.9.1..
...45...9
3.75...16
.46.8..3.
8.....4..
....3...1
...7.6...
.......5.

.....34..
........6
...7.....
..4...8..
2........
.832..547
.2549.7.8
9....7..2
.3.6.....

...6...1.
..6.53.8.
...178...
.8....4.5
1.7...69.
.95.6..78
.........
...584.6.
..8.3...9

8.4......
3..8.1...
.2.3..54.
.......71
......23.
.9.......
.....7..2
17...2.9.
...1.3.85

39...1...
.....4...
.5.......
.........
...2...39
..6.3..15
9..56...4
..2.1..6.
.48.2..9.

1...786..
.9....72.
3.......4
..631....
48..6....
....2...9
.......3.
.....2...
..213..47

.........
29......1
3...76...
9........
.7.82....
158793..2
7.1.5.2..
...1.....
8.5...6..

.....294.
..5.392..
..7...3.6
1...2....
4...5....
..6..417.
3....1...
.6.......
.2..7..5.

9...1.5.3
.....4.21
.7.......
...1...7.
2..53.1.9
........2
8.....9..
..3....84
..145....

......5..
....37.4.
.......39
.41.728..
2.5..91..
..318....
....2.7..
...49..5.
.2...5.1.

9...237..
.....9.25
.........
......83.
........4
37......6
..938.6..
..2.97.5.
5.84..9..

.94..6...
..8.1....
.7.4...1.
..7.....9
...13....
95..8....
....4.56.
...7.3...
81..5....

.5.8.6.37
.........
.3....2..
..3.2.5..
.4......8
5.74.....
.18...364
2....4...
.7..8....

.3...2...
8....6.1.
......9..
..9...4..
12.......
...6.18.9
28....5.4
6......8.
345.8.69.

7..4.....
..29..3..
..5..6.84
....4.5.7
8..5.723.
...63...8
926......
...8.....
54.....2.

..82..47.
...8.....
.4....3.1
4..6237..
..3..7.52
......8..
..6.185..
.........
7..3.51..

..31.2..5
.9.85....
..8.962.4
9......28
....6...1
.........
6.2....3.
....1....
.5..3.4.6

..9...3.5
28.......
5......67
....96.31
.9...35..
.6....8..
..6.19...
.28...67.
.........

1.5.....8
.3......6
9.4.2....
.....4...
.2.9.....
...5.6..4
......4.5
2....39..
.59...18.

....6.9..
3....4...
7148...6.
..8.196..
..53.8..1
4....7.3.
.......57
183......
.........

9.2...7.1
......23.
..6.....8
2...58..6
.916...23
.....3...
.....78..
....1..9.
..8.9.61.

.....6...
...53.2..
.4.....3.
.8.2.....
......6.4
....187.2
.5.3.....
73..4...1
2...6.8..

....26...
4.59.....
...4.3..8
5..8..4..
.......1.
..8.91..6
..3.1....
..6....23
.......95

3..4.2...
...9...25
.....149.
...3.62..
63.8....9
5......46
.6....9..
.......54
...293.1.

..6......
........2
9..3...8.
..173....
..9...423
.......9.
7..9612..
......7.4
.13.8...9

.9..5.7.6
86.7.....
...89..25
7...4....
..1......
.8.92..1.
2....9...
...415.6.
.18.7....

..725..6.
.6..4....
4..9..1..
6...1.95.
...59....
.......26
.......7.
9..8.....
52......1

2..9.....
3.64..8.2
..4.....3
5.218.4.6
.8...4.5.
...2...1.
...3..5..
.......69
6.....3.1

13.9.....
.69..7.51
7....58..
.9.52....
.........
6.3..8...
.7..5...9
..1......
.58192...

6.91....3
..1....7.
........4
......5..
4.5...72.
....32.91
....93...
.....6.4.
.1.27.6..

.........
4...5.136
......45.
.83..9...
....8526.
..61.45.8
.....234.
9.8..1...
........2

9...176..
....49..5
........8
..3..1..9
8.......3
...6.....
.1...4937
..4..8...
3.7..5.4.

.8...9...
472..5...
........1
..8......
2516..8..
...1....6
.......57
..72....8
.9.85..4.

8...14695
.9.....4.
......7.8
1........
5.7.6.4.2
64.....89
.6.......
.18....26
....9...4

...1.62..
.....2.81
.....4..7
..9....6.
.5.......
...7.1.58
..24..7..
7......1.
.86.9....

.6.82....
...4.....
.7..65..9
........5
.9...6.2.
...1.294.
.5...4...
9.....2..
.8..57.1.

.5.9..6.7
...3...5.
.....6.29
.....9...
.15..734.
74.6.....
49..7.2.3
.......1.
.......75

....158.3
...7.4...
...38...7
..8.....6
.31.6.7..
4.9..735.
...1.....
....5..4.
..3..65..

.8..3..4.
79....2.5
2..9...8.
......7..
...2.....
54..18...
.2.1.9...
8.....5..
....83..4

...63...5
8...1....
.7...8...
46.9.53..
........1
...4.....
5..7...3.
7..1.64..
98..4....

7...9..6.
..6...18.
........9
..82.3..6
......4..
....1.93.
..73.62.1
.4.97....
6..1...7.

....27..9
5..1.....
.748.9...
..2...64.
..6...125
.5.....78
.4..52...
.9..8....
2..6...5.

.2.53..6.
1.7..6...
.6.7.....
.5.......
4...71...
..384....
.........
7.62....3
.1..8.7.4

2....7.8.
....5....
..4.....2
5..32....
4...85...
8..1..5..
....4213.
163....7.
........6

3...4..1.
..1..92..
6.5.3....
7.21...9.
1...9.7..
.39...5..
.....2..4
..671...3
.........

.3.....9.
9...123..
.....6...
.97.8.1.3
..4....72
...4...8.
.....8...
4.69.3...
..3...8..

.1....3..
.8..2..9.
.92..4.17
..3....25
..8.4....
241....3.
.......7.
..7..1..4
.25.7....

......56.
...23....
78.....4.
8....21..
3...64...
...81..34
...7...1.
.76....5.
..4.....3

16.35.8..
5...2....
2.7...6..
...9..3..
.........
...17.29.
6......2.
..563..1.
...2..9.5

.1...4.8.
392..7..4
4....2...
...3.87..
64......3
2...496..
.........
.7.8.....
1...9...6

.7.83...2
....2..9.
.85.6....
3.......6
82....3.5
......24.
..86..45.
........7
..735.6..

5...3.9..
83.....4.
.4...95.8
....754.6
.........
.....1...
..1...37.
..536.1.9
...1.8.5.

....254.3
9...14.6.
5......29
..8.465..
2........
45.......
38..59...
..1......
.....3..8

...31...7
....5....
.7......4
9...781..
...2...9.
..8.4..25
.........
1.943.5..
.5.79.4.8

7......4.
...1.5...
.649....8
.....2...
....7....
8.5..4.76
9.......7
4..52.6..
.18...2..

.237.....
..19....3
6........
.7.......
8..6...7.
1.63....2
...26.3.7
26.....15
....58.9.

....65...
...9.8...
....3...2
.1.....5.
...82..7.
6....3...
..2.19.8.
.5.7...1.
..9...5.6

27...93..
9..3.4..2
1..82....
829....4.
.4..96...
......7..
61.9.....
..718...4
.....7...

8..5...7.
..782.15.
.1..93..2
6.3....2.
..1.5..3.
.....6791
...2...1.
......6..
.......8.

7.9...5.4
.21...6..
43...9.2.
.........
...3..21.
..29.4..7
..3...4..
57.....6.
6.....1.3

..6..5417
...48....
....61...
3.41.976.
....769..
......3..
4........
1..7.4.9.
.8..9....

...148...
4........
.....2..1
.5..9..63
.3.......
.9..1..82
.....4...
...28...5
2..3.5.48

.4.2.....
8.....2..
..3.8....
78..93...
.....2.74
25..4.9..
....39...
.9......6
3..85.7..

...2.....
...6.1...
....7.4.1
.2.....17
39......6
...428.3.
.3.7.....
91......2
4..9.63..

..71.....
.54.2...7
.....5...
8..7..9..
.9......6
..1.8.4.5
....6....
.6..58.9.
54...2...

.3.......
.24......
1...9.4..
3....52..
.6..39..8
.9.14....
6...2..19
...6...53
.58......

2..1.....
....7.1.2
.569....8
4.......9
72.....85
.9..62.74
.........
64.......
...854...

.........
527..6..9
..4.5....
.9.......
.....4..8
6..5.2..7
...4.367.
3...8.9.4
.4...92..

5.1.6....
..3.471..
87...1...
6...3....
.2.......
7.8..2.4.
1.76.....
.86..4.5.
....5..2.

6...9742.
......59.
..3..6...
7........
...3.9...
..6.2....
....8..3.
...2....9
.2.5.47.8

.37.41.5.
1.27..4..
........9
.9.......
..1.9..4.
..6.2..1.
......5..
.65..7.3.
429......

25...3...
..7......
....2.7.5
....7.6..
......5.3
.21......
..689...2
1...5...9
97.61....

..94....8
......6..
.......2.
.......7.
..53.28.6
2...963.4
62...3...
7.....9..
...6.52..

.4.6.75.3
....43..2
.......6.
..8.....7
.....6...
9....5...
..78..3..
..25..7.4
6.9.7....

...9.....
36.4....1
.9.673...
78.1..4.9
4........
..2....36
97......2
..8......
..3..1867

........7
8.....1..
....2159.
.4569....
..6...4..
19.....8.
2.1....45
...7.....
.7....8.2

.4..719..
.3...2.17
2..8..3..
1.5....2.
..8......
.........
3..2.84..
.........
....5789.

...38.5..
...9.....
.86.5791.
.65.28.37
..8....9.
37....26.
....658.2
....9....
.5.......

..5.9..6.
.6.8...7.
..43.....
.7......8
........4
.2.465.9.
..6......
...538...
.9..27...

.9.5.1.24
..6..239.
......1..
.6.......
98..34.1.
..3.....5
5..4.3...
..48.6...
....1....

..52.....
....63...
..21.4.76
1....5.4.
26..4.1..
..7....9.
....12.53
...7..9..
...53....

.89.7..3.
...96...4
..3....51
........8
..7.9....
.9.5.46..
...459...
.6.......
5.8..1...

.24......
.5.7...8.
..9..1..4
...1.....
567..8.9.
..82.9..7
......6.8
7..8....2
....6.9..

.....4.38
..3....6.
.....9...
.34.7..9.
..53..6..
.685..1..
.17.63..4
.........
.5.9...8.

5.7.6.48.
8.......1
.6..7....
...3..96.
........8
...9..13.
3.4...59.
67..4....
.5...974.

89...2.13
.....1.7.
.3..87...
7.23..94.
6.4.2..3.
3..6....8
4........
......4..
..1.9....

2....8..6
.58...32.
......1..
....2..17
5....36..
9.....53.
1.76.9.5.
8.......9
..6...7..

..5.74...
....1.25.
.21.65..4
..3..2.17
....4.3..
......496
.......29
..2.5.6..
.6....17.

..5.1.2..
..2....34
.........
......7..
.8...2..1
5...41.83
.5..7.6..
7.3.261..
2..85..7.

...68....
4..359...
.......81
..35.4.29
.......43
...2..5..
15...39.4
.32.96...
..4......

.8.5139..
5....9...
.7...8...
.3.7...64
..7...31.
81..4..9.
..9.8..5.
7........
.......4.

.46.5.1..
2.8.96...
3.5..2.8.
4.......2
5.3.8...9
...5..3..
8...6.5.1
.........
....2..3.

5.....4..
...3....9
....1.8..
.36.8...1
...6.19..
2.....5..
.1..98...
3...5....
98.2.6..5

...82..3.
..2.4....
68.5.1...
456....7.
.7...8...
..1..6..4
1.....34.
....1....
.2.3.7.8.

.56......
.........
4.1...8.7
9...3.6..
5..41.3.8
.3..76.4.
...8..4.6
..8....9.
64....1..

...26158.
.6.3....1
.........
..2.3...8
...8.72.5
.....54.3
13.654...
.7.......
.....2..4

...7.....
....63..7
....9.561
....873..
8........
.639.2.1.
...5..2..
2.7.1.85.
....76...

.4.1..3..
..56..9..
8..47....
...5....9
15.3.97..
9....76.4
67.9.....
....5....
..4.....1

..9....7.
..2......
.5....1..
...85..9.
5......17
.879....6
.7.2..6..
91..85.2.
.38.....1

2.5......
.7.......
.63...278
9.87....3
.......9.
5....2...
..296.74.
7..53..8.
....2.5..

8...924.5
9..56....
....4..9.
6..25.8.1
......3..
........4
..63....2
48...5..3
2....468.

.4...26..
..861...3
67..5....
3....1..2
.2.784..6
.1....7..
......2..
.........
.....7318

.1.....4.
2....8...
....4....
6.9.2.18.
1.7...2..
....3.6.9
8.23...6.
94...1...
...4....3

.6.5..3..
4.8...7.5
........1
841...5..
9..7.....
.5.9..6..
6.7...9..
....3...8
.8.....4.

....61...
.........
.....7.5.
4......92
.1.9.4...
9.6...34.
.2..5..3.
.45...6..
..963.42.

.3....6..
2..9.....
.8...2...
..9.73..4
5..6...8.
......3..
..85..7..
37...9.4.
65.2.....

.4.3.65..
.7...91..
....7....
.6.4.57..
5...31...
.......6.
..9.....7
7...84..9
.86...3.4

...7.5.2.
..1.3....
.75....38
....96.8.
...2.....
.6..7195.
6..857...
.386.....
9........

.6...9.42
5.812....
1....3..9
......5..
...9..3.4
..2.....6
.......31
....6....
.35.8.9..

....2....
.....1...
1...36...
2...4.7.8
..63.2..1
..3.7.4..
.3....8.9
82.....4.
6...9.172

...21....
....7..94
.4...51..
6....7..5
..2..694.
...1.....
.......2.
...84.5.7
.1..59..6

.4..9...5
9.28....6
..5..7..2
.........
.....69..
419......
...2.8...
1...6524.
8..17.5.9

397......
..8...6..
.257.....
4.268.7..
.....5.8.
...9.....
8.......7
.6.3.....
.7926..4.

....2....
...9.35..
...8.....
4...1...8
.213...5.
..8..56..
.6..4....
25.6.834.
...5.1...

....8.1.6
..5......
.3....97.
..2...56.
..83..2..
75...8.3.
......8..
....5..2.
2.1....9.

5.314....
..2....8.
.64...53.
4...627.1
.17....5.
2....7...
....5..2.
...3.....
...8....3

.358..6..
..81..4.2
1...4....
.9..6.8..
.....325.
.....8.13
.....61.8
...9.....
.6.......

.9..23...
...1.....
14.65...7
4.19.523.
3......74
5........
.........
..247....
...2.19..

8.....6.5
.52..97..
.........
.6.1....7
7...9.82.
.29.5....
..6......
.8....2.3
...76.5.1

8...4...3
..3.1....
59.6...2.
.6......1
...5...69
...8...5.
.41.82.9.
..8.....6
.3.....1.

..3..19..
...5....2
81.....54
..9......
.5..3....
.....24..
927.8....
.....4238
..4.5....

361......
.....6159
..7....4.
.237....1
.1......5
9.5.3.4..
.........
.7..9....
2.4..5.1.

......359
...85..2.
.....9...
...4.....
.38..1.4.
..79..8..
9...8.5.1
.2.1...97
..5..7..4

..4..8..1
.......7.
..9.1.4..
..68.214.
..5..76.9
....6.8.2
..7...5.8
.4.......
1.8.9....

.3...6...
48.7..32.
.96.....7
21....87.
.........
67.......
1473....2
....7...1
3...82..4

8.12.....
.27.41...
9...3....
.9.3.51..
.148.2.5.
.........
....2.5..
7..5...9.
..9..48..

9...7..2.
..5...81.
7..4.13..
.182.5..4
.........
.....7.3.
.3.1.97..
.2..5....
.....4...

8.3..164.
....3..2.
.5.8.....
..2..4...
.....8.1.
..9..2..3
..645.9..
.9.......
....1.4..

..84..1..
1.....328
6........
3.4...9..
.........
5.9..1...
23.5..6..
...64..9.
.....821.

..2....7.
....9.41.
45...3..2
.61......
92......1
7......3.
5.9..1.6.
....4..5.
.176...9.

......3..
.5.9.3.7.
2..5....6
....4.9..
...7.9.12
....1.6.5
..63.....
......1..
.34.6.5.9

2....6..3
6841.....
...28...1
....25...
54....3.8
126......
..3......
...6.415.
...8....9

......1.7
....519.3
..4....6.
.1.7..3..
..56...8.
3.....79.
.....96..
956......
8..5.3...

.........
2......1.
...5.38..
.579.4..8
..1.5.3.9
8...7....
7..42819.
...13.2..
.....9...

...1...83
....4..2.
7...25...
.........
2.9.57134
....1.9..
...2..8..
4.279....
1.7....4.

.1.8....2
85...41.6
.7.65.83.
..3.2....
6........
2..563...
...38..4.
.......1.
52..1....

..215..4.
....4..3.
....6981.
...8...2.
.18......
.4.......
.9.6..5..
.5.3.1.82
..1.8...9

...9.....
618.5.9..
.75..8...
....8....
..1..5.87
3...9.4..
....3185.
.........
....6.1.3

2...8....
...14....
...5.9.82
....2..1.
42.39...6
.3.6.15..
1.3...46.
...4...31
.........

....7...1
...5..694
...4.....
..3.4...7
17.32.5..
4.5....2.
...6..1..
.1..573..
.3.......

91.2.....
3....81..
.7...6...
..1.5.9..
....6....
82...7...
58....7.9
..7...361
..6.9.2..

..1..2...
....6....
3....47.6
2.913..64
....2..5.
..56.9.3.
4........
......9.2
716......

...82..7.
8........
.6.......
.7.6.....
.2.7.8316
..8.342..
7....38..
4...97.2.
..32.....

.....8...
2..6.....
6..1....8
3.....6..
52..6..7.
.8..2.5..
1...8...9
75..3....
.....97.2

6......8.
....356..
.3....52.
.48.6..5.
....8.7..
...1.2...
.254...1.
.....7..8
4.3......

.......24
..8..23.6
..6.5....
..4.3....
.9..1.5..
6..4.8.91
.....52..
....63...
.51......

..619..3.
..9..3.4.
...62.1.9
......7.3
...2.6..4
.8..1....
...36...2
.1...73..
....4....

........8
91......4
428....1.
..2...93.
8...3...5
.4.......
.5.6...21
..9.1..4.
.8.5....6

6.....7..
....5....
....41...
9.7..21..
.41.8....
8....4..2
...27...1
......9..
482.....5

1....4...
.7..8....
...13....
.8.9.1...
2...46...
....7.9..
..2..9.6.
3.1.2..4.
4.....71.

.....3...
......1..
....75.6.
3.8.....7
1...4..5.
..732..1.
5....6...
.4.78...2
.1..3.8..

....7....
..6.2...7
...6....3
.8.73.9..
3..9....4
.....1..6
8......2.
.7..168..
..289..6.

.1....3..
...2....1
..2...7..
9..6....3
6.48.....
18.92..7.
......9..
.6..3..4.
.3..9.682

.91.4...5
....1...4
.2.......
..7..8.9.
.65.7.2..
.8.4....1
..89.41.2
21..6.5..
.....5...

....2....
3746....5
1..9.5...
..3......
.6.73.4.9
....5.7.3
.9.47....
51...2.4.
.........

..4.3.5..
85...7..1
..316...4
1....8...
4..5..1..
.62......
2..3.....
......6.7
.7.4.6...

.8..9.57.
....17...
........3
2....48.5
..12.....
..935....
...73.1..
.......82
.7.4....9

6....9...
.9.7....3
7....58.1
.........
..74....8
.8....5..
.1...763.
86..9..4.
..5.1....

.1.5.4.87
.5.1.....
....89.6.
..5....9.
3...4.15.
.....3.7.
..6......
.9....4..
473..6...

..24..1..
.452..69.
7...96...
4..3..5..
91.56.2.7
.5.....3.
2.9..4...
.6...7...
.........

...8.....
..7.9....
38.4.5...
....27..5
..6..4.32
...3..8..
.7.......
8.576.9..
9.4....23

.72.83...
...2.....
.....5.6.
86...4...
...5.....
.453982..
2.49..5..
..3.....8
.5..7.3..

.......43
6.1......
.7..5.8..
.4.....59
5..7....4
...8....6
.6.4....5
..918....
4........

..6.1....
3.1...65.
24...7.31
.........
7..6.4...
4....8..2
.8...15..
5..4.....
1.7..3.4.

..4...63.
...5..8..
...61...5
..8..5..6
....4.2.1
...2.95.4
.........
...4.1..8
2.1.8.94.

....12..8
.....9.3.
.........
72...38..
1...9....
...8...5.
87.36....
6.....1..
.3.57...9

...5..1..
...2.....
....6..4.
7........
2.945.6..
.436.79..
31......7
.6..9.4..
4....1..6

...6..9.2
..4..9..3
.1.......
.4.2.8...
1.6..4...
8.953....
3.1.85...
..8.4.3..
.9...28..

......8..
...3.7..9
4...81...
7........
.4.5...2.
28...4..3
5.....9..
13.....74
.27...5.8

..832....
......86.
9.4....72
...538...
..3.69...
...4.....
.729..5..
...7.....
6.9.53..4

.1.5.9.8.
.89.4.2.5
..71.....
.....26..
.9.......
875.6....
456......
........9
.2..87..4

.567..1..
9.1...5..
.........
....7....
.9......3
2.7.....9
.896...15
...5.8.3.
..2.1.7..

..42..3..
....38.27
.....7..1
..2.45.7.
1..7...82
9....3..5
..1......
37..5...8
.........

.........
.21...37.
43.......
..6....4.
8....4...
2.7.....8
...91.2..
.79.2.16.
.8..76.94

2..5.74..
7..1..2..
.....28.9
.....4...
3.42..91.
.8.......
.5..3....
9.....73.
........2

96.......
..13..8..
5.....2.7
.3.18..2.
.........
2...76..5
..2.9....
....2.93.
...5.7...

..17...4.
..2.....9
..7948.6.
.1....7.6
.2...1.8.
...8.....
6..1.....
.5...6.9.
....92...

...69..87
........2
6..4.3...
7..85....
.4...9..5
.2.......
48.7.62..
.....5.4.
2.9...7.6

.48.7..53
.3.8.4..7
.2......8
..5...8.2
6...1....
..2..35..
...3.8...
.........
...7.164.

.6..851..
73...2...
.......8.
.5.7....9
..96..213
....9....
9...7....
...1.37..
....2...8

.41.....5
2...1....
6.......8
.2...3...
93.......
1...8..9.
...59.64.
....3....
8.416..32

.....1..3
6........
.4175.8..
1........
.54....7.
..8.4.619
.....8...
.195..3..
7.5.1....

7.4...182
.82......
........5
.7..3....
5..29.7..
3.9....4.
.....2...
.1...823.
..5...4..

.87.196..
1........
.6...2.7.
24...3..6
...9...3.
8....729.
.9...4...
.28......
.36..18..

9.8.3....
.2...4...
.6.......
..1......
6..7..3..
..7..18.9
1.6.9....
.8.3..4..
....482.1

...3.6..4
.........
.51......
6....2.48
5...8....
..8.64.13
4....3.21
....2.69.
.82.....5

....7....
.865.9..3
9.1..2.6.
71...8.39
.........
..5...8..
..3...5..
12.9...7.
.6.2.....

.1823..5.
...5..3..
.....8...
..7415...
24.......
.....2.7.
.81......
..57...2.
79.....1.

12.7..834
3.....2..
..6..9...
.......1.
........9
...6.2...
..48.1...
93.....28
..1...7.3

....4327.
..4.1...8
85.2....6
3....6..4
.81...75.
.7..3....
5.......7
.........
1.8..4.3.

.5182.47.
9.2...1..
.........
...9...8.
5....429.
..4.5..3.
2.51.....
.3...9.5.
8........

9..3..7.4
83..6..9.
.........
.8...36..
...7....8
.29......
.7.6.8...
.9..42..3
..4...5..

....6...1
6.39.....
.9.4817..
.856.....
4...1.6.9
.........
.5.1.4.8.
.......4.
14.8..5..

.....73.4
..34.216.
7...8.2..
...8.6...
8.71.....
..4.3.7..
..29.....
..8...4..
.7...1...

19......2
.8.....5.
2.3...1..
7.58.3...
......74.
...1.48..
.....9.8.
972...5..
83.7...1.

68......4
3...9..2.
.5984.36.
5.2.3..4.
.....18..
...6...9.
....25...
4..3..2..
...1.....

.........
2.859.3..
3652.14..
.........
.2..5..9.
...3..1.4
9........
.42..3..1
1....8..6

.46.13...
..1..42..
..85....9
.......35
3.....4.6
.........
45..3...1
.1..68...
6..9.....

......3..
.8.3.6.1.
..1......
4...9.8.2
....8.16.
.3.4...5.
1.5.3..8.
..6..4.2.
.2...84..

...9...16
...31....
5..7.....
.....6.5.
14....69.
..5......
96...43..
.37..154.
....8...9

2.1......
.4...1...
.....85..
.821....3
..9...147
..537....
....4..7.
.........
.387...21

.....5...
.2...1...
6..9..54.
.84..3.2.
..9.14..3
..18....6
..8......
5......31
..64...5.

.9..1.85.
...9....4
......17.
87.5.....
...2.....
......315
..9.7..38
5..8.24..
..2..9..1

...7.5.2.
.67.23..8
9...8.3.6
.95......
3........
28.5.....
..8.....4
6.98.7...
43......2

...23....
..27.95..
3.96.527.
5........
.....67..
1.3...6..
.1.3..9.4
..6....5.
......3.7

.....4.5.
......8.1
..9......
..3.82516
5...6.93.
........8
.31.5..64
42...1..5
.8.....2.

...1.59..
6..7.4.2.
.29......
5....9...
...3.2...
....7...1
1...5..94
..2.4..7.
.....13..

.....9.31
3.....6..
2.561.89.
..6..1..3
1..4.....
..32....6
4...92...
......5..
..9.8....

7...4....
6.8......
..4....93
...5..37.
.7.1.6.5.
4....891.
.81.5...9
.5.....4.
3.....7..

.5...2...
..48....1
.1..5.4..
785.1..24
....7.95.
9........
....8....
46...7...
52....6.9

....5.86.
7....41..
.12.8.4..
4.5......
1...4..8.
...2.6...
..8.2..3.
...5.....
6.3...5..

....7.8..
.......5.
...58.93.
.75.69...
.9.8.15..
3..7..4..
6....5.4.
......7..
...1....6

.38.4....
2.19..57.
5..7....8
....1..8.
14.3...9.
..3..4...
97....2..
...5.....
..2......

19.8..3..
283..7...
..7......
.3.......
..87.91.3
4..2.....
.6...1.42
.4....89.
7..9....6

1.9......
....8...2
....2....
.3...4.7.
..786...4
4....91..
..8....37
....4...1
....3729.

...9....5
....1.28.
.3.4.2..9
.4.26....
.....38..
....5...6
8....4.9.
.12.3.56.
.5....3..

.2...864.
..849..72
7........
..9..7...
1......6.
475....1.
5........
.92..6...
...8..4.9

.........
.3.2.6...
.8.......
..5..3...
..892.63.
..948...7
69.5..7..
2...4.5.6
...6..2.9

7.8......
.5.3..84.
.9...2...
.724.8..3
3.....584
.........
.2...34..
.4.5..327
.......19

.1..8...2
3..5.18..
8.4....7.
...3.....
.5...4.6.
...2.5...
9...42..8
4..8.....
...9.3..1

.....3.1.
.6.....28
...2.1..5
.....5...
...1.63.2
.4..3.6..
.......4.
6358.....
7...1....

4........
.......5.
...1.3.6.
..97..5..
.1...63..
....95..4
16.......
...5.761.
35...9.8.

...634.87
5....8...
....5.9.2
24...5...
.........
.368.....
..57.2.3.
.8.......
.2.3..4..

........3
2.96.5.4.
...3.15..
...4..9..
1......7.
....296..
7........
..4..2.35
..5....97

7..3.81.2
.5......3
......7..
..2.....1
6..79.3..
...5216..
.7.2....5
..86..2..
3..1.....

......7.8
.......96
687..32..
32.5...4.
.6.4..3.2
.....7...
......9..
..3..2..5
...954.7.

95..7...3
..34....6
..43..75.
.....86..
..1....3.
.9..17..8
...6..5.1
....43...
.6.......

..65.142.
.2......8
1...3...6
78.....6.
.6..7.1..
.3.4..5..
..47.....
....6....
...1.2...

.7.2...84
..3....6.
6...8..7.
...82.7..
.924768..
...1.9...
1........
4..7..6..
8.9...4..

..35...9.
8...2....
.7.6.82.3
..7.9.6.1
..9...3..
2...16...
..283.7..
1....7...
......9..

..413....
........8
6...47..2
..9.7....
.........
.8.2..4.3
.9..6..1.
3.6.8....
4..91.86.

.7.5.....
...8.9...
8.932..57
..2......
..76.....
6...82...
........2
34....9..
.689.34..

..9.1....
18...2..7
.2...5.3.
...82..65
........2
.........
8.....7.6
75...9...
6.2.5.9.1

.3...7..5
.2.3.....
8.....7.1
21...5.47
.4..1.8..
...9.2...
.........
...5....3
9.5....8.

..35.6.47
..4.372..
.85....1.
...461..3
.....2.74
.........
.7.6.4.3.
.5..2....
....53..2

..7.9....
.94...7..
61...459.
.7..4...6
.....9...
..91.....
...6.5..7
..5.78...
.....16.2

.5....64.
.....7.9.
.....6128
5.78.92..
81......4
..2....1.
.......5.
6....87..
.....2...

..6..9.8.
.952.....
2.1.5....
.........
.1.72.6.4
..29.....
......179
..4.....6
8....5...

2..4..6..
..5.1....
.43.6....
..2..1467
6........
.7..3...8
.2.5..7.1
.18....2.
..6...5..

52.....7.
....1...2
.7...893.
..9...3.1
..5..9...
.1...2..7
.3.....1.
.54....2.
9..7..8..

..3......
8......9.
1.69..4..
....53.4.
9...8..1.
3..1....6
..4...763
...6....1
.17......

.......9.
.7493....
........5
..9....7.
13...6...
..6.5...3
..37.....
84.6..5..
7..1...46

..5.....3
.24.8....
.3756....
...72.6..
.....87.5
.9.....42
.....9...
.....549.
54.3.....

...7.21.8
...53.24.
.........
8.4....2.
.37...8..
5...1..3.
2.1....54
7..4.....
.893...1.

4.39....7
1..3.5...
.....1..2
..4.2.9..
....1..5.
79.5..83.
.....8...
3.8......
9.7.3....

9......1.
264.5...8
..7.....6
.7.6...85
........2
.8.2..6..
1......24
....6.9..
.25.....7

.....7.16
......5..
..32.1.8.
.37......
...4...32
.4..6.1.7
.....2...
5....8.43
......265

..74.....
.5.2.798.
.9.....6.
..3.....8
..597....
....46.3.
....2....
..2.58.46
6..3.....

...43..15
..9.1.2..
1......96
....438.9
.......2.
2..98.4..
....5.63.
..8..6..4
....2....

....9.27.
.....3...
..2..7.1.
.8.7..5..
53..8..6.
..63.9...
1....568.
......1.2
8...26..3

..13..986
.5......3
......1..
...9.6...
..8...5.2
..3....9.
24......5
.3..1..2.
..6.25..8

.........
95...71.2
2.1....65
....9....
36..257..
..9......
..85..92.
6......5.
.1.7...3.

......8..
.7.2..15.
....45...
3..617...
.27..4...
.6.3....8
5487.6...
.3.......
..6532...

7.31....6
..2..6...
.1..2.8..
..8..2...
..7.5.1..
.9..8....
........8
..5.9....
9..7.1.6.

.9.41...3
....9..5.
.14.3.79.
..7..2...
4.3...6..
65.......
....4..31
.....9...
..2....7.

.........
..6..2.9.
.327...8.
.........
4.7.9..5.
62...87..
...2.9.37
.59...6..
..8..3.45

.1.7....2
...6.245.
2....8.9.
8..49...5
..4..6.8.
.........
..5...8.6
..1......
469.....7

..92...4.
....3...2
..19.8..7
26.4..9..
......263
78......1
6..1.....
....42...
9...7....

6.....2..
.5.......
.7..3.4..
...1.7.4.
.9...652.
3...5..69
94.5..3..
..6.72...
5..9.....

.....6..1
1...74.8.
67.15....
81....627
....17.38
.........
....42...
..8......
753.6....

1..6...59
.63...2..
...8...61
......7.3
..2.7..8.
3.8..1926
.....6...
...7...1.
.....5..8

