..8.7..6.
.32.1..7.
..65.32..
....6..4.
.6....8..
4.57.....
.5......2
1..34....
...8..3..

..65.3...
5...9....
....689..
.........
3....719.
87..35..6
.5.8..7..
.2....6..
19.3....8

61..5.7..
.24.9..6.
.....1...
.5.......
9...6.47.
...47.58.
.......5.
..9..5847
...8..9..

2....9...
....5..7.
..6..4.51
47.....6.
8.....9.2
.6......8
.9.......
..5.4...6
...89...4

......97.
.92..4...
1.67.9...
......38.
8379...6.
.6.......
......7..
..98....4
....421.6

25.4...83
..6......
.3..8...7
9....576.
...8..53.
.4.2.6..9
........5
..2......
3.8.2..4.

9.....4..
.....91..
.4.......
.3..8.9.6
6.9.347..
5..6.134.
1.5....7.
7..5...1.
39.......

89.....5.
..2...8..
.61......
..6..1..5
...2.9.6.
.8.6.....
.2..9631.
.13.2.97.
...3....8

.4...935.
.9......7
.5..3...2
..2.7....
..36..978
.....3..5
.....2.8.
4.....6..
7...8....

...1....2
.3.294...
.51..3...
.6...2.4.
5.96...21
7........
1.4..5..7
....7....
...3.9...

9.384...6
7..2..9.4
.2..3....
...16..49
..2..48..
.....26.7
..4......
..9..7...
86......1

.....152.
....5.36.
..8.....1
..71...8.
......4..
4.5.8...6
2.3...745
8.1......
...73....

7.24..6..
6..1.....
43......2
8.3.1..27
.6..2...9
.7...43..
.........
.2.63....
.1.....46

.6..4....
...7..9.1
.4.52.6..
..6......
71.93....
.9.264...
....7..9.
5..6.....
...495.72

.31......
8.9...34.
7.28...91
..3.7....
...1.6...
...39....
946....78
...7....4
3....2..6

..9......
2.8.5..46
.6....3..
.......64
.5....1.9
...16.83.
.2......8
3.4.8...1
..5.264..

4....8...
..1...942
72.1.....
.6......1
8..9236..
...7.63..
........6
..4...1..
.....743.

9..26..5.
.6.41....
8....9...
..4.3...2
62....31.
3.56..8.9
4..59....
.5.....2.
....84...

.8..1..4.
5......9.
.21..5..7
..9..3...
.5..2.1..
.3.8...7.
4..7.93.5
...2.....
..8...7..

..5..2.16
.9...1.5.
..6.95742
....7....
..2..96.1
.4..6..2.
.........
..1....75
...31....

..36.7...
...3.28..
.5.......
...5.6...
2..4....6
.....8..3
9.7....54
.347...2.
52..8.6..

18...27..
72..31.5.
9.....3..
..1..9.2.
.5.....8.
8....497.
....4....
5.2..3...
......2.9

.2...4..3
..8...2..
...8.1...
.45......
61..72...
2....35..
.7.43....
....6...5
4.6..7...

4.7....6.
1....59.8
.9.6....3
5.1...3.7
.3..184..
...4.....
9....4...
...35....
.....1..4

.5927....
.2..8..56
4.8..3.2.
3........
27....983
.........
...49....
....564..
8..32....

..72..3..
..2....6.
....3..8.
.1..75..9
2.9..68.7
...8.....
9......3.
..6..2...
...16.5..

18....6..
53.8.1.7.
...3...81
...5....3
......457
...74....
....6...9
6..4.9.1.
..9...34.

9........
.36....7.
.57.4.869
..2.....4
..5.6....
...8.25.7
.4...62..
86....9..
..3.9....

....6.3..
.7..51.8.
..9.3.15.
9.....2..
.3.1.....
.2...95..
.5.8....7
8..2.....
31......9

..49....3
.......69
...2.....
.59.3..24
....8....
.3642.78.
.93..5..7
.4....6.8
.........

....5...3
.1......4
2..69.5..
..1.46...
.........
.58..2...
3...1.2..
..2....9.
.6..2481.

.1..79.4.
..48.3.9.
.7...48..
4......15
.31.9....
......9..
..7......
.6.....53
...5....4

........9
.16..53..
.2..4316.
.3.59..2.
......6..
..2....71
7.9...2..
.51...9..
.......4.

8.3..6...
.........
174......
....7.549
.....4...
3...6.17.
.98.5....
..7...46.
6..8...1.

..2..6...
.48.1.5..
1........
6..8...47
..42.3...
.71.64..2
..5.....4
8.6.....3
.1..2....

.83..61.4
.........
.4.....37
59.4..3..
1..6.54.8
...3.7...
..4......
.6.71..89
...8.....

.2..74..5
65.....7.
3...2...1
...3...54
...9.7.3.
....1...7
.6.4..91.
1...93...
.....2...

..1..6...
..3.4..2.
2......68
3..6.1...
.8...5...
1.6837.5.
..8..3...
.2....7..
..57.....

......5.3
.6....4.7
1...9....
.8.7.....
.5386.7..
.4.53...8
.....3.61
.1..4.8..
.....5...

....13.9.
.8.69.7..
6..8.....
...3..8..
..2..93..
9..7....5
.7.9..1..
....5..8.
8..2.195.

.1.......
....49.8.
.....2.4.
.7.......
..6...9..
4..876.31
..372..9.
8..4...6.
...3....7

.1...3..7
........5
29.6.....
5....9...
.2.1....3
..7...5.8
1..5.2.86
.6.38....
........1

31..2.8..
7.2.....5
...57....
....8...9
5..9..32.
.84..35..
....5....
..3....1.
...4....2

.7...28..
.......5.
1247...3.
.........
2351..4..
61......8
..2..41.6
.612....5
.8.....7.

3.2......
.1...63..
..53...82
8.9..7..6
.6....59.
.....1...
..6.....1
7.....8..
5...8.23.

.6...4...
.5.6...7.
8........
.7..59.6.
6.....9..
1.34.6.8.
4....3..7
.8.....1.
...87...3

1......4.
......6..
....2.5..
...9.64..
4..237.5.
.73....6.
..2.1....
.9..5..7.
..64.3.2.

....6..3.
.4....89.
......1..
..76.3..2
3..8.2...
.1.......
423.....7
....4.96.
..1......

4.563.2..
.....1...
6......1.
..27..6.5
86.42...7
....8....
........6
.....8.7.
2.73.....

.13.7..64
...6..7..
.9.......
...8....9
.2..4....
9...6.4.1
...73.9..
..2..1..7
......8..

1.93.8...
.........
.37..4...
79..5..6.
3.5..718.
.8...19..
6..7...3.
.7.14.6..
........5

.79...35.
...1.....
..6..9..7
6......1.
.27....63
43..6..72
...4....9
..3...5..
7..9...2.

.....5...
.3.....2.
.......86
..582....
.69...7..
8...5...3
....1.87.
...369...
9..2....1

6..1.2.4.
......9.1
4...8.2..
...2.6...
.1...9.2.
..7.154..
...471...
5.4..8.7.
...6.....

4.3..98..
69......5
5..8..6.7
...9..73.
....5...2
...78....
.....7..6
3..4.....
......95.

..7.48...
...9...35
65...3.2.
.....4...
4..37.698
......2.7
.....6...
......589
.458.7...

.........
614....8.
.7..1.6..
..239.76.
.37..8..9
...2.7.48
..8.....4
..1.829..
.9.4.....

.....6.54
...7946..
..73.....
.7..6.2.3
.261.....
.3.5...1.
...95.37.
..14..9.5
.........

6..5.1.79
...7...5.
....29..6
.21...7..
.5.1.....
48...7..2
9......61
5......84
......9..

14...3..6
..8..53.1
..5..64..
.8......4
.32..45.8
7.....2..
.26.3...5
....1....
.1......3

.2...6...
...18....
7.....8..
3.....65.
.8.6.27..
..1..4...
...2...16
.6.5.8.74
......2..

4........
..61.....
.1..9.7.6
1........
.8......9
....5.1..
53.4.79..
9.4.8...1
.7.51.34.

1.5.....7
...3.4.59
3..7..8..
..34.....
.8....51.
.1...8.63
.7.....94
8........
.54.....1

.....439.
.2..8.471
9........
.1...38..
.427..6.3
8.7.61..4
.8.34....
......2..
....1....

.83......
..258...4
..6..4...
...4..9..
...95.216
.1..6.4.8
6.8......
...3....5
..5.....2

..9.....6
47......1
..62.4.7.
.1...27..
..43..8..
.6..1.3..
...9.6...
....4....
..3187...

3........
9..1....2
........1
..435....
.5.2....4
...9.6...
5..42.6.3
.1..8....
.8.6..9.5

....3..82
....8.41.
..254.3..
........1
.9..1.7..
..8.295..
9..25...4
51......8
.........

3......79
...9...18
......6..
68..7...5
23......6
9..2.....
..8......
....6.5.1
5..3.82..

...673.4.
.........
6..48....
....5..68
.....6..5
.3...14..
.8...42..
.21...5..
..3.1..7.

..7....8.
26..9....
.9.5.2...
......87.
.4.8.63..
..2..75..
...48....
..9..5...
.856..7..

..6...3.8
1.....6..
7..3....5
.....8...
.62.3.4..
....62..1
.3.52...7
..1....6.
..8..15..

...7.....
..9..3...
873.1..2.
23.....5.
7.68..13.
.18.6...2
.8.......
...6.2...
6..13..78

24..9..6.
.....235.
1.56.....
.......98
.2.9....3
....48...
...319.25
...5....9
.......1.

.....3..2
.6.....9.
.9.27.6..
....1294.
..6.....1
.4.9..7.3
.....4...
.283674..
.........

2.....31.
.1.......
.6.....52
7.8.....6
...6.....
...8739..
..9.2....
....1.73.
8.......1

..9......
..4...689
..6.28.74
.6.84....
.9...32..
3...62..8
.........
..8....57
.5....36.

.64....1.
....5.4.2
3...6.79.
..3..1..5
.15...9..
..932....
1.....2..
4........
..679....

3...9..5.
..57.....
..4..89.7
238.....4
.....72..
1..5.....
.1.......
........9
5...72.3.

.96.8..2.
....7...8
7...5...9
.2.......
.4......7
..94.....
8......3.
.....24.6
6..3..8.2

.3..74.9.
.....3...
...5...6.
.4.68.57.
....4....
.8.2.79..
.5..2.4..
8..7.....
39...5...

745......
..2......
69.......
.....927.
.....4.3.
.271..5..
..96.51.3
3...4...9
41...7..5

.6.81....
..7...4..
....45.8.
142.3....
7362.....
.........
624.7.1..
..8......
5....2.78

1...34...
...9..3.7
2.3..5...
3....17..
..7.2....
..1.43659
9.....124
......5..
.......9.

1.....46.
.5..1..39
...84.15.
5.......3
36..9..18
..2.6....
.....3.2.
...48....
62..5....

7.5.43.2.
4..97....
3..5.17..
.4......9
..9......
......5..
...79.25.
.5...419.
.6..1..43

.4....1..
3.....8.9
..8..26..
..3...9..
97..6....
.......27
.8..16.93
..4.28...
19..7..6.

8....7...
..56.3...
...59..3.
7......1.
1..7.6.93
36.......
6....187.
.7....9..
5.2......

4.....2..
...1...7.
...34..58
.4.....3.
1.2......
.6...8...
..36.754.
....5.1..
78...136.

...29.15.
...784..9
........3
9....1.4.
.54378...
.7.4.....
38....9..
.1.......
5......2.

.......47
7..5..3..
....1...2
4.....6..
..13..25.
.5...4.1.
2....1...
...69...5
....43.6.

.....7...
4.1...98.
..6.8...3
1...6.79.
...7.5.6.
.....9..4
...4..8..
..9.1.45.
8......7.

.6.39...4
9.38...1.
571.4....
...7...63
6....9...
.5.4.39..
......58.
1......3.
....7...9

.....8...
81..36...
....271..
..6...2.1
..4.7.3.6
.91....8.
43.8.....
.....4...
.7..1..6.

...4.65..
..5.1....
.....8.46
.8.3.4.62
.32......
.......37
4....7.25
....5...1
.....2.8.

7.4.65...
..2.1...9
3......74
........6
....5.72.
2.97.4...
5.......1
..7....6.
......54.

...79..34
.24......
7.3...6..
.5..36.42
9...7...6
....451.9
.69......
.1.......
..2.....1

8.9.21..6
...4.3...
.2..9.4..
...81....
.63......
.....6..4
..81...9.
7.2......
63...4...

.......97
......5..
3...5781.
...9..76.
..1......
4.3.....8
.5...3481
1........
.876..9..

49.2.6..1
.........
.2..5.4..
.69......
8....5.69
..5.2.3..
.1...2...
.......4.
2..43..8.

86..9.4..
.29...6..
..1.8..9.
6.....51.
....5...4
..5.2193.
.......8.
...5..1..
...2....6

.6..9....
2..38...1
..3...24.
5.8....9.
9...1...4
..45..16.
......3.5
...1...29
...2.....

.3..7.6..
.....6.7.
.....3...
.7.29.5..
..3..1..4
.9.5....1
......3..
24..5.9.6
.......1.

.........
..38.65.1
61.....3.
.6.2.5.48
8.7....5.
.25.....3
..8...71.
........2
742..8...

...84.2.3
.4.53.96.
..3.6..51
.........
...25....
63.1.....
4.....3..
.6....1..
291...6.4

...2.4.36
..3.....2
....9.1..
...35..6.
...9.....
..9....51
.9658....
4.......8
58...1..9

9..6...4.
..7...2..
4.....795
.......1.
....9....
.5.....27
26.9.73..
.3.2.6..4
..45..1..

..7.6.5..
.........
...8.97..
.6....35.
.7.1.....
2.8.9....
....269..
..2.3...8
..97.8.15

68..7....
..396..72
.2..516..
.1.......
9..2.3..8
....9....
2......91
.7.81...3
.........

2..5.9...
1.9..8...
..5...1.2
....2..8.
.....6.73
...9.....
.7.....36
6.......8
..2.4...1

.9..5.4..
8.6.....3
.3.....7.
...3.78..
..89.6.4.
..1...6.7
1....4...
5..1.....
..7...9..

.......9.
.3....4..
......85.
7....53..
5...6...7
..4..968.
8.35..7.9
.5.97.1..
47.3.....

..5.19..6
61......4
4.78.....
.4.9.1...
.8..5.9..
7...2....
.5..6....
12.....7.
..4......

.28.3.5..
.....2...
7........
....6....
.863.125.
.329...7.
.6.....3.
5.9...8..
....1.6.9

.97...5..
.1..8..3.
.435....7
.....925.
972.5.1..
....3....
......41.
...8.....
...31.975

....9.4.2
.6.4.....
.527...3.
......6..
2.75...9.
8...3....
.2.36...7
..4..58..
.83......

.79.....6
.2.8..97.
.....2.1.
6....8...
....61..5
...4.....
..7.1....
25.6.9...
89.27....

.2435.1..
..79.1...
.98...7..
.....5...
.8.72.4.1
.7....25.
.....28.9
.....3...
....4....

.9.52.1..
7....98..
52.4....3
2..8.....
...7.....
.3..52...
.4.3...71
9....4.8.
85.....3.

.6.......
.87......
..1742...
..2..4...
.3.......
..4.76.12
...6.57..
7...2.3..
3461..8..

36.......
..5......
9..7.2..6
.426.7.5.
....8....
....342.8
..8......
2..5.3...
5378...9.

6...9....
.2754....
951.8....
7......8.
49..28..6
..2..41..
57......9
....17..8
....5..4.

8.......9
.....8.34
2....57..
91..3...8
..4.....5
....924.7
57.......
..93...4.
.83......

..4....8.
.7.......
....952..
.5..73...
2..4.1.5.
.........
.12...3..
3...12.79
7...39..5

..1......
....6...7
...3...9.
...5.4...
..2.9..4.
.69..2...
7..4.5..2
..6....71
.9.1..45.

.9.732...
1....9...
.6.4.....
5.....61.
.7....24.
....6....
..2.5...3
61.9.....
.391.....

1...6.3.4
32..916..
.......9.
....4..8.
83......5
.4.5..9..
.9....4.6
.5.......
....18...

.71....5.
.6..4..7.
.2....6..
..4.1..2.
...5...4.
.....6..1
1.7.38...
..2...7..
.8.6.1...

.128.....
..5.26...
4.89.5...
....8..62
.6.......
2.4.1.59.
.......2.
.934....8
.......5.

...2.1...
.....67..
.6..5...4
5.......9
6..91..4.
...8...21
71.......
9.5..216.
....9....

1...8...7
8.4.2.6..
7.3..64..
..7..1.3.
........6
......14.
...2.....
......361
..64.7.89

......95.
543......
..2......
..42.8.19
....1...4
.....528.
.1..59..7
.8...2...
....3782.

.18......
...5.16..
6...9..3.
....52.8.
...93....
3....4.2.
......3..
2.......6
..96..548

4......2.
.3....59.
......1..
24.567.3.
.......6.
.7.3.....
.5.93.41.
3.17.6..9
.9...2...

.....2...
..65.....
....7....
5......47
.....1.9.
7.945.2..
.679..1..
93..47.6.
..12....5

48.6.....
.3.......
..6.3.2..
.4....62.
8...2.43.
.15......
.5.......
...812.5.
..1.6734.

...7....5
...6....1
9..54....
5.......4
..7....3.
4....38..
..39.1.8.
....7....
.18.....7

.9.6.1..4
..5..4...
..2...56.
....9....
..3......
...3.7..1
..95..423
.1...96..
.3..4...7

5....43..
.965.....
2..89...5
..36....4
7.8....23
.2.....7.
......24.
........6
..54..8.9

.3.5.8...
6....37..
.7...4..2
.........
4.....6.5
1.....3.4
3...6.12.
..4.1....
5.......3

5.2..6.3.
....3....
...41...5
......8.3
....2416.
4.3..7.52
6.4......
1...75...
..7......

3....5...
.9.......
1..4...9.
2.56...3.
....8.91.
......5.6
.34..8...
6......51
.1......9

6285.....
3..1.....
.1..7....
2..6....3
.873.....
..32.18..
8...9...1
.9.....3.
..5.....6

3.....5..
.5.9..71.
....3..2.
7......8.
..25..4..
...2.....
.2....87.
..432..9.
5.98.7.4.

.1..293.4
9.....2..
...513...
..9.3....
.2.8.47..
........2
..3...987
481.....5
.........

..5...4..
..15...9.
79.......
.2496.71.
5.9...8..
......24.
6..1...8.
..84..67.
4.....5.1

...42.6.8
.5....7..
7...63...
.317.6...
6...14...
...3.....
...6....4
.28.....6
5....82..

.......5.
91...5.8.
23......9
.2.37....
1...6..3.
..6.92...
.63....7.
5......6.
...8..5..

9..5.4...
....8..7.
...2..5..
.82.9..4.
..18.....
.....1...
.7..654.1
.2.....67
.4.....9.

...3...2.
........3
.13.924..
45......2
.........
..6...371
..79...6.
..5.3..9.
62..54...

.132...8.
9........
......526
....6..1.
..29.....
..8..126.
384.5.6..
..5.....4
.9.....5.

.36.9...7
.5...6..9
.1..54.6.
......1..
..184....
...7..6..
79....3..
4.5......
....8..7.

.5...7..3
..31...4.
.49..8.2.
.782.4...
....139..
..18....4
..5.2....
8...59.1.
.......5.

5..9.14..
..32.41..
.71......
...7...9.
.9...6317
....3.65.
.....5...
.1.39.7..
...16....

.63......
....5....
.......89
..54....1
...12.8.5
....8329.
.8..3.4.2
.....4.1.
....9.36.

...61.4..
.7....2..
3.8..2.5.
.......32
1...3.6..
...8..14.
...7.5314
.....3.7.
....8...5

.462..8.7
.......6.
......2.5
...865.12
..7.....9
.......5.
8..1..9..
..4..6..1
.9...85.6

6.39.7...
....2....
......3..
4....3..6
36...8...
...6..45.
.8.....7.
..7..2..9
2...5..6.

.9..6..2.
..752...9
..57....4
..829.7..
1........
.7.....5.
.6..5.1..
......2.8
..9..6...

.4.....89
......614
....7....
.81..9.4.
7....31..
69....5..
..8......
....9..7.
..96.14.5

.....9..1
....86...
29.51..68
.1..48..9
.....5.8.
.439....2
.....36..
.54......
9........

849......
.1..4...8
..5..96..
.....2..6
.9...7...
.7......2
..789..5.
.8.7....4
.....6.7.

....2.1.4
.....3...
624..53..
..7......
.6...2...
51...6...
.7..4.9.1
...7..6.3
.9.3.....

86.4.....
.41...2..
....72.8.
...6...2.
6...4.1.9
9..2....8
.........
.....36..
....91.7.

8....6...
..92.....
.......41
.8....9.2
..6.2.58.
4....9.6.
54..7861.
...5...2.
......7.5

....329.1
.9.5.....
..29.1...
8....53..
.46.....9
.1....4..
4..1.....
..54.8...
36.......

..6.51...
.5.42...3
1..7.3...
......9.2
6....57..
....1...5
.6.......
5...3..4.
..7694...

.5...93..
..34769..
..9...7.4
.6...71..
.7.643...
...1...5.
.3..94..8
....3....
...5.8...

...1....4
36...4...
.4.5291..
...7....5
..7.4....
9...3....
62.......
4...1.792
....9....

1......3.
..5346...
...8.....
7.1.8....
.689..5..
3...1.4..
...4.5...
.4.....6.
....67..1

.....7...
431..9.78
..7....35
9...5..17
...9...6.
.183....4
5.3......
.7.1...9.
.8......3

..5.4..8.
.......69
6..7.8.43
..85....7
.3.......
.298.3..6
.43.75...
......9..
.6.2.....

.4..5....
.1...9.46
.79..6...
.........
5.......8
8....5963
....1..85
......1.9
..7.9.3..

.8.......
9...65.7.
......6..
1...7.5..
...6..39.
......86.
2.579....
..3.58...
7..1..9..

.1.....98
...45..2.
4.7......
8...4...1
759...68.
..6......
.94.....6
6...8....
....7.2.5

7.15..4.8
..2......
53.2.....
8.3.....9
.5.......
......5..
...18.7..
....43.1.
4....9.82

...7.16.3
....45.7.
....6...5
.64...7..
3874.....
5........
738..91..
.........
9...583..

....54...
59....1.2
.348.1..5
..793..5.
.....7...
...148...
7......23
...4.....
15...27..

.458.62..
.8...23..
..7.....4
1..6.....
...147.82
7.....5.6
.....1...
..2.....5
.1...4.7.

.2..874..
.....9..6
....4..85
7....6..8
8..57.9..
91.....2.
..5....72
.9...26..
.........

...73....
93.......
8.1.42...
....8.4..
.15297...
7........
.89..417.
.........
..49158..

...2...7.
67..9...4
8...5..9.
...8..92.
3.......6
....7....
.9246....
.4...5...
..6..3...

5...4.3..
2...9....
.372.5...
..9......
.7.8.6.2.
......73.
.6...7...
8.4..9...
..3.846.9

8....41..
..7......
...316...
43..69...
...5..3..
.7..8....
9...57.36
7..9....4
.4..3....

....9.1.6
.6....8.3
..91..42.
9..6.....
237.4..6.
....37...
..1429...
.4.3.....
6...1....

...4..5..
1376...9.
..93.....
.76.9.1..
.....3..9
......758
6.....84.
..8..1...
.......7.

93...7...
...46....
.7....86.
..2..16..
....8..12
.8...97..
...9....8
.4....3.7
..3....2.

.......91
21...9...
9......65
..8......
.2.6...5.
.7.59...8
..3.2..7.
....7.6..
..7..158.

8...42..3
6..8....7
...96....
.78..6...
9..52....
.3.......
..639..48
4....5...
.93....52

.725...9.
3......82
1...8.7.5
..315.6..
6...7...3
....26...
..5.9..38
.......7.
.2.......

.1..4....
.23.....1
4..3...75
.3......2
9........
64..71.9.
.7..69...
.....7.5.
.9.154.27

......4.5
5........
.4.8..6.1
.5..6.81.
..8.....7
...1.....
...67....
..1.85.9.
27.49.58.

3...5...2
......4.3
.7..8....
2..59.7..
.....4..6
...7.....
4...6...8
.9...364.
7..2.....

..397.8..
7..2.8.43
..2..6.97
86..9.2..
..75.3...
.9.....65
.........
.....2.74
......5.8

...8.....
...1.2..6
1...75..3
8.25..6..
35.6..8.7
.74......
4.6......
.....4...
..7.5..2.

19...3.8.
3..1.592.
...47...5
85....2..
7......1.
......5..
.1....8..
23....7..
.89...34.

....27.38
..23..4..
.98...2.6
.2.....4.
.....1..9
4.7....1.
...6.4.8.
....78..2
....1....

5.3..7...
4........
...2..61.
.4..58..7
..234.8..
...6..54.
..6...2..
.15......
8.......3

....3..82
5.....7..
..764....
.........
.2..54..7
4...8.9..
.3...6..8
...5...9.
....72.36

1........
.7895..3.
..3.1.2..
.5..29.7.
397......
8...6....
71.......
..518..92
..26....5

..7.1...4
.....6.7.
3..5.91..
..62..54.
.25......
7.....91.
..2.....6
...7...5.
.5.1.....

.7.2....8
1.8...4..
.2..3.7..
8.......2
..7.5...4
...6.7...
6.2.7.3..
.....1645
..53.....

..2.8....
.84..59..
35......2
...7..8..
738....9.
5.....6..
6.94...5.
..5...76.
2.......9

.2.......
14...76..
..5......
73..2...6
........2
...945..7
...7....9
....513..
4716.3...

....6..1.
14..7.8.5
...81....
.....5268
....4...7
...6..4..
9......2.
2.7......
45.1..7.6

.428...71
..3.2.4..
.....1..8
......21.
5..3.....
...6.2..4
.5..6....
.6....53.
.....46..

9...1...4
.4..2.3.9
..26...5.
67.4....2
.....6.1.
.95......
..8......
...7....1
....59.4.

2.6...8..
...5...7.
.74..96..
.2.......
1......92
..516....
4.7...51.
..9.1..8.
.....5..7

48.9.....
....12...
..63.8.9.
14..83..6
39.4.....
.....9...
8.17.....
......6.1
.3.6...4.

3.6..9..8
5..37....
...85.3..
....9..8.
.5....1..
19.....2.
......2.6
8.9....3.
7.316..9.

.657.8.2.
..1...5..
.8.9...73
.......3.
.5..6.9..
.........
.381.6...
.79..52..
1...9..5.

...2..5..
2.149..8.
57.......
.......1.
164....7.
...5..9.6
....8.791
.....2...
.8..54...

.6......1
...325.6.
........4
8...72...
..54...8.
321.6...7
.........
....375..
4...1.7..

19..4385.
.3.9.....
.7.......
.5.......
....9....
7..524.3.
5.8...32.
......18.
2..4.8.97

9.53....8
......437
....16.9.
....4.1..
.319..8..
.8.7..9..
3..69.7.5
.....7...
...15....

4.7..9.82
3.8...7..
........1
...9..4..
..4.5...8
.2...157.
1....2..4
.8.5...2.
7........

2.7......
.6..85..9
......5..
5..9..3..
.....2...
...3..9.7
...61....
9...78..2
..3.2.6.5

..39..5.1
.4..5...3
2...438..
....79...
3........
157......
9718.....
.8.52.7..
.........

.....96.3
53..4..2.
.9..63754
........5
.7.......
.....6..9
3..7521..
..7.1.2..
.14......

.1...8..5
.....58..
8.2.7.64.
....4.2..
7......6.
6....341.
..5......
....32..7
...8..3..

....31...
..87..1..
94...65..
67..4....
...3.....
........9
8.6..579.
75......4
.93...6..

.......6.
.2.31....
1..8..4..
25..81..7
78.5.4...
6.......3
....2.3..
.....57..
...46.1..

.2146.93.
.4..9.5..
3......71
...9.3...
.3.75..1.
9......6.
..4......
...23.1..
.7..45...

......8..
.5......6
.6..83...
......52.
....6.387
37...26..
2..8...7.
6.....4.9
.439.....

3....7...
76..4...3
.4.2.....
....9.8..
5..37..4.
6....8..2
.5..69.3.
...5.....
..2.3..9.

.1.3...4.
.52..6.1.
48....6.2
.4.....58
..7..83..
5...4.7..
.....3...
.......85
.2......1

.7.2..3.5
.....3.94
..2......
7...245..
.......3.
5..7.6.4.
....9.61.
...6.5...
..4..2..3

.....6.7.
.........
...3..198
.9.6.1.5.
.1....2.6
..2..8..3
3..8.....
.5.1.9.8.
.897..5..

.1...5.3.
23......5
.5.....9.
4....98..
...5.81.4
..8.6...3
.........
...416...
9...32...

.5......7
.2.5.39..
9..8.....
........3
.84...1..
.1....52.
.32.1..7.
1..3....4
.9..74.1.

3...6.4..
82.......
..7.1..23
...3.....
2......1.
.9.4..6..
9..7...3.
..8......
1.4...9.6

..7.....3
4......2.
......16.
2....8.1.
.1..54...
......4.5
68.......
.413...8.
3.2....76

..639..1.
..3.128.4
........5
..8..62..
2...3....
4..1.....
.......3.
...95...8
51.4..6..

....87..2
.83......
.........
4...2.87.
..643....
2..8.9...
.42...1.6
7....12.8
....6..43

.27.9..5.
.493.7...
5..2...3.
.........
...94.31.
6..7..4.5
9.2......
75.4...92
........7

.6...13..
....5....
1..29..8.
...6.8...
..9137...
....2....
7....38..
68.7...2.
.5.....79

..9..4...
4.3.5...7
.7....9..
..5....4.
1...4.3..
.8.7..1..
35.9.....
92...1...
.....78..

.1..4...2
78.26....
.....73..
.7.8...9.
......7..
9....1.38
..94..6..
....169..
...79.8..

.........
..8.31...
.5.726..3
7..6...31
..1..52.8
2..4.....
43.25....
..21.4...
....8....

3....78..
.6.....5.
.54...6..
...123...
..5....2.
.3.8.....
7..28...6
....6.4.2
5........

...3..25.
....7...3
....894..
..7.3.842
.......3.
.3.42.7..
...8..9..
....5...1
.1..9..87

..2.9..3.
7.3.....9
.1.67..5.
2..3.7..6
6..1....5
8.7..2...
1......2.
.......81
......6..

5.....4.6
38...1...
..4..2...
...5.3.4.
.39.285..
1..46.2..
2.8..613.
.........
......8.5

.92...5..
..8....46
..3...2..
...4....5
....8.4..
...2.6..3
..4.79.2.
..7865.9.
9....2..8

.94.....6
..5...4..
8.2..9...
...4..7..
.....6...
.4.7.51..
5..6.8.1.
.....45..
..8.7....

..295....
58.......
...7..23.
...62...4
...3.5.9.
3.5.986..
.......8.
.63..7...
..754....

2...5...3
97.32..4.
....96.1.
.....5...
.9..7.6..
5....94..
...4..5..
..4.3.2..
.6.....7.

.8.9..6..
.62..83..
47.....95
7..8649..
...5...7.
........4
.3.....8.
....7..3.
.....65..

8...1....
........4
1..7.8...
....3295.
72.......
49......1
......3..
.....7498
2....5...

..7....5.
1.26...4.
6..32.1..
9...67...
..35..7..
.1.43.6.2
...9....1
.9.7.2...
4........

.9..635..
......4..
18..9....
.2..8..4.
...3....1
.6.2.1...
2.6.4....
..9.152..
......1..

7.28.....
9.....5.4
4..2.1..7
..4.....5
...7.8..3
.8...9...
13..74...
...9.2...
...1.....

.....975.
........2
....8.19.
1...4....
.3.5...29
54.2....3
...8..3..
3589.....
.7......1

..8....5.
....19...
341......
.5....3..
7.6..8..5
..41.6..8
.7.8.5...
...9.....
48.63...9

...7...3.
........2
..83596.4
5....2..7
96...3.4.
7.....9..
.....8.6.
..9......
.7.54...3

8.......7
61.9.....
.7.6..52.
.......82
.98...1.6
......9..
5.6..3...
.....521.
9....8...

...8.....
476.....2
.5......9
..5.16.8.
.4.9..6..
........7
2....5.1.
.68..4...
....2.7..

3..2..8..
1...5...9
..5.69.2.
.......1.
7...31...
....8....
6.1.9...3
.8....65.
5.7..3..1

8.2...9..
...2...75
5..96.1..
..76....3
69.5....1
....87.5.
.2.......
....5...7
......8..

.45......
..86....3
71..3....
...76..8.
..128..45
..3.4...6
6...5....
..4......
......42.

..678.1.5
9.52.38..
8..16..3.
......3..
...8.....
7........
.37...58.
5......6.
.8.3...97

...8.....
31...9.5.
...5...3.
2...1....
.65..7...
........2
.73..52.6
9..2..1..
...1...83

..3..6.1.
...7...5.
..6......
.2..7.18.
5.896.3..
...2.....
.....7..5
712....3.
....9..2.

1......6.
..9.173..
...3...2.
...759...
.9.6.....
....41..5
4...6.2..
.6517....
...2.5...

7..4.....
..1...32.
.2.......
6........
.5...3..4
.72..65..
.3..146.9
..75....3
1..3.9.4.

7..16..8.
9..4....7
..6..3...
.1.3....4
.6......1
4...5....
6.3..4.59
5...1..3.
...7.....

........7
46.......
.5...7.93
2...7...4
.15..4...
69.......
..3.....6
.4..5.7.1
9..3.6.45

2.......9
.........
......6.2
3.1..9..8
.8..2..7.
.....13..
97.3....4
8.47..1..
.2.96.8..

....2....
9.3......
156.7....
....61.92
5....387.
.....81..
3.9.1...6
67.....3.
.......2.

..6.....5
85...1...
..9.7....
..57..9.3
..78.56..
....63...
.....4...
.4813...9
9.3....4.

5...4...1
...91...2
.......5.
..1.2...8
..4..96..
..6..89.5
......26.
4.9...17.
...79....

..2....59
.........
...1.2...
5......28
..4.2...6
..15...4.
98.45...2
.....68..
6....83..

...5.1.84
...2..13.
4.7......
.4.85..2.
.....39..
...7....5
..4......
.2.....19
15.4..2..

..9..52..
.1..3....
..2.1.46.
.96..1...
.3.48..5.
....2.8.6
.8......3
.61......
....9.5..

....4.27.
.59.....8
.4..1....
........2
.8....4.6
6......5.
8.4.2.1..
2...9..6.
.....17.9

3.4.5...8
........4
...9.3...
57.......
1.3..64.5
.6938....
79....38.
..6...5.7
.........

92..1.63.
..6.5....
3.5......
........3
..72.45..
..9..71.6
6..3.....
.4.......
..157..4.

..35..8..
...84....
....16...
37.62..1.
4.1.3.5..
..5.8....
...7...68
.5...4.7.
..7.6.3..

.1.2..6.5
5.6.....8
..9.1....
....8....
......7..
72...614.
1...2....
.4.....71
.7..5....

..5..29..
4...5...8
.9.....42
24....1.7
...9...8.
3.87....9
.2.......
9.31.....
.54...31.

....9.6..
...1.39.7
49..6.2..
2.......6
.41......
6.....4.3
.......8.
.....8342
.2.7.....

..7..92.8
..537..9.
.........
3..76..89
...5.....
.1.9...3.
..6.8....
7........
5296.....

56...9..3
....149..
.......54
.8..2....
.2..3.8..
.........
..8..1.4.
.1...6..2
..9.82..5

.......8.
....254..
.2..4....
.14.32...
...89..3.
8.3514...
.4..87..5
..1..32.7
......94.

....64871
.......3.
...37...6
..1.4....
8.......5
.7..12...
.1.6...53
....8...7
..62..18.

...26.7..
.7...1.6.
.953.....
...92...4
2..5.6...
769..3...
.....4...
94.......
1..6..9.2

9........
...3.....
..37.18..
..1....6.
...43....
....89.4.
4.9..3..2
..6.2..7.
13....98.

.5.7.9..3
9.342...8
...83...4
5....27.1
......5.9
2......8.
.74......
.2.......
8...5..1.

3..58..9.
...6..3.2
9......4.
......258
......4..
8...4...6
.6.......
.7..5....
5.94.3.8.

.47..13..
1.....6..
.3.6....9
.12..9.6.
.9...6..5
...32....
9......4.
....3....
....9..52

..1.7..2.
.4.6...7.
.......5.
36.91....
...4.2..5
..2...3..
...74....
.....9.42
...1.59.7

1....94..
326..1.8.
.......6.
..4...32.
9........
..5.....9
8.9..6.1.
....2....
6.....834

1....6..7
..73.....
...2.....
4325.1..6
.......1.
..5..7...
..3..4...
..1.52..9
2..96..4.

9.5..83..
...27...5
.......2.
...4.7.1.
..789....
8......3.
..3..91..
.......82
....2174.

...7.....
..9..63..
.23....5.
9...2.5.8
.6.1.9..7
.8....2..
..1......
.7.6.1...
2..5.8..1

1.6..23..
4...69..2
.3.1.76..
...9..713
....51.6.
........5
.7.......
.....6.2.
..14...97

4.69..3..
.9..6..4.
.73.45...
.3.5...2.
8.....7..
....289..
....9648.
6......9.
.....26..

..58.4...
......6..
.81.5.3..
...13....
..3..21..
....968..
....4...1
.6.2..93.
.9...5..4

..73.81..
..2.4....
1......25
.3.....7.
45..13...
...2.5..6
.2..8..6.
.....7...
.1.......

.....6...
5..1.2...
1.....4..
...47...5
74.2.1..3
..53.....
4.7.....1
..9....6.
.2..9.74.

54.3...29
......15.
......4.7
.6.......
259...763
4........
.735...1.
.1.2...96
9....3...

...6.....
.2...91..
.....2.8.
5.1.3..2.
68...13.4
2..4..6..
....4...1
...5....8
9....3.6.

7..8..4..
..9..75..
5......9.
.9......8
83..2....
....7....
.64.3.7..
2.......6
...64...3

5....1.36
....9...4
...5..8..
.43.....7
....1....
....7.948
3...58...
.....71..
1..9..48.

2..3..1..
......5..
..9...7..
.92..1...
....9.6..
7.5.64.9.
31...5...
5...46.2.
.........

..3.9.5..
.6.4....7
98...7.3.
14..386..
...71.9..
8.6..9.5.
3........
..7....18
.........

.8.31....
..789..56
..5.4..1.
9.....4..
.1.....3.
...97....
..8...6.3
.......9.
.7...6...

.35......
..4..6...
.2.1.....
.1....6..
3.295...1
.9..3...8
2...8...3
...4.....
......985

.....18.7
..9..65..
..4.78...
46..3....
..1....3.
95.......
6..5...8.
8..6..14.
..5...3..

.......4.
...3...6.
..32.....
3.2..86..
..5.....8
.9.6.7..2
....72...
.49.6...3
.....5.8.

9........
3..6.7.85
.5.2.9.7.
.3...8.9.
...3.....
.......1.
.9.7...56
61.8.2.39
.7...51..

4763.....
...5.....
....17...
.481...6.
...4.....
1.9.7....
.5....74.
.64..9.3.
9....3...

.....694.
....47..8
2...8..67
8.92....6
..4.9..2.
56.37....
.......9.
.3......5
.......7.

31.....8.
4..68...2
6...237..
82..7.15.
........7
1.....2..
2...5.8..
..4...5..
..58...3.

2..5.1.8.
.8...725.
..5..4..1
........3
3..2...6.
...6..124
...1.27..
...4..8..
1.......6

.1...985.
...62...1
.2...1.64
2........
....94..7
7..5...8.
..58...1.
.....6...
...45....

......8.4
.....1...
....62.9.
...794..1
.84..3.2.
......9..
.4.3.....
..8.19..3
.1..8.6..

.....14.6
.3....7.8
..475.1..
.....3...
....146..
...28...3
5.......2
24..35.1.
.8.......

..4...3.5
..796..1.
.....1.9.
.....7.26
.5......4
.........
9765..2..
.2....75.
..34.....

6..9.4..5
93.75.68.
.7.......
.......78
.2....9..
..5.7..63
76.32.59.
.4.......
2.......7

.....1.7.
4.....9.3
..3.....8
.1..35...
.3......5
...498..7
2.....739
....5..4.
..7.4.5.1

.....1...
.........
...93.8..
5.1.4...2
....13..7
.3.7.2.4.
9......2.
.1.......
824..5.31

29....1..
.........
.3......5
.......2.
7....1..9
9.6.3.5..
4...2936.
..3.167..
.2.37....

8.6...93.
795...8..
.....4...
4....9.8.
...8.7..2
...43.6..
..832....
562......
.3.......

8143....6
2.61...3.
.....5...
...8...2.
13..2...5
.4....8..
...671..3
7......5.
.8.......

...9..4.6
..3.6....
.6......7
....1.9..
.7.6.45..
9..5.76.3
.....2.5.
...1..7..
29.7..1..

..6...27.
1.9...6..
8...4..5.
...1.6...
.5.......
..1728...
69.47.8..
..2......
...9.1...

.....1.63
...5.4...
1.3.7....
.........
941.5.72.
7.2...63.
3..715...
.........
679.2....

....432..
6.......5
.4.69.8..
4.....6.3
...7.....
59.....47
7........
3...6..8.
.....2754

9.256....
....9.41.
....2...6
3186.....
......8..
2.6......
1.98.....
.63...15.
8.....3..

32......7
8...3..6.
...4.6...
.1...2...
....8..46
5....431.
.53......
...87....
.6..53...

8.49...1.
..78...5.
.9.217...
..8..6.2.
72...81..
...12.5..
....59...
.......7.
.....1.49

.......1.
....8...6
....3.5..
.8...3.71
.3..2.9..
1...9732.
5.9....3.
.68......
32..58.97

7.5......
..1..8..2
.........
....2..85
.....91..
.4..7..9.
4.69.1.2.
.58..2.6.
.2.7...5.

..2..794.
.........
..82..7.6
9..3.8...
5.....68.
3....6...
....534..
.......2.
..7...8.9

.76..1...
58.67..4.
..48....7
..5.896..
..1....9.
........8
....931..
..7.1....
.5..6..83

521.3....
....4.5..
.9....2.1
3.82.....
4..35....
9.2...4..
84....9.2
........6
..6..98..

7.5..6...
81..7.9..
9..8....3
.......5.
.9.......
...6..1..
...7..4..
.3..4.81.
6...51...

67.....2.
.2.9.73..
..365....
...8..65.
....257.1
2......8.
.8.5....6
..1...8..
.67....3.

.........
32.8..6..
..1..6..2
985....4.
....5...1
......86.
.694.....
5.3......
.42.....3

8.....3.9
..1..2..7
3...7.4..
........4
...82....
.......26
.6..3....
4....92.1
.32.489..

36.8.....
8....6..2
...1....7
.........
.43..2...
7.6.....3
6.2..78..
..4...3.1
5...8..2.

.6.4.....
..76..5.4
.....7.9.
...5...26
....9..7.
3.6.....5
2.3......
.4..523..
.58...7..

5..6...4.
...1..2.3
47..3.1..
.53..6.1.
..95...7.
.6..14...
3...9....
.24......
..7....9.

81....9.7
.......6.
.7.3.5..1
...97....
..6...49.
..5......
...7....3
.....461.
1....8...

5.2.....3
..1..2...
...3..4..
.64.27...
...6...7.
9..4..2.1
...91....
.7..3....
3..5...49

..7..3...
.4...6...
1...2.7.5
.3..74.26
.....9.3.
2...5...4
.2....3..
.....5...
6......9.

...7.3..9
.....1.35
27..5.4..
....1....
7..3.8...
3..2...1.
........3
....7.158
4.15..2..

..7......
...176...
2........
....314..
..5...63.
.2.64...9
1.9....42
6...95...
..23....7

3.1..94.5
..6..1...
9..3.....
4..26..1.
...8.532.
.....3...
.....6.4.
..5...8.1
......29.

3...6....
716....9.
...3.7..8
.3....782
47....1..
6.8......
8..7.2..3
96.....7.
.2.......

7.941..86
..1.....4
6...2.9..
..7....6.
.........
.637.821.
91.6.....
.8.24....
2........

...23....
.865....1
9..8.6...
6...81.5.
3..6..42.
........9
4.2..3.9.
.........
..1429...

..2..7.3.
.3769.5..
...54....
9...2....
8......23
...3.4.86
..8..9...
..9.58..7
.5.2.....

...54..1.
.52.8.9..
8......7.
6......9.
129......
......5..
.8.......
7.4..1..6
.9...6..7

49.7..3..
..2.4..7.
8....9.5.
......6..
....9...7
7.52.8.4.
...3...8.
.....5..6
..4...2..

.........
.3.9..48.
.8.142...
..2..7..6
....2897.
9.46..3..
...8.6.3.
...2.....
.16......

..2...7..
..184.6..
....1689.
.8..6...1
7........
...3.....
....7.2.6
43.2.....
.2.....3.

..94.2...
...3..6..
.85.1....
2.....1..
.4..85...
..69.....
....2....
3......8.
1...465..

........9
..7....4.
8.9.6.7.5
.45.86...
.7...56..
..8..12..
...2...8.
......49.
..6.....1

......8..
...923...
..51.4.69
.4.....1.
...64...5
..6..123.
...56..9.
.9.......
8.2...5..

..4..3..2
.........
..196....
4.9......
.2.5.8.14
.56..2...
.68....5.
.....6...
....342..

.4...6...
.825.7...
.9....264
9.....54.
..7.1....
4..82.7..
.1.......
5........
....7.6.2

..7...28.
......1.4
6........
...91..6.
..84.27..
.1.6.8.5.
.54..16..
.7......8
..1......

........2
.....89.4
....5....
.53.49..6
9.....54.
.2...68..
...6..4.1
..8....63
4.2.9....

1......9.
..517.84.
..8...6.2
.5.......
.26....7.
....1....
...72.9.5
4.7..5.2.
....9....

1...45...
7.......6
.96......
4......8.
675..9...
.1..5....
........8
..1.73.5.
.37..841.

.82..5..9
.........
......283
.31.2...4
.2498..1.
8.9.7.3..
......9..
.......57
.75.9.4.1

........1
8......4.
........7
5..43.2.8
.4..2.31.
31..9.4..
1....9.85
4...571..
97.......

4.1......
78......3
.5.......
1..4..9..
...3.98.4
3...6817.
6......1.
.....3.69
8976.....

..75....6
.95..23..
3........
2.8..36..
....7....
.5.1.....
.........
.79..6.28
51..9....

..69.....
3..4.....
....53...
93.6....1
.643..79.
1.2....5.
...172.4.
..1...672
..9......

.89.1...2
..42.....
13.4.7...
...975...
32.......
9....4...
..38.....
8.....2.5
.7...31..

.3.79.1.6
62..5.39.
.........
9....3...
17..29..8
3.6.7.5..
......95.
..5.8..13
.........

.....65.8
......4..
.......3.
3.72...4.
..4..81.7
.26......
..3......
.8.4.1.5.
.65.87..3

..9..7..8
4.....23.
3.6...1..
...7.1..2
..723..8.
9....4.61
........3
......89.
13.8.....

7....8..3
....4..52
...2.98..
...372.15
...8....4
......7..
1..4...79
.8259..4.
.........

......7..
.4.......
..9.1..4.
9..75..3.
.5..3.21.
....8...4
4.....98.
.75..3...
8....1..3

......2..
2..94..1.
85....96.
9.41....5
6.3..4.9.
.1.23.8..
.98.2.3..
...5.....
.........

....4..2.
3.17.26.9
.24.56..1
..7....9.
.1....4.7
...3...1.
.492.....
........3
7.2......

.42.....5
......6..
9....7.23
....26...
7......9.
.....4...
..5.683..
4....2.5.
.3...98.7

......28.
....86...
.....5..9
...6...75
6....9.2.
....3719.
52..9...3
17....65.
3.8......

..5.4.63.
.....5..9
1...6...5
5....1.68
9..38....
3........
...81.9..
....24...
..26591..

.1..45..3
..6..7...
78.1.....
..9...6.1
.........
....13.9.
47....3.9
...5....4
....3.51.

...6.52..
.8..2..3.
...1...94
......1..
.4.....8.
8.52....3
.9.8...41
.....49.8
.....26..

.6....91.
.47.....3
8..1.....
..4.....6
2..68....
..92..4..
...32..94
.....72.1
......76.

8.6.....3
.219....6
....1....
...4...8.
.5.......
...235.9.
..8..23..
....81.5.
.4.5.....

9....58..
.......6.
..3.72.9.
...8.67..
....2....
4.7..36..
8.5..9...
.9.5.....
3.46.8...

.74...3.2
...7.....
.9562....
.......4.
......5.3
3..45..29
..3...157
.....1...
6.25..9..

.....6...
..4......
.3..92..6
..18..9..
87.12..4.
.9..4..12
..9.3.2..
4...6.3..
32...8...

.5..92...
..3......
...3..5..
..8.4..6.
.2...634.
9.......2
7.4......
5...6.928
.8......3

.5.17.8..
...6.2...
7......6.
........6
9...4..5.
.24...7..
8.2....7.
.4.8.16.2
1....75..

...8..24.
.1.......
....24..1
83.2...75
...34..12
.....86..
....6.7..
7..4...8.
4....5.3.

..1......
73..49...
.....5...
...96..2.
.2.5.31..
.9...75.3
56.......
9.....4.7
.4..1....

.14....9.
.9..3..8.
3....7..5
.29...1..
1.....247
.7.......
....5...3
.4..1.9..
.....857.

......2..
.......8.
6......9.
16.3...42
.3287.1.9
.........
.8.7.63.4
7.6..281.
.1..8....

.7....6.8
.....4.9.
..6...4..
5.4.27.8.
...8....2
6....5..7
....3....
39...8..6
7...5...3

5..3.28..
.......4.
.8.9..2.6
639.4..8.
7.....3..
.4...7..5
.6.4.5...
27..8....
......6..

....68...
........6
1....58..
61...7.4.
..8..4..2
..5.1...3
..7.5.32.
..4.7.6.5
...8....7

.....1.36
..2......
.156.429.
...3.6...
..1......
9...2....
...9..52.
3.4.7....
.57...9..

