..43..2..
..9.....7
.6.......
.7154.3..
.3....9..
9.5...1..
.5.6.3.2.
3...95..6
4..7...1.

........4
21..46.97
....8.1..
8....47..
9.3..8...
.......36
.4....3..
..62.14..
7.......2

....1..96
..9.....3
.........
.26......
...9....1
1.43..62.
6.1...5.4
8..15.3..
4.2.8....

...19...8
..685....
.......2.
..5.6....
891......
...3.....
2..53.1..
7.8.1..56
1.37..9..

26......7
..1.47...
....6..84
..8...2..
..5...84.
.9.......
.178...9.
.4.15....
.8.9...16

.4....61.
.6...3.7.
....7...8
.7...9...
..1.4....
....175..
6...9..8.
..8.5.14.
7.......3

..58....2
.6.......
48.....3.
..3..25.4
9.....1..
..14.56..
2....4...
5.....2..
..8.3....

.59.....8
.4......7
......39.
....1.8..
.835.6.74
59..436..
.....7...
...6...43
....91...

74.8...1.
...1.5...
5...3..6.
......9.5
.5.7.18..
..4......
..6......
..9.1..8.
.8.....36

3...459..
....3...4
.58....7.
.....9...
.3....86.
7..1.....
8..4..1..
..97....3
..7..6.4.

1....3...
.......87
.6..4....
.1...59..
8..7...36
9.36...4.
........9
...1.7..5
3.6.89...

......5..
3..1...9.
.9....2..
..356....
.4.....2.
.2..31.7.
.5..9.34.
...6.59..
.72......

..1.5...8
9......4.
...38.29.
578.2....
.92..1...
......3..
...29.5..
4........
..7.3..2.

......43.
...5....6
....3.791
..9....58
..3.6....
.54...9..
.45.8...3
.7...36.4
..6..4...

....79.6.
......4..
........9
.924....5
34...5.8.
5.63.8...
....967..
...5.3..4
.3.....28

62.5..3.8
....2....
.71.....6
.......83
.1..6.9..
5...9.26.
2.9..3.7.
7.....8..
.53..2...

2.......3
....6.7..
....9.852
.5.....3.
39.8..4..
.8....9.1
..5.3....
...94....
.3...2.47

47.......
..51..7..
16.2....5
.....3...
.2.5..6..
..4....2.
.9.4..16.
..3..1...
.4...7.3.

.....4.36
32...8..9
.87..95..
.......7.
......985
4.9.5.6..
....42.68
.3.......
...37....

.1..379..
3..8...6.
5.8.....7
....2....
9..58.27.
....6..51
..3.....8
..52...9.
......32.

..47....1
2.......7
.....98..
31...4...
8..61....
.........
.82.....3
.9..63.7.
1..27.98.

....945.7
....6....
.8.3.....
.257....4
..6......
..7236...
.4..7.2..
.6..5.7..
....2.489

..523...6
.8...74..
.....61.2
.4...82..
.3.5....7
7....4...
5..4.....
.7.....3.
........8

...7.2..9
......4.8
.......5.
.1..9....
..5.41..7
.792.51..
.8.56.9.2
.....4.6.
2.....8.4

...9..3..
.6.7..94.
...2.3.86
......8..
5.....4..
..74....9
829......
..5634...
.3...275.

..2...1..
.9.7...5.
.....4.8.
9.5..7..8
6..48....
....1..25
.4.6.157.
..6..8..1
7........

..18..2.5
29.3...7.
..8.2.16.
.....3..6
.3...8...
...1.....
.....95..
71.5.....
.8.21.79.

8.13.....
.5.....8.
.....52..
.94.72..3
1....4..9
..7.1....
..8....2.
........5
.42..9...

53...192.
...42....
6...5..4.
.4.5..69.
2.19..5..
...7.3..1
.5....4..
........9
.2.......

.2..6.3.5
1..2...64
...5.37..
......2..
..3......
7.9......
4...1..7.
........6
95.42....

2..1.8...
.......9.
15..6....
.2....6.9
6....35..
..4......
.6.....8.
5.9.1.3..
.8.4..9.1

85.9...14
7.......8
4..5..72.
....3.8..
5.......7
3.947....
...7.....
21.84.5..
....1....

36...59.2
4.7.9..1.
51...63..
.3.5.17..
1...27...
...3.....
6.....54.
....6....
.......3.

.....8...
.8.6.425.
.7.5.....
8.....7..
.3.8.7..5
4..2..38.
...7..5..
5.296....
..9.....6

.......2.
....54.36
3....849.
61..9....
8.......4
.......18
.....2.45
..5...6..
....19..2

.5......2
..1...8..
9.8......
.......2.
....5.169
86....7..
5..76.24.
..64.2...
..7..8.1.

...7.4.1.
98365...7
.7.......
64.......
...5..9.1
........5
7......5.
8.....673
...3..8.9

..1.7..5.
...46....
.69..53.1
......51.
......2..
63......7
.7......4
.5.....9.
.2.9..6..

...9...2.
1..5...8.
...2.7539
8........
45..7....
.91.....8
.....3..4
...72...1
....58...

6.4....9.
...1..2.5
.1...6..8
.4..5.8..
..69.7...
1...82...
8.9..5...
26.......
..586....

....3...1
.9..8..7.
......2.6
....7...2
....65...
9....25..
17....38.
.3..1...7
.65..7...

..3.....1
...8...23
....9....
6...1..7.
.5.38....
..87..65.
..9.....6
..1...8.7
5.7....39

..1..82..
.86.4.1.7
5......4.
.7.....65
.65.9.8..
.....1...
....1.5..
....86.7.
......692

.56.74...
9..8..7..
..726.54.
......3..
...5.....
..9.2685.
..2.3..67
.64......
.....8...

.8.......
..4.5.1..
1...3...7
3.1.46...
..9.8...5
....97.4.
..5......
74...5..9
9.8...6.4

8.1......
6..8..1.5
...7...6.
1....9.7.
36.1.5...
....7....
.3....5..
....879..
..5.21...

........4
.....1...
..2548..9
6.8.9..4.
47..129..
12..8....
..1....52
...2..8..
....6....

..1.5.3.7
4.7.2....
9.5...2.8
8..4..7..
..3.19..4
...3.8.1.
..27.....
3..2.....
......9..

.1..9....
.564.....
3........
..5..61.7
4.....2..
.6..3..4.
2315.94..
..4.2....
69....7..

.6..5..14
7..9.1...
..2.7.6..
.......2.
4.5...3..
........5
31......7
.4....9..
6.7.9.43.

....83...
.36.9....
..9.57..8
7...4..6.
.4.....5.
9.5.71.4.
.......3.
17......4
..4....85

.6...3.92
....6...7
7.8......
...4.....
8.9......
..428...9
2...98..4
4.7..5..8
..532..6.

...1.29..
5.3......
..7.9...8
.3...76.5
.68..1...
.......1.
...785..1
61.3.....
...2.....

973.6.1..
1...38...
....2....
.6...325.
.1..8.9..
3.89...7.
.2....3..
.........
..7.9...5

...31...9
.....5..7
....6....
.3..9..5.
96.2...73
.........
..87.2..1
79...83.6
...6.....

.......7.
6..8..1..
483......
84...7.26
.........
1..39....
.2..7..3.
3...62.87
.1..3....

..81.5.9.
5.7..2...
.........
2.......8
...5.9.2.
.6.7..5.3
..5...317
.91......
.3..8....

...3...9.
.9....5.1
..6....48
.....3...
9.4..1..6
61..57...
.....5...
483..6...
76.4.....

......8..
..3..2.17
.45.9....
.2..3.4.1
....8....
1..9...32
.3.....28
7......5.
......1.9

....147.9
4....6.13
..2..74..
.3.......
.4....9.1
8........
.2...9...
3.7.4.2..
.......96

.7.5.1.6.
51..8.4..
.......7.
.5..47...
86..1.7.2
.2.85....
..3......
.....23.4
1........

......6..
4...2.75.
5......4.
84..7.5..
..6..89.2
....5....
.72...1..
19...7.8.
..4..6...

.....2..8
.1.9...2.
.26.1.57.
..1...952
7........
.8...5.13
..8.6....
....7.3.1
.....3.9.

2..4.5..7
..8...6.1
1.7.8....
.527.6...
....5...2
...84.5..
6.......5
..4..71.6
.9......8

.8.4..2..
.36....8.
4...5.9.6
.4...2..3
395..6..8
.78..54..
.......79
.........
....3.6..

.5..48...
.39.....8
2....1...
.2......9
....53.2.
....8...5
..3.7..1.
8..2...93
1....9.57

2.5..39.1
1..4....3
....6..45
6....2..4
.........
......8..
..6.....9
5..91....
.293.8...

..568....
....4.5.2
2.7...3..
.......45
6..5..2..
....3...1
..4....18
.763.....
1........

.........
..5.4..28
.....81.7
83..16...
.7.2...3.
5.48.3..1
..7.6.3..
...3..572
........4

64.....19
...97....
58.......
.....8..4
.5..4.1..
.7...6528
....5.7.6
714......
......8..

....9....
1......6.
..76....4
..9.41..7
.8..7.21.
.......9.
.6.9.2.38
...3....6
.3.4..7..

..3.95..4
2......6.
.5..28.13
....8....
..4.5..9.
6.9....48
.3.......
..2....3.
91....8..

.4..6...1
.....3.6.
.3.5.8..9
31..4...8
6.....45.
92.6....3
.........
..8..2...
...934...

......68.
.2...87..
..1.9....
1.8..7.3.
...4.62..
6...3....
.........
...18.342
....4.9.7

..94.3...
5.8......
74.......
6....185.
9...6...7
.1.78...4
4..5..6.9
.........
...894...

..53....6
....253..
.....6..7
..3..2.78
.5.7..4.3
..4.5....
.......8.
2...34...
.7..8...9

67..9.248
.42...97.
.........
.61.42...
38.......
....7....
42..1..3.
.........
1.736.4..

1...37...
.........
..9.2.65.
..6.....7
...253.9.
......32.
.6...19.5
..4.7...1
...3..46.

......31.
5....4..6
13...9..5
......1.9
6...9..43
41.......
...4.7.5.
9.2.....7
.......34

....89...
...7.3...
...1..7..
.86.3...1
.19....72
5.....8.6
.5.67..93
2.......8
....18.2.

4........
....4..3.
...6.51.4
8.5...76.
....6.8.3
3..9.74..
..18.....
....915..
5.87.43..

624....3.
5..21..4.
.1..6..5.
3.7..8..2
..8.2.5..
45....7.6
...5.....
.3.......
...1....8

...5..24.
2......7.
...9.1...
.27.5...3
8...9..5.
..37.4...
7.2......
4512..9..
.9.......

.7...1.63
.35......
2.....91.
7..6...4.
....4.2..
6....3..1
..7......
..4..23..
3...5...9

........5
.....8...
..5...16.
8..7.53..
..149..78
.49......
.......9.
.97.36...
..3.4.5..

7.8..5...
..6.8..74
.5...1...
..71.....
.34.....8
28..67.1.
.........
5...34..7
.42.5....

...5.8.3.
....3.9..
..2....1.
.2.4....1
...759.4.
45.......
....1785.
...8.5..9
......2..

.6...8..4
...3.....
.4....125
9.......3
31....4.8
....4....
.9......2
2.6.5..8.
5...9.6.1

.....8.6.
81.......
9....3.8.
5..1..8..
..6.4....
17..6.5..
78.4.1.9.
...7.....
.93......

.....9..1
...6..5.9
...75.63.
...183.4.
9...47...
........5
16.4..7..
...3...1.
5.....4.6

....4...6
9..6.7..1
..89.....
3.5.19..4
.........
86.3.....
1...948..
...7.....
7.65..4..

7....4.69
54....7..
.23.8..54
........6
4....2.7.
......243
.9......7
...7...3.
3..45.8..

1....7...
8....39..
...9..7.4
3..4.65..
...5....1
....7....
....1.8.5
...65..9.
..9...3..

......68.
.6..8.9.7
2....3.1.
.4....8..
3.......6
.7.46..91
..1....23
.........
78.2.....

2...8....
7..14..8.
......1.7
.7..2..95
.....18..
.9...67..
....6....
.58..4...
..15..9.2

.1.......
..2.6.49.
5.8.4.3..
.5....92.
2.3..9...
...8.....
194.5.8..
.3.6.....
...1.....

.......3.
...63.9..
.2.1...7.
..18.....
.9....8..
.6.71..9.
6....2.14
.7...8...
..4...7.6

..2.95.4.
....4...6
....71..5
.....8.17
.7.12.5.9
.........
.2....9..
.61..7.8.
79.28....

5....6...
..7......
..6189...
.....2..6
....3..58
6...5713.
......7.9
..3...68.
7...61...

7.5.14.28
..97.....
.........
.....23..
.34.8.179
..89....5
..3.4.7..
.......5.
.2.....1.

.9....63.
....6..21
.34.8....
........5
9....621.
1.2...3..
48..59...
...2.4...
...8.....

56....4.3
...9.1..7
.....69..
13...4...
...2.....
7..35....
.7....6..
.264.....
..4..92..

4..1..5..
.........
...5.....
.7562..4.
......6.8
.1.83...7
6.4....1.
..2.6.3.5
..13...2.

79......6
....1.8..
...46....
4........
63...2..7
.2183....
....2....
...1849..
94....6..

..6.9....
.8....1..
73......9
.4.97...3
.5....4..
3.7......
..1.683.4
5...3.71.
4...15...

2....1...
....2...8
318..45..
....4....
..6......
..71..4.2
...7..1.3
5.3.....7
8..2.5...

56.....39
..1...5..
8........
65..29...
.19......
.4..1.2..
3...8.915
..2...846
........3

437......
...3....9
6...17.4.
..2.....3
..1......
..97.54.2
...4..6..
7........
.1...6.2.

..4......
316......
......8..
....4..17
.6...948.
8.3.6...9
..7...9..
....5...1
65...8...

...9.....
...8...25
.....4...
5..4.3.71
....5..38
8....24..
98..3....
31...97..
.421.....

.2..7.4..
5.3......
.815.....
.4.......
..67.....
.38.4.52.
2..81..5.
...6..1.8
....5.6..

.84...9..
13..2.64.
79.....2.
.....1.3.
.1..824..
...43....
8...7....
...29.7..
...6132..

2.6.4....
..3.19...
8......93
.74.6..39
...1...6.
.....27..
4........
.6..7....
.32.....8

.8.6.....
....4..16
.....23..
........7
....645..
...5.8.4.
7.12.5.3.
2.3....5.
.....1.74

5..97.8..
2......4.
....2.5.7
.........
...7....6
9.8.612..
...19.78.
.4.8.....
.7.6..15.

...98..4.
.......15
.96.....8
8....4...
91.....63
.........
..8......
...6.52.1
..41..39.

39.58.4..
..1..2...
...9.7...
57....8.4
.2....57.
8.4...9.1
.8...4...
...8.5.1.
7........

...84.6..
....29.5.
.........
....9..4.
.7...6...
.8.7..3.9
.3......2
..5..7..4
4.2..58.3

.5.3.....
231..78..
.7.8..9..
...4.95..
..9258..7
....7..4.
.25......
..3......
...9.4.1.

.........
385.4.1..
..15.32..
5.......4
.94..5...
1.273.5..
.39..1..5
.....2...
..8.7....

3...54..2
.6......7
2.5..7...
.9....4..
51..2.3..
..21....6
72.64....
1......9.
..9.3....

.7......5
..82.5...
....3.64.
.823.....
..3.18..2
.64....7.
...5.416.
..1.7....
.....6...

.3..5.8..
1...6..93
.......1.
.5...4..6
.13.95...
.....6.3.
..4...95.
......364
....2....

..91..58.
.2...946.
4..6.5.2.
.........
.62.3....
1..84..9.
.96......
.34...1..
2....8...

.59..2...
.18.35...
.721.....
...38..6.
......27.
..15.79..
....5....
...2.9..1
.....862.

..1.4.76.
97...843.
.....2..1
..7....23
...9....4
.2.6..9..
16......8
.3.21....
.....6...

9....81..
.3......4
1.4.9.25.
..2.4...1
..1..7...
.....9.47
.5.......
8.....7.2
4.7.....9

....5..8.
..5.1.6.7
.6.2.....
.........
4..73..5.
1.....4..
2.18.....
8.....31.
...64..2.

69...5..3
..5.7..9.
8.7..4..1
..4.1....
9...8.1.6
1.63..857
........5
...7..9..
...9.....

3....2.68
.17.8.5.3
9.2.6..7.
........1
....1....
.....6.35
........2
1..5.8...
.63.9....

..2...15.
......3.4
...76....
..43.....
6..1..83.
.....5...
3..2...8.
.....42.6
2.8..7.1.

3.4.....1
.19....47
.7.9.....
.4.6...78
........9
.......3.
.6...51..
.3..14.5.
5...7..8.

.1.32....
........3
.86..541.
.........
.64......
.2...67..
..51.7...
.....2..1
7...64.8.

.....1...
..3..6.89
..8...2.1
7.293....
...26.4.3
.........
4..38.7..
.7.......
3..4.98..

.65..2...
3.4....51
1.....2.6
.3..64.8.
.5.......
...91....
2.8....6.
.9.....23
......4.5

..2.7....
.6.4.5.7.
..9...4.5
.16...78.
4....75..
.7.8...94
1........
......26.
..8....51

9...1..7.
...6.....
..6.38...
.8.4..5..
7....6.83
61.3..4..
.....19..
........8
...87...4

....18.5.
...92.38.
.7.......
.........
..73...6.
89..51...
.......96
1.......5
.6..35..7

....2.6.7
.286....3
..4.3.8..
..6..8...
.1.3.....
.7.......
...28.91.
.4.17.3.8
..2.....4

.8..3..61
......8..
2...1....
.4..9....
.658....3
.2...1.5.
.9...41..
8....2...
......538

...21..6.
..2..7..9
..84...2.
.....915.
5...78..6
68.......
..46.....
..9.2....
......7.5

..4..185.
...5.....
....47..1
........3
3.1..64.7
....3..1.
..5.6....
.......74
1.7.9463.

..3.26...
.5.8.....
........4
.1...4.2.
68.75..3.
....821..
8.5.....7
..7.1....
32....8..

37.94...6
.518.3...
..96....1
...3.4..7
......9..
7.......3
.4..1....
......598
93.5.6...

..3.2...7
.........
489......
...2...6.
...1.9..8
.9.6.342.
.6...7...
978.....1
1.2.4...6

4.7.8..12
.9..5.7..
..2..1...
.8....2..
.....2.3.
3.9..4..1
.....75..
..19.....
....45...

6.3.14.8.
.576.....
.........
....4.5..
...139...
96..7....
8..35.7.1
7..8.....
5.......6

9....24..
....3...9
...7.....
2.......8
.74..8..3
......72.
.65..3.8.
..9.56.3.
..7.8.2.6

.......79
..5......
94.67.83.
.....61..
3....1..7
....8..4.
.3..69.1.
...4.79.3
5..1..4..

.58..1.4.
3.4.6.7..
.1.7...2.
......8..
......21.
.....3...
..5......
1....7..6
.62.143..

.471.....
5......7.
......32.
...48..12
..6.5...7
...31..68
.........
623...1..
175......

1.65....9
45.8..3..
..3...8..
...19....
..54.87.6
.1.....8.
.....3...
8..9....5
9.4......

..5....91
18.9..324
......85.
6....3...
.19..6.8.
5.31..2..
23....6..
96...4...
.........

8......75
64....1.2
..3......
.5..2..4.
.......6.
.8..13...
.3..5....
5....76..
4..3.8...

....2....
.63......
.......82
..275...9
571..8.2.
..9.....3
......9..
1.5.8.7..
.3719....

.8.......
9...146..
642....9.
........6
52.......
.3....458
...86.1..
2.5......
..1.3.24.

......93.
.1379...4
.....45..
3........
..4.25...
6.59.....
..2..6..7
..7..239.
1.....4..

3...2.59.
...16.37.
.....7..2
5..2..9..
..2.3.7..
.........
.6..812.5
.7...3...
..86.....

.49......
.7..2....
6...8...1
...5..64.
..69.....
98......5
.5.....12
19...74..
..841....

.1.8.6..9
7..4.91..
69.......
........1
...5.4...
..827...5
..26...4.
.....7...
.4.1.86..

45.1...68
96...57..
..7......
8.34.....
....13...
.....6..7
.4.....5.
...6.74..
....9.1..

...21....
72.386..1
.....5.86
.........
..1.3....
36.8.4...
..35...6.
.8.....3.
5..1...78

5.6.8...4
..714.26.
.....7.5.
.24.6....
6.8...52.
.1....6..
...35....
..3.7....
2..4.....

......4..
.7.9.....
8.1.5....
6.2..18.9
....7.6..
.8......4
..851...7
.4.6.9...
52..4....

.....2.9.
....8...3
...31...7
5........
3....5.21
.41.7..5.
.....4.75
..285....
87.1...4.

5........
82.5..1..
.3....52.
..23.9...
......9..
........4
7...14.5.
9.58.7...
..4..381.

...8.4.1.
.1..9...8
7...5.3..
1.6.7....
..49.....
....4..6.
..3.6...5
.7.....4.
5.97.....

8..352...
....1..5.
7.4......
5.......7
..34...6.
2.7.83...
3...7....
.2...58..
...8.....

.2....9..
.9....563
8....3..7
3..1.26..
.1.......
..5.98...
.........
.6....851
75.....96

....3..21
.8......9
3.2...56.
4......9.
.........
.15...23.
2..81....
.5.34....
.4..29.18

....8.7.2
...5....8
2....4.5.
...19...3
.8.4...7.
.3....58.
..4.1...9
..1..7.2.
.....2...

...7..5..
...69..4.
.....51.9
..9.463..
...5..7..
.....12.4
4.....6..
1.53.7..2
...4...5.

5......28
....6...3
...3..97.
81.6.7.5.
.2..83...
9........
...9..5..
........1
.8...5362

........6
.8..4.1.2
..92.6.5.
...4.....
.9.5.7..1
.7689....
.......45
....1..9.
.4...97..

.9.7.563.
..7...8..
...2.6...
42.8.9..6
........9
87...2...
.6..43.7.
......5..
948......

.5.7...46
.4.....85
7......9.
8.7..432.
.6.......
9.4....5.
....63...
..5.....7
..89.....

5.46....7
9.7......
...8.5.3.
.....4.5.
..6...2..
..2.....9
.6..52.8.
......3..
84.9...2.

....8.4.6
.4....12.
.276.....
...7.96..
.7......4
....54..1
...5....2
5..97....
..1.....5

.24.9.7.5
.......6.
3.7...1..
513......
.........
6.9573...
.....5.23
..594...6
.7.......

..16.8..7
..7..5.92
3..2.....
...52....
1........
.....3.5.
.36....8.
.8.9..12.
..2...935

.7.64913.
.5.12....
..9...4..
46...29..
..27.35..
........1
.2.......
....9.32.
....7....

..7.9....
5.....6..
8.2...51.
6....1.4.
.7.8..9.5
...9...7.
..5......
.8......1
1...458..

...1...6.
.5...738.
.7.56...4
...6.4...
.2.......
..48....5
4..2.6...
.32...6..
18.35....

.6..1825.
.4..6.8.1
.8.......
...2..5..
5....9.6.
..36...4.
.24....3.
95......8
1.....6..

....3....
3...54.91
1.....5..
5...9....
.7.......
.63.2....
...96.72.
...2...1.
4.9..3.6.

7.2......
.6.....9.
.8...4...
6..2...78
..9.87...
...3.642.
.379.....
4..623.1.
1..4.....

.........
6.3...95.
9.4....6.
.9..8...4
2...5...3
...6..89.
.4...2...
.75.6..48
8.2......

.....1...
4.....85.
5..8...7.
...57....
....12...
2..4.9..5
8.5..42..
.219.....
37.....1.

2.6397.8.
97..8...5
..8.6...2
8..27....
...8.3...
....5....
..5.4....
.....6...
.4....736

.8..3..4.
......1..
.24....6.
1....9..3
9..2.....
.....65..
......915
...841..2
....6..3.

.........
.....46..
..6....1.
...7...38
7..8..4..
98.5...7.
1...9...4
..4..6.9.
8...3..67

....7.2.9
..4.....6
..642....
6....98..
.2...4...
..52.....
3...6..8.
.5.8...7.
4....3..5

.....3.49
..3.6..7.
2.17.....
....1.2.3
.8..29.1.
...8.4...
....7....
3.64.....
......6.8

9...1..6.
8......9.
..7.4....
.1..2....
2947....1
.5.....84
...651...
4...8....
.6.......

6....37..
.2......8
..7......
2..79.4..
.46...9..
.....6.32
.7.4..19.
..9.7...3
..3.6.8..

...1...9.
.7....3..
....8.415
.9..2...1
..5....2.
.2.7.1.3.
....9..7.
..4...2..
.1...8..4

7..3.....
6.2.....5
.....7...
.3.7.8...
4....6.9.
....2..5.
9.8......
...4.38..
.478.2...

4..2...5.
58....2.1
.1...8..9
.2.4.7...
7...9.8..
..1....42
.5.......
....2....
9.6.....5

.25.4....
793...4..
.....5...
....69..3
.7.....9.
.4.23.6.7
65.......
2.71.....
.149.....

..9..8..6
.5.......
......1..
5..6..3..
4..5196..
.86.42.1.
......2..
.2....5.8
...1...34

7.5..8.6.
64...785.
1.36...9.
....46.1.
...78.93.
..1.....4
..8..4...
3........
5.7.3....

5283.....
.....65..
..1.....2
..372.6..
.8..6..17
...8.1...
.....7...
4.7.5.2..
16.......

.618...2.
...2.4.6.
...39.8..
..69.82..
.4.7....3
2...4..17
.........
43.......
71.......

.3....2..
4..58.7..
..9.4.8..
......97.
.9..5.36.
..6..4582
..3.26...
...8.3...
8........

.......1.
..8.16.2.
......3.4
..2.7418.
9.1.....3
.....17..
.....72..
4.9.....6
8......9.

.8.......
6......1.
..1..4.79
.......28
21.....45
..5...6..
.5.12.7..
..4..5..6
8...6....

....5....
.3.....2.
...968...
.48.3.1..
.21..46.9
..3....8.
.....391.
....16...
..258....

.8...4..1
12.98....
..762....
.19..2.4.
4.6..9.7.
......6..
.48.9....
.....6...
2.584....

4...3...7
......2..
..31.....
1..2..948
.7984....
.6...3...
.....27.9
...49..16
.9...1..4

9.....81.
....7....
5.2..6..9
...8.3.6.
..35.2...
........2
...9.5...
136...5..
.......71

......28.
.9......5
.....27.6
.35.6.9..
.6.9...18
9..1..6.7
27..5....
35.......
..6...1..

.27...3..
3.1.5.9..
..98.25..
...128...
.....9..3
.........
.1.5....4
2...431.5
.3..8.7..

.......87
....52...
.94...2.3
..9.2....
...3849..
.....74..
7...45...
6.523.8..
...8....2

.985..3.6
.4.93.8..
.6.8.2.7.
.3964.7.2
..42..5..
..5......
...7.....
......6..
.....8..4

.76....8.
2.34..1..
4...3..9.
94.......
.........
.67.9.34.
71.9...2.
...8..6.9
......81.

....4.1..
........9
......5..
18.35.9.2
...1.8...
.7...2..8
.3....2..
72.8.1...
4..9...75

.19.3.2..
.......61
..57.....
.9..6....
......815
..71.2...
......6..
...37..9.
.....6783

....5....
.2.3.....
......8.7
.51...38.
...7....2
...1.35..
8.25.....
..9..1...
67.2...19

9....23..
.2.3...8.
..8..64..
.5....2.4
3...2...7
...875..9
...6.....
.4.....2.
....3...5

1..4...7.
......835
..2..5.1.
.5...82..
84..72.53
..7..4..6
.2.......
53..1...8
.......6.

78...9...
..62..1..
.........
2...7.8.4
.7..8....
8...2..93
...1.84.9
.......6.
.93..6.1.

593.1...7
.76....1.
4........
......34.
6..4.3...
..765....
.....19.3
98...5..4
.....7..5

...7.8...
.......2.
.4.6...39
8.43.1...
.3....1.6
7......4.
..19.....
..6...3.4
.2..3..68

..8......
271..65..
.....76..
..7.6815.
...5.1.7.
..32.....
......312
.5....8..
34.....6.

2.1..93..
.4..1.2..
....2..5.
6.3......
.......9.
........5
.9.56.43.
..43..729
.7.2.....

.234....5
..4...6.3
7...261..
.....9...
..925.7..
....1.3..
....47..6
1.....4..
...6...5.

6.......1
..5...6..
..79...45
...4.67..
8......92
7.1...8..
9...281..
..8...4..
.6..9....

...97..45
.3..12...
79.56..2.
9.7....1.
.2......3
..1.4..6.
.76....9.
24..9..57
.........

.4.8.32..
1...6...9
72..9..3.
.1...7...
.942.87..
2.7.19..4
.......8.
.....1..2
......4.3

..8..6...
..41..3..
...93....
......6.4
.....5.9.
16..97..8
.9.3..4..
.7.....61
......95.

......4..
..7.6.9..
1..8.7..5
4...5.1..
798......
..3......
...4....6
9.5......
..17...43

1.....849
4..3.6..5
......2..
.9.1..5..
.......98
..645....
...84....
.....216.
....9...2

..9.5...4
.......2.
5.21.89.6
6.....1..
..8......
9......4.
..79..2..
...64..57
....7..8.

3.42.....
......7..
.....5...
.....457.
68.....29
...3..8..
9.7.4...2
..6......
4...69.85

3....8..2
..4.....1
7.81.....
....4....
5..9..73.
..2.7..59
.5.......
.2.795...
........8

...4.....
2.......1
5...87...
..1..2.45
....76.9.
.9....71.
...8..92.
4..2....6
....54...

...62..4.
......7..
.3.9.....
..13..4..
.4...562.
.9..62..3
....9.5..
56.......
.....72.1

.94...6..
1.6..4..3
2.....5..
.6..8....
..9....8.
..2.53...
.835....4
.....2.59
...46....

5.....81.
........4
.6.39..2.
....2.53.
.3......2
42......6
8...3....
6.1..2..8
...1.6...

.93.57..4
..5.6..71
61.......
.......93
.5..49...
.3...61..
.6....857
.....4..6
......3..

...1.8.9.
3.6.7...8
.....6...
6....1.27
.9.......
....5...1
.....5...
...68.17.
57..92.3.

....9.8..
...31..9.
..3.782..
.........
.5....371
.2.8.....
1.5..9..7
9.62...3.
.....3..8

569..7.8.
.4.5..3..
.2..6.9..
........6
..6.7...8
.........
8.3....5.
7....5...
...849.7.

.5..34..7
...7.5.39
..7....24
43.5.9...
12.....5.
7....16..
.....6.9.
...1.....
....57...

3...9.1..
..8..25.3
1........
5..1..6..
.32......
81...539.
7...8....
2...3....
...65.9..

.8..1.65.
.......3.
.65.3...7
.4..7....
...385...
17869....
.........
...45..7.
7....9..8

.298.....
3......21
78...6..9
.....2...
.3..85.7.
..6...93.
.....3.5.
...7....6
....6.38.

.....4.5.
5.89.....
.1.2.7...
..2...596
4........
.6....7.4
1...9..6.
...87....
.4...61..

...4.....
.9682....
..7.1.6..
..42.9...
.....83.1
63.17....
3.2......
.89.....4
.....48..

...9.....
.....7..4
1...28..7
.192....6
.2...6.4.
7....1...
6.......1
473....28
...8..3..

2........
.5...7...
..39.....
.3...14.7
94..735..
5...9..62
4791.....
.2.......
..56.4...

..8.52...
........4
..1......
.37.1.26.
62....1.7
.1.2.....
3..5...46
.5..38.2.
....6...1

9.36.8...
...1.....
...927..6
.....5683
.2.8.391.
.1.......
.6.3.2.78
......2.9
......1..

......59.
961...8.3
.8..3..21
...4...8.
.........
..6.1...2
5..2.3...
.43.89.1.
.28...9..

.29...4.1
....5...8
4...17...
..7.....9
...5.....
..4....5.
89...2..4
2..6..8..
..59.8..2

...2...3.
5863.....
3...754..
...869...
.5...78..
....5..4.
7.8......
.....237.
4.9....56

1........
.4.9.5..7
259......
.9.1..4..
4..59..1.
..84..72.
..5..3...
.........
32.8.7..4

8.26.5.7.
...2...1.
.....3...
.18...7..
...3..589
..6......
.67...3..
.5...829.
9......5.

.2....87.
51..3.9..
........1
.....5.6.
6.8...3..
.......25
8.9.12..6
..7......
.....97..

.3..8.91.
689......
...2....7
.9.6.8.2.
..831..7.
..1.49...
.........
.4....39.
..2...8..

..4...5..
....568.9
.....4..6
....6.2..
5.9.7....
.4...2..8
...74..9.
......7.1
1..68...2

........3
96...7...
.72.....8
..72.....
...78.4..
34....9.2
.89.23...
...61....
.........

7..4.3...
.........
3246..79.
...1.95.7
.5..3.26.
...25....
..5......
4....73..
6.3.219..

2....4.35
4.9..3..8
...89....
...9.6.2.
.6....1..
1.23.....
..543....
..81.....
....652..

.81.3..6.
3..8..2..
......5..
.6.17....
.........
...625...
.43...7..
...7..618
67...2...

....1.78.
....5.2..
.2.....34
81.4.....
7.4.6.81.
.........
5......7.
18...76..
...54...2

1.6.2...3
..7.468..
24...8..1
.........
....8..92
32....1..
.6.......
..87.3..4
.9...1...

..5...1..
..15.6.87
..71...6.
.2..9....
...3...7.
68..2..95
........3
1..8....2
.......1.

23.4.6...
.6..82..1
.....9...
...9...4.
.......58
......2..
5.9.6....
4...2.1..
8..1.54..

3.....76.
26..37.1.
5..2....3
..9......
.....6..1
1..5..2..
.....19..
.71895...
.5.67....

7...5..23
.....96..
.9.2..5..
1...23...
...5.....
...68....
35.7...9.
.69.3....
8.1..6..5

....8..7.
..8..5.92
97...43..
....3....
.435.17..
8....2...
7......34
13....9..
.9......5

.46...3.1
.9...67..
.......8.
.64.....7
932..1...
..74.....
..974...8
1.....9..
.......2.

6591.....
.8...7...
..3..6...
53.7....9
...5.826.
....29...
265......
...6.2..7
.1....9..

.........
1...26..4
....3....
..84...63
.35....8.
.....874.
35.6.1...
26....8..
..4....7.

.2.......
..6..4...
3..1.29..
...6....5
.8239...6
4...5..1.
.9....5..
..3......
1.4.6.2..

7..96....
8........
..1...5.9
..85276..
4..1..7.5
.....698.
..729...1
..4...8..
6........

....29.4.
...1.72..
..58..6..
8..64..91
..6...7.4
...2...6.
..4....7.
9..4...5.
.....1...

52.3.4...
419....7.
.........
....4123.
.4..2....
7..9.3.6.
.7....951
3.......7
..4..5.2.

.5.8..13.
....1325.
..42.....
.....97..
.........
.2.438..5
.8..259.7
.......13
...9.....

....2.16.
..276...4
..4..8.9.
.9.2.....
8.6...9..
.1.8.....
3........
..93..8..
..1.9.7..

..64.....
29.6.....
.....8...
.5.9....1
.6.57...4
9....6...
..4..17..
1..24..8.
.75......

7.1.3..5.
.6352.7..
.8....4..
..7...6..
...2...1.
...6.13.5
..8...26.
1.......8
.....6.4.

3......7.
289......
..4...8..
7.....4.3
.93.4...8
..8..2..7
...96.25.
.273.....
........6

....453..
3.1.6.47.
4......96
..3......
58.93..1.
9....675.
...1.7...
.6...3...
1........

....1...4
6..4.3...
..96..31.
........8
.21.9.5..
.....51.2
.....6...
9.2..1..5
....58.3.

1..5.....
.....23.5
..4....29
....2.64.
....89..1
...6.....
2.93...1.
.....59.8
.56....32

2..9.....
8.5.6....
.........
.3.79.2.6
...82..35
5....61..
.....96..
728.3....
.6.2...7.

9.....3..
4.13.56..
..8....24
....91.3.
.......6.
15.82...9
.1.5.2...
3....6...
...4.....

.93..5...
...8....6
26..1..93
..1..8...
.........
3.85..1..
...76.2.9
5.9....1.
7........

.....96..
..6....5.
..3.65.12
.......24
4.8.....1
.29....3.
..23.4...
.1.....83
.35.8.2.6

........3
.67.584.2
.......7.
..5.....8
......24.
.4...7..5
9..5.4.2.
7.69.....
..8.7236.

.2..851..
48.73....
..1.9....
7...48519
..8...2.3
....5..4.
..3.....7
.5....9.1
.97......

.....6...
..2.1....
9..3.....
..7....26
.2...938.
.312...7.
..5...7..
6...7..1.
7..598...

.........
..5.7..9.
.32......
.....35.2
....5.74.
..76.2..3
..9...63.
8.6...2..
5.......4

..7....5.
8........
5..8...7.
38...5.27
.........
...6..1.4
.72.1..63
.....75..
.4..68...

..41.....
6...4...5
.......3.
3.6.5.1..
5.98.6...
4.8.7...3
....6.8..
7....4...
......49.

...12.57.
....49.3.
......8..
1........
.4......9
3.2...1.8
2.3..8...
.....194.
..1.93...

......157
.........
.9..376..
.5..4...8
47...8.1.
......3..
3..7..8..
..7.9...5
58.4..9.6

.......3.
......7.1
....718.2
.71.3.6..
8..7...2.
43..6891.
........6
2....6.7.
...3.748.

9..3..216
..82..94.
....6..38
1.2.7...9
.7...1...
..3....8.
.........
6.......4
419.3....

.6.5.....
.1.32.9..
.9.....4.
2...3..51
.51.4...9
3....82..
........3
.....95..
....8...6

.5.7...9.
....38...
....9....
29...3..4
5.72.9...
.8157.3..
...8...1.
.1..528..
.......5.

.9...4...
....63...
5.1......
.4..9...3
32.6.8...
..6......
2.9...65.
4...8.92.
.5......8

...8.....
.1....96.
.5.4928..
..4.....8
92......5
...5.41..
163.2....
....5....
...6.8...

5....97..
.......3.
..9...46.
94.3.....
..8......
7..4..8..
......3..
43.72659.
....5.6.7

...2.....
96..5.3..
..86...75
257......
.....3.59
.........
8.....42.
.4..7...8
37.9.....

....1....
836.79...
4....8.6.
.45......
36....9..
.....7...
.1..5....
5.78.61.4
......3.6

..4......
2......85
..1.8.4.7
47.3.5..9
3......5.
.....1...
..79.....
5.9....4.
1....45.3

...17.4..
..82.46.9
4.7.....2
..3469...
..6......
.......2.
.....2..3
.....8...
12.73.9..

9..25..7.
5........
2.734.5.9
.5.7.....
...9...2.
........3
7.2..3.4.
.....713.
.8149....

.43.2...6
....7..1.
.6.....9.
9........
.2.......
...63..45
.957.....
...36...1
.325...7.

.4.6..1.2
......7..
52.3....4
6.3.2....
47.5....6
.1....27.
....6.9..
.....1.2.
...7..61.

63.5...1.
.7.......
..52...4.
........3
9...2.7.4
.17..3..2
3.6......
.....9...
7.2.4..5.

.......9.
..92..51.
.....3.7.
....1..2.
4...9...3
1.7....4.
2.5..67..
.3....6..
79..4....

......2.6
25698....
.8.......
5...619..
.4.89....
9.8.5...4
.6....5.2
..9.3.4.1
.........

.7.2.4.59
........3
...98....
9..4...28
7.1......
.4.37....
1.3...2..
.......37
...8.9.15

.1..87.9.
....6....
...1..7..
4.....587
.7..58.6.
..6..9...
.6.......
5....3.1.
..47..9.6

..8.9.7.2
....6....
......81.
..6...5..
2.7..198.
...57...3
..9.2..6.
........9
...81.3..

5.......2
...61....
7..4.....
.1..9.4.8
.........
6..247...
48...2..1
.2..8.7.6
...1548..

.1..67...
...3...15
2.4......
.65......
.8..4...6
.43......
..1..6.3.
...4.36.7
.5.2...41

...7...13
.6....5..
..5.1..4.
37..6...4
...1..9..
5...7..2.
.....3.65
......4..
7.9......

....6...8
9..8.23..
....9.71.
27....8..
.95....3.
3......76
83....6..
.........
567..3...

..8...367
.........
.7.6.3.52
...2459..
.4...8...
7..9...23
26.....84
.........
.5.3....6

6.....4..
1..64...7
....35...
..9....3.
4........
.3...9.7.
.5.9..14.
..18.3.95
......8..

.2..1.9..
......63.
...7.8..1
.9..7..2.
........9
7...6.48.
......2..
....86..4
.3..49.6.

.........
963.4128.
2.4...3.5
....82...
..6.1.84.
.....3.6.
.1...6.2.
..9.2....
.3.1.84..

6...2...7
.......9.
..4......
..8.64...
2...9..1.
.1.8...4.
..1..5..6
...9...74
.57...8..

.8.7..5..
.........
7.9.81...
8...4..52
.42...1.7
.5....94.
5.6....1.
91.......
.....4.2.

.48.1..2.
53.28....
.27..4.9.
...8..3.7
....4.2..
..57....9
.....59..
.......75
..23....8

89.....52
.4...3...
2.3....76
.8.6..5..
...75..9.
..2....8.
.648.....
...539...
.....4...

.........
76.5.....
...31....
..4..537.
1.5..369.
.2.6..5..
.4...1.67
....6.9..
2..4..13.

..5.281..
.6.1..27.
..2..6...
12..6.8..
....3...4
3.8..4.6.
.76....3.
.....2...
.........

1.94.2.6.
5.689....
..2.1....
...6.....
..5...4.9
.......8.
......1.7
..85.1...
.4.9...58

4.7...86.
....3....
86.....2.
..47...91
21.......
...8..4..
..63....7
.....1...
.934..1..

..14..73.
..3.....5
.2..6..4.
.1..95..4
......5.9
.....2..1
5........
2...4...7
..7...92.

...73.4..
5.......8
..3.4.67.
.....726.
...5....4
2........
...2.....
72.6...8.
..548..1.

4.53...9.
.2...4..8
...8..3..
.6.1....9
..3......
..2......
....5...3
6......41
.1...98.2

....3.5..
..5..67.4
.3.5..9..
.97.68..5
...9.78..
....5..9.
.268.4...
...6..3..
.........

.....9.8.
...74..1.
.....3...
3.2.....5
...4.....
..98...7.
7..52....
..8.1.3..
1....8.92

..72.398.
..9.1..6.
....7...3
3....18..
.64...7..
...38...6
2.68.9...
.....7...
1........

.5.9..6..
..74.1..5
..68...4.
.1.64.7..
......2..
....1..6.
.4.1...2.
...2...98
.79......

.6.1.9...
5..7...61
24..6....
.....34..
........5
...2....9
..3.92...
4..5..3.7
.9..1..5.

68.......
....9....
..7..4...
7.3..8.6.
..4..95..
26.7....8
...6....5
...5.7..9
3.5....47

..45.31.6
.9...2..3
.....9.4.
6........
.19.762..
52.3....7
.3.6...5.
....1...9
.........

..98..35.
.....9..2
84.......
......4..
9...8..35
.5..73.9.
...2.....
....9..7.
328....64

8.92.6...
.2..54...
...1...7.
.....1.25
.9.8..1..
......4..
15.....4.
.7....9..
..258.7.6

..965...4
.4..9....
..2....53
.5..4....
...7.1...
42......7
.71.....6
9.5.6....
2..379...

.......6.
..867....
2...4....
...49.82.
...8.5.39
....2.7.5
.67..2.9.
98.......
5.4.693..

6.5..319.
..3......
..15.8.67
3......7.
......4.1
9........
...43..86
........9
7.6..953.

......7..
.......25
6..1....9
..4......
7.1..68..
..8.9...2
17.....5.
59.26.1.8
4...7....

2...39.4.
...4..5..
...7.6..9
.........
9.5....7.
.2..6.1..
..3......
...9...15
4..35.2..

6....3...
...94...5
....28...
.2.45....
95....7..
.7....3..
4.....2.6
...78....
5973...8.

..7...8..
...7....3
........5
5..4.....
482..9.5.
..98...1.
.2...3...
...9..24.
.74.8.3..

.....657.
.3......4
.28..1...
..7....4.
.1..2...5
3..5.7..8
.6.1...5.
.....83.1
....4...6

.3.......
4.7....6.
1.64.....
.64.289..
8......7.
3..6.9..8
9.2.3..8.
68.9..4..
.13.4....

...4...6.
..8.9....
.1..36...
.7....61.
59.7.....
3...54.9.
13.5.7.4.
...619..8
.........

3.79..6..
.85...4..
.96....27
...26.3..
....5....
....93...
.3.......
7...4.25.
4..725.6.

5..6....9
..7..9..5
93.4.2...
....3...2
7.....13.
......5..
....2....
3..51429.
.....3.7.

91.....83
65...8...
.....9...
2.....3..
...16.9..
...3.26.4
19...3..5
8.54.....
.32......

.86..7...
...9..6..
95.28...1
.....8.2.
1....9..7
....4.56.
....7.256
..8..4...
.......7.

.....32..
.9..8.46.
.....2581
..2......
6..5.....
.8.42.9..
3.5...6..
1..8....2
..82...4.

...42..76
9.5..74..
6........
.7...2.93
.34.7....
....687..
......8.2
...235...
....84...

..25....9
9......1.
....7.35.
1........
.35..9...
.2..4.7..
.9.46....
......1..
3.6...24.

3..78.21.
.....6...
2...1...4
.......2.
...32.781
.7.8.94.6
.6..9....
4..6....2
7........

4...75.8.
.384....7
6....2...
.6.38...1
..3...7.4
5.1.4.3..
...1.....
....5.4.2
..7......

1.8..2...
.2..5.1..
..3......
4.71...2.
9....8..5
3....9.4.
...9..5..
.9..25...
...3.1.7.

.1.3....8
..67..21.
.8.6..37.
.9...6..5
...2.....
.....5786
.....853.
.........
2.5..7...

219......
.37812...
.........
..276....
........5
89..3..1.
1.3.7...6
.6....5.9
..8.2....

...258.7.
...7..93.
.1...4.8.
..7.4....
25.......
......2..
53..7...8
9..1...4.
1..8.9..5

.6...5.31
...9..64.
.........
.56......
78...6.9.
193..87.5
.4.13..5.
........7
37......8

...5.....
.....24.3
4....36..
.6..5...2
1..3.9...
..8.2....
34....5..
...86..39
..9...2.1

...9.2...
....583..
....3.5..
45...3..7
..9.8....
7..1..2.8
.1......3
..4..97..
8..2....1

31.54..2.
.2..67.49
..9.1..5.
.9..236..
6....12..
.4.......
......3..
.7......5
9....6...

...86.94.
.5..2...8
9.3......
........9
.9...728.
..8..4...
.2......5
4...7..6.
.3....8.7

.........
.63...8.4
..48...5.
.......7.
5469...13
9....3...
3....95..
.9...1.47
..8......

7.....164
..5..67..
....3...2
6.....27.
.3792....
.........
.513.94..
.4......5
....4.93.

..54.7...
...9.....
.81.5....
..8...3..
3....4.87
.79.8..12
5..17...9
......1..
.....37..

..1.4..6.
4......73
.........
.4...9..5
7.235...4
3......21
2.....5.6
..3.6....
...57.2..

.....4.83
..28.3...
......5..
85..1.7..
.......9.
..97..2.8
3..5.7.42
..8.4.9.1
....8....

3........
..8..3...
7...5....
..6...5.4
...4.28.6
29.5..3..
827..9...
.5...4.3.
..9.2...7

........4
....72...
..5.6.1.7
.2.3.76..
5.6......
.4...15..
21.4.....
.37....5.
8........

.2...67..
39......6
...794...
4.....3..
9....8...
.6....8..
1...62..3
....3..8.
..89..24.

...81..5.
...4..9..
5.9......
1.5..639.
9.3.8.7..
.7.5..8..
7.8.5..6.
.1.......
..6....3.

.64.7..52
...4....3
....15...
..63.71..
..3.....7
.45.2.6..
....4.5..
4..1.8...
....6....

2.......7
.4...7..5
5...1....
19......8
.875.64.1
...87....
4.82.5.7.
......5.4
....6....

7..9..5..
......968
.6......3
..53.....
...8.76.4
.......8.
957....1.
..6.4....
13......7

.273.1...
81......5
...7...2.
9.4.....1
1...4.578
.5...7...
...413...
73.2.5...
.........

..19.5.87
.2..84...
9..17....
216......
......2.9
....4..76
6.98..452
.8.....91
.........

6.7.329..
..2....8.
.....86..
...1....3
.95......
81..5..2.
7...6.1..
.3.89....
1..7.5...

6.7......
5......39
...1.9.6.
....51...
..9..3...
.1.6.72..
7258..9..
1..2.....
.....5...

.528.....
9..7.....
.1..24..9
4.8..2.17
.3.......
..7589...
8.3..79..
....4....
.29......

...6.8..5
..5.7..4.
2.6.34...
.4..2.7..
9.....2.4
6...9..8.
...38.5..
...2.....
.8.....7.

5.4..862.
.2...9...
6.8..5...
.......4.
8.....3..
..16.28..
...5..2.8
.1...3.9.
3...2615.

..4..9..2
5..846...
9.1..5...
.8...4..9
....7....
......6.4
.79.....5
......2..
..69..4.8

.....38.6
....18..3
.8.2...71
.....6.4.
1.67...2.
.........
.43.9....
2196.....
6.73.....

6...1.3..
......8.2
...6....7
....5....
2...7..56
......28.
5..1...2.
76.......
..34..6.1

....4....
...3.....
....79..3
....56...
..72.....
6.3..84.2
94....36.
7.58..2.9
..6.2...4

.34.7....
.894.6.1.
5......9.
..8......
35......7
.7..49..5
.4....87.
...63....
.6..1....

.......6.
93..5.1..
..7....5.
.5.....16
8.3......
.1.3..8..
2..7.5.8.
.8.1...3.
.95..8...

6...384..
24..1..3.
.3..9...7
......2..
.....634.
.7......9
......9.8
.....1.6.
8....9.2.

...18.4..
......27.
.589.....
4...9..1.
.....37..
...4...2.
......9..
....57.3.
.73.1...5

.9....4.8
3.......1
.....2.9.
.3..5.1..
.61.3.2..
92......5
4..9...8.
.........
.8..1.653

.943....7
..3.9..52
2....8..6
.....5.2.
...78....
4.8...39.
6.5......
.....2...
...6....3

......8..
.......5.
9.....63.
....7492.
4..6....7
..73.2..4
.4.8.9...
.....35..
3.52..7.8

..8..749.
....85.2.
9....25..
.4.86....
2....48.1
..1...9..
4...2....
.........
8.7.....6

........5
51.28..7.
..891....
89..513..
.7..3....
......5.1
.........
6.2.7....
3..8..16.

7..2.63.4
.........
...3..16.
6..1.....
.4....5.7
.....9.2.
1....7.39
46.9...7.
...6.14..

...21....
.8...4...
.75..3...
.5.3.....
..4.5..3.
..3...12.
..1425..6
.....8.4.
.6.....7.

3...1.5..
.62.....3
..1..8...
..3..6...
.8..3...6
4..7.....
5...824..
..7...2..
.....58..

.4..3..9.
....27.4.
3.5..8...
.....9.5.
....5.683
...38...7
69.......
....7...6
..8..65..

....2..6.
.7.3.....
...695..1
..65.....
...1.9...
.98..2..4
.27..163.
..9...1..
5..87.9..

.....9.1.
..42.....
.2...1...
.9....5..
...8..14.
....96.3.
6.9.3....
.13..548.
58...2...

......9..
.8....2.4
4..9.38.1
.6.....29
...3....5
1.5.294..
6......1.
...13.5..
...5..3.8

...76.1..
.......9.
9.1.4...8
8....7..6
7..6..93.
...9....7
...13..5.
.3.....8.
4..5....9

.....5.1.
.9....3..
..81..92.
9....7..1
.7..3.5..
.2...683.
...87....
..5...1.2
.....2...

..7...1..
.6387....
2.8..6..5
.....2.17
.......36
.........
5.6.23.81
..21.....
.4....7..

......5..
2......8.
317......
5...6.3..
62...1..9
7...92...
...9..1.5
...6.57..
.3.....2.

...46.1.3
...3...98
.1....4..
76.....21
.84......
.2...98..
........4
.3......6
...9143..

..1.3....
29.16..7.
....459.3
........9
96...45..
.4.....6.
..2...7..
.34....2.
7.......1

..7..9.24
3...1.85.
......9.1
.9.3..2..
1......7.
..3.42..8
.....1...
.....57..
..2.7..3.

5....3..4
.8....65.
..1.....9
3..4.1...
1......96
.98..5..2
4...8....
.26......
.......15

..456...1
2........
...2.1.7.
.......1.
.1..7.2.5
......748
..5......
7..3.5...
.6...2.83

.......3.
4...6....
...82....
..4.7.6..
3..5..7..
......28.
1..3..8.6
..2.4..7.
..36.215.

1..7..34.
..2...5..
3...5..18
.651.....
4..2...8.
...3..7.5
87..1..3.
...4.....
.........

...3.6...
....8....
1..7.5..4
...5.81.9
..9.715..
....4..76
..1.6...3
3.4....67
67....95.

5...6.4.2
9..18...5
.34......
.21.48.5.
..5...9.4
.......3.
...2.1...
.63....2.
.........

.53......
.....9..8
.7..8...5
...1.6...
6185.23.7
5..8.....
.976..8.1
1.5..72..
.2.......

...1.82..
....2..14
5...9....
......46.
.8......1
...475.2.
..1..2..7
.9.8...45
......8..

1...9....
.7.413...
92.7.8..4
.16...2.8
.....1.4.
.8.67..9.
2.7.84...
.........
.38......

.....6...
....5.1..
726......
..5...4..
..214.9.6
.9...572.
5...94.7.
.6....3..
.1.3.2.4.

....8365.
....67..4
.2.....9.
5.7......
.8.3..2..
.........
.5.....79
3.86...4.
7...35...

..2......
.9.62.4..
6...157..
....59.1.
12...79..
..7...86.
5..17...6
4........
.76......

7.6......
9...53..6
........3
...2...8.
895.6....
.2...9..7
581.9....
..76.....
....753..

73......6
.........
.....3...
26.8.41.9
.8.9..3..
...7..8..
3..6.9.74
629.....3
.....8...

621..4...
.8....6..
....8...4
.39...1..
7...3..9.
1..46....
.........
...1...7.
.76..2.4.

92..68...
..7..2...
...9.....
35..16...
.92...36.
.........
2...8...9
.6.1..58.
.7.2...16

.94.....8
.75...1.2
.2...7.4.
...819.3.
......4..
...2.....
...48...3
1....52..
....93..4

.1827...9
..21....7
..38.61.2
......6..
.........
..1...87.
..7.63.4.
.394.....
.8.7..2..

58.......
4...3....
....14..2
6..1..5..
..37..8.4
.5.......
7.6.8....
1......53
...3...2.

........4
.8.6.2..9
.219..8..
.........
7.....4.1
.4....6.5
...2.614.
..85..2.6
26..48...

1.3.6.8.7
.6.2.3..9
..2..8...
8.7..4...
24..37...
6....1...
7.....1.3
3........
.1....9..

....259..
...9..1.3
..6.4....
....12...
.2.7.4...
....63..7
..3..7..4
.5......1
..465.7..

2....4.75
.7....8..
5.4......
...1..628
..1.75.9.
.9..4..5.
.6.....4.
1.8......
.4...7...

82.6...3.
......96.
4........
.3521....
1....6...
....3....
..23.....
.....41.2
.91.8.5..

.1.5.9.3.
.53....6.
.4..3...8
.......7.
7.1.4...9
......8.1
.....7.9.
...3.....
8......56

.4..6..97
.....1.4.
..5.....3
2....4...
.5.7.....
6..3.91..
......2.6
...4...51
...635.7.

.15......
2.69..5..
.3....4..
.9.8.....
..2......
..8....35
..159...8
5493.86.2
...62....

....3.8..
.9274....
...6.8..1
217..4..6
.....29..
3...6..1.
..1..7...
......16.
........2

3....75..
.....5...
.6.......
9........
.365.9...
5.2.167..
.4..71..3
.9.4...2.
....63.1.

8......27
7.9......
.4.1.....
42..5.18.
13..9....
..8.2.4..
......5..
95...48.3
3.......4

3..8.47.6
817....43
6......9.
....45...
....97...
.........
..41....7
.95..3...
.3......5

....2...5
.....5...
.9.38...6
.....8...
5....2.9.
1..6....2
.......67
.86.192..
3.7.6.8..

.4..21.5.
.5...37..
.2.9....8
..9...57.
......29.
...73....
..1......
.....5.4.
....4.8.1

3........
.2..654.9
...92....
..5.4...7
.....7.2.
.6..3.5..
6..4..3..
.......1.
.37....95

.6728.1..
2..3.1...
.......64
4.6...82.
......7..
....2...3
..2.3....
1...5..76
54..16...

.........
......67.
.......31
8.2..9..4
9.143...2
3..8..9..
..49...6.
..7....23
..3..18.7

1.3......
.4..8....
62..31.5.
..4..8...
.5....1..
..942.8..
....1....
...3.5...
......462

..1.35...
59.2...4.
......26.
....6.8.4
........1
.2..98...
.1...39..
..2.8....
.4.1.....

...591.7.
...8.2...
....7..95
....1...9
98...4..2
.....86..
4..2....8
.91......
.5....72.

....3.2.7
.6....8..
5.1...9..
.9.......
..7.69...
..8......
.72.5.68.
..56.8..9
.1.3..7..

...5.82..
....2..69
...37.8..
....5..8.
.536...9.
..6.34...
7.......8
....4..5.
..8..7..4

.8.1.....
...96.41.
........6
......5..
...6...4.
9..371.6.
79.....58
1......3.
4....97..

..5......
298.4....
.......9.
957......
..1...42.
.4.8..5..
....71..5
....568.4
..9..821.

......1..
....8.26.
6......54
..86.1.4.
.........
..62..5.7
.5.16..3.
....7.8.5
..3.24.1.

5....3...
.8.......
..284.13.
..7.8.31.
..9..5..2
.4.12....
1.42.....
....3.5..
8.....7..

9...78...
83......7
.5......9
..4.6....
...5..26.
.923..4..
723..6...
4...9....
........5

..2.....1
4..6..3.7
69.......
1.6.4.9..
.........
....2.14.
..7..3...
.5...7..2
....1.6.3

6........
.273.9.64
.4172....
.6..3.8..
7.4.....9
2....8..7
.7.....9.
......1.8
......3.2

....9.4.5
..8..2...
...657.98
1....9..2
9...681..
..51.....
......21.
..2...5..
...9.6.7.

......12.
..3.....8
.8...2...
..5.2..71
3.7...2..
9...435..
4...3..15
7.1.....3
...57....

54....62.
3.8..9.1.
.....4..5
8........
.3.5.....
..139....
.1..65.92
.....24..
....3...8

6.9......
...3..74.
.1...986.
....7.9.2
..8......
.264...1.
2.1.3....
.4.....2.
.83......

......9.1
.1...8..6
.........
2.916...5
1..9.7.2.
..68.5..3
.8.71.5..
.......7.
6.....3.9

.........
.6...3.5.
.87...9..
...9...2.
...315..7
....875.3
1.2.5....
.93..6...
6.....179

7........
......317
.41.3...5
5.214..7.
...3....4
.....92..
..8.....2
..3....8.
..5.1.9..

...2.4.79
......5..
.....9.4.
9...8.6.5
5.1.27...
.4.....2.
...9..86.
..675....
........1

2.58..63.
.9.4..27.
...2.5.89
.........
..9.84...
..83.2...
.47......
63.....2.
....69...

.......4.
.346.895.
.19.2.6..
.4.....29
......8..
.28.1..35
..3......
........4
.9...1268

.32.6....
6....7...
...2.18..
..79.4.3.
8.46...1.
.6.......
.9...2.4.
41..78...
.......8.

.7..1.59.
..4..71..
1..95..6.
.......7.
..6......
..9428...
.9......7
.........
4.56...89

7...1....
.1.5.4...
...8.3...
37.......
..5...94.
.......72
...4...9.
.2...7.3.
13.95..87

...6....3
.4.......
..9.5...1
.35...748
..6......
781.....6
5........
..897.51.
.....8.39

.485.6.3.
.........
....4.8.5
7.381...4
.1432..5.
........1
...43...2
.8..6.4..
.......73

.2.96....
....53...
.........
...295.1.
...1.....
..37.6.92
..2..1.69
3.....2.7
.89.....5

..26..5..
...3...8.
...4.51.7
..8......
....6..75
.3..7.624
........6
.4.7...3.
8....245.

..569.1..
4.17..8.6
.86......
..9.....5
.7.12....
.645.....
...2.....
.....541.
9..47....

.9.4....5
4....2...
7....1...
...9.5.6.
.4.6.....
....2.5..
.......13
2.6..79..
...56..24

.95..6.7.
7.29....4
...8.....
.6.7.945.
3....8...
....3....
8......6.
.5...49..
....25...

..6...4.7
.2.943...
.......2.
.91..2...
.....13.8
8..76..9.
...2....1
..4..82..
..9....6.

19.2..6..
.3.6.97.5
5........
8...6..9.
2..3...8.
...75....
9........
3..527...
.2..83...

9...7.4..
..54...67
........9
5.3..6...
..7.9.2.6
.82......
87..2...4
..4.....2
3......5.

...4.8...
.....7..9
...5....3
..72..4..
...1.5...
.5..4.8..
91....25.
.8.....9.
..47.1...

46...85.3
..5.2.47.
2....38..
.4.2..7..
....6....
....9....
...8.....
83..79...
.5..4...6

6.5....3.
..38.65.9
.....4..8
...6..95.
.........
...9....7
.6..7.8..
4.7..3...
..95...2.

.2.8...94
4...96.1.
..82.....
1.4...97.
9.247...3
3.....6..
.......3.
..6......
...93....

.2...598.
9..28..6.
7..64..5.
....5...2
..8......
..4..3...
..3......
..7...835
8...6...4

..9.6.4..
..8.17...
.6.3..5..
6.34.....
.7.......
5...713.9
8.1.3....
...8...4.
.36......

29.6.4...
.8..1....
..627....
.257.8.6.
.1.......
....56.7.
8....7..1
..452..97
......6..

9.3..7...
...2..3.9
.....5.87
.94......
....42.5.
57.9.....
.25..1...
.49.3..28
1........

